11.12.2012 2 Fl. Wein < 25,00 angezeigt, dienstlich verwendet x
18.12.2012 Rausch Schokolade 25,00 - 75,00 angezeigt, dienstlich verwendet x
25.02.2013  1 hölzerne Gedenkplakette  < 25,00 Tombola x
25.02.2013 1 Holzkästchen  < 25,00 Spende x
25.02.2013 1 Tuch  < 10,00 Tombola x
25.02.2013 1 Damenkleid  25,00 - 75,00  Tombola x
13.05.2013  Mongolei-Reise Münzsammlung Great Khans of the Mongol Empire 1206-1368  < 25,00 angezeigt, nicht mitgenommen
13.05.2013  Uhr Baganuur Joint Stock Company  keine Wertermittlung Tombola  
13.05.2013  Holzkiste incl. Historisches Buch über die Geschickte der Mongols  keine Wertermittlung Tombola  
15.05.2013  Besuchergruppe aus Baden-Württemberg 1 Flasche Wein  keine Wertermittlung  Tombola  
28.06.2013  Holzbrett/Holztafel (gepresstes Holz) mit einer christlichen Holzfigur.  < 25,00 Tombola  
03.07.2013 Ein Bild keine Wertermittlung  Tombola  
09.07.2013 1 Flasche Champagner keine Wertermittlung  Tombola  
11.07.2013 1 Laptoptasche keine Wertermittlung Tombola  
16.07.2013  Fleisch keine Wertermittlung wurde nach Rücksprache mit Mitarbeiterin entsorgt (verderblich)
29.10.2013 1 Halskette aus Tigeraugen 25,00 - 75,00 Tombola 
30.10.2013 Juve Handbuch Wirtschaftskanzleien 25,00 - 75,00 dienstlich verwendet x
05.11.2013  2 Flaschen Bier, 1 Kochbuch, 0,448 Kg Fleisch  keine Wertermittlung n.a. x
05.11.2013 Max Lingner "Das Spätwerk 1949-  1959 25,00 - 75,00 dienstlich verwendet x
06.11.2013  1 Buch 1 kleine Holzfigur 25,00 - 75,00 Spende 
15.11.2013 1 Buch - "Mama Muh räumt auf" < 25,00 angezeigt, privat verwendet 
20.11.2013 1 braune Handtasche, 1 grüner Schal keine Wertermittlung Tombola  
27.11.2013  1 Stofftasche, 1 Kalender und 1 Tischläufer mit 3 Kissenbezügen < 25,00 angezeigt, privat verwendet  
28.11.2013  1 Ammonit 1 Briefmarkensammlung < 25,00 angezeigt, privat verwendet  
12.12.2013  1 Kupfertisch  1 Bild < 25,00 Tombola 
16.12.2013 Kalender < 10,00 angezeigt, privat verwendet  
20.12.2013  Kalender von der GIZ < 10,00 angezeigt, dienstlich verwendet x
20.12.2013 Pralinen Säckchen < 10,00 angezeigt, dienstlich verwendet x
20.12.2013 Pralinenschachtel < 10,00 angezeigt, dienstlich verwendet x
20.12.2013 Rucksack  25,00 - 75,00 Tombola
07.01.2014 1 DVD Lang Lang Simon Rattle keine Wertermittlung Tombola  
24.01.2014  1 Dokumentenmappe 1 Bild mit Holzbilderrahmen keine Wertermittlung Tombola x
24.01.2014 1 Tischdecke aus Baumwolle 80x80 keine Wertermittlung Tombola x
24.01.2014 1 Tischläufer aus Baumwolle keine Wertermittlung Tombola x
24.01.2014 1 Behälter mit 12 Untersätzern  keine Wertermittlung Tombola x
30.01.2014 Sonderdrucke < 25,00 angezeigt, dienstlich verwendet 
07.02.2014 1 Kalender < 25,00 angezeigt, dienstlich verwendet 
05.01.2015 Messingkaraffe < 25,00 angezeigt, privat verwendet 
06.01.2015 kleine Teedose m. Beuteltee < 25,00 angezeigt, privat verwendet 
14.01.2015 Kochbuch -Körbchen 3 Gewürztütchen < 25,00 angezeigt, privat verwendet
14.01.2015 Bastdose mit Tee < 25,00 Tombola x
24.02.2015 Holzkästchen < 25,00 angezeigt, privat verwendet 
16.03.2015 Kochbuch der GIZ < 25,00 angezeigt, privat verwendet 
21.04.2015 kleiner Elefant aus Marmor < 25,00 angezeigt, privat verwendet 
29.04.2015 1 Buch ca. 25,00 Tombola 
06.05.2015 Ammoniten-Mamorplatte 25,00 - 75,00 Tombola 
27.05.2015 1 Flasche (Rum) < 25,00 Tombola 
27.05.2015 1 Schal der Firma (Gobi) 75,00 - 125,00 Tombola 
09.06.2015 2 CD von Carlos Vives < 25,00 angezeigt, privat verwendet 
09.06.2015 500 gr. Kolumbianischer Kaffee < 25,00 angezeigt, dienstlich verwendet 
25.06.2015 Rollbild < 25,00 angezeigt, dienstlich verwendet  
16.07.2015 Adapter von SKROSS 25,00 - 75,00 Tombola 
17.07.2015 Krawatte < 25,00 angezeigt, privat verwendet 
07.08.2015 beigefarbener Schal < 25,00 Tombola 
07.08.2015 beigefarbener Schal < 25,00 Tombola 
10.09.2015 Einladung Konzert 75,00 - 125,00 Spende 
23.09.2015 Münzsammlung 25,00 - 75,00 Tombola 
23.09.2015 Einladung Konzert 75,00 - 125,00 Spende 
23.09.2015 Einladung Konzert 75,00 - 125,00 Spende 
25.09.2015 Einladung Konzert 75,00 - 125,00 Spende 
30.09.2015 Bild A3 mit nigrischen Metallformen < 25,00 angezeigt, dienstlich verwendet 
01.10.2015 Einladung Konzert 75,00 - 125,00 Spende 
01.10.2015 1 Straußenei 25,00 - 75,00 Spende 
12.11.2015 Schlüsselanhänger u. 4 Serviettenringe < 25,00 angezeigt, privat verwendet 
04.12.2015 Adventskalender < 25,00 angezeigt, dienstlich verwendet 
09.12.2015 3 kl. Holzboxen < 25,00 angezeigt, dienstlich verwendet 
09.12.2015 kleiner Teppich < 25,00 angezeigt, privat verwendet  
09.12.2015 Wandkalender 25,00 - 75,00 angezeigt, dienstlich verwendet 
14.12.2015 Notizbuch + Stift, Halstuch 25,00 - 75,00 Spende 
17.12.2015 je ein Bild m. Holzrahmen (Schriftzug) < 25,00 angezeigt, dienstlich verwendet 
17.12.2015 Buch "Spacebook" < 25,00 angezeigt, privat verwendet 
17.12.2015 Schal 25,00 - 75,00 Tombola 
18.12.2015 Pralinen < 25,00 angezeigt, dienstlich verwendet 
21.12.2015 Öl-Flasche < 25,00 angezeigt, privat verwendet 
05.01.2016 Buch "Wie wir Deutschen ticken" < 25,00 Tombola 
07.01.2016 Fotobuch mit Elefantenmotiv < 25,00 Tombola 
08.01.2016 Bildband, CD, türkische Pralinen Izmir < 25,00 angezeigt, privat verwendet 
11.01.2016 LED-USB-Taschenlampe 25,00 - 75,00 Tombola 
14.01.2016 Aktentasche (schwarz) keine Wertermittlung Tombola 
19.01.2016 2 Karnevalskarten 25,00 - 75,00 Spende 
17.02.2016 Flasche Vodka 25,00 - 75,00 Tombola 
24.02.2016 1 CD < 25,00 Tombola x
24.02.2016 Flache Vodka 25,00 - 75,00 Tombola
24.02.2016 1 CD < 25,00 Tombola x