Geschenke 2016 (bis 29. Februar 2016)
Ifd. |Wert der Art der Zuwendung Eigenbehalt durch Verwertung Nr. |Zuwendung beschenkte Person durch die Verwaltung
1 |< 10,00 £ SCHOkClAde пеіп WerWertung 2 | TiCht ETTTmittelbar 1 Buch flEiri Aufnahme Bestand Bibliothek
3 |< 25,00 1 Kunstdruck ja
4 |< 25,00 1 Kaler der ја
5 |< 25,00 3 FI. Sekt ja
6 |< 25,00 1 Buch Tein Aufnahme Bestand Bibliothek 7 Tcht ETTrittelbar 1 Buth reir Aufnahme Bestand Bibliothek 8 nicht ermittelbar 1 Buch nein Aufnahme Bestand Bibliothek 9 |са. З0,00 ё ETEller ja (Auflage Spende)
10 |< 25,00 € Schokolade ja
11 |< 25,00 £ Schokolade ja
12 |< 25,00 Ε 1 BLICh ia
13 Ι< 25,00 € Schokolade ja
14 |< 25,00 € 1 Bierkelch ja
15 |< 25,00 £ Schokolade ja
16 |<25,00邨 Sthokolade ја
17 |< 25,00 € CD ja
18 |< 25,ŰŰ É Schokoladen-Weihnachtsmann ja
19 |< 25,00 € 1 Buth ја
20 |<25.00毛 Lebensmittel ia
21 |< 25,00 €. Süßigkeiten ja
22 < 25,00毛 Süßigkeiten, Weihnachtsgebäck ia
23 |<25,00邨 Kalender, Süßigkeiten _ ја
24 |<25,00毛 Kalender, 2 F. Wein ја
25 |< 25,ŰŰ É Süßigkeiten, Weihnachtsgebäck ја
25 |< 25,00 €. Kalender, Süßigkeiten ја
27 |< 25,00 É Kalender, 2 F. Wein ја
28 |<25,00毛 Süßigkeiten, Weihnachtsgebäck ja
29 |< 25,00 É Kalender, Süßigkeiten ја
30 |< 25,00 €. Kalender 2 FI Wer ја
31 |< 25,00 € Süßigkeiten, Weihnachtsgebäck ја
32 |< 25,00 É Kalender, Süßigkeiten ja
33 |< 25,00 £ Kalender, 2 F. Weir ja
34 |< 25,00 €. Süßigkeiten, Weihnachtsgebäck ја
35 |< 25,00 £ Kalender, Süßigkeiten ja
36 |< 25, DÚ É Kalender, 2 FI. Wein ja
37 |< 25,00 €. Süßigkeiten, Weihnachtsgebäck F
38 |< 25,00 έ Kalender, Süßigkeiten ja
39 |< 25,00 £ Kalender, 2 F. Wein ja
40 |< 25,00 £ Kålender ја
41 |< 25,00 £ Süßigkeiten, Weihnachtsgebäck 因
42 |< 25,00 £ Kalender, Süßigkeiten ја
43 |< 25,00 €. Süßigkeiten, Weihnachtsgebäck 因
44 |< 25,0O É Kalender, Süßigkeiten ја
45 |< 25,00 € 1 kl. Holzskulptur Teir Verwertung 46 |cã, 35,00 € 1 Kugelschreiber nein Verwertung 47 |< 12,00 £ 1 Buch ја _ 48 |< 15,00 £ kl. Schrein mit Jadestein ПЕіп Verwertung 49 |< 15,00 €. chinesische Briefmarken rein WerWertung 50 |< 25,00 έ 1 Buth TET AufnAHTTE BEStATC Bibliothek 51 || Ca. 1Ů,ŮŰ É 1 F. Wer ја
52 nicht ermittelbar Bewirtu TE 因一
53 nicht ermittelbar Bewirtung ја
54 |ca. 10,00 €. 1 Hammer mit Namensgravur 因
________________
fd. Wert der Art der Zuwendung Eigenbehalt durch Verwertung Nr. |Zuwendung beschēnkte Person durch die Verwaltung
55 |< 25,00 1 KTHWattE ја
55 ca. 5,00 £ 1 Warnweste rein WerWertung 57 nicht ermittelbar Bewirtung ja
58 |са. 10,00 ё 1 F. Wein ја
59 |са. 10,00 ё 1 F. Wein ја
60 |< 25,00 BewirtLIrg ja
61 |< 25,00 €. 1 Buth rein Aufnahme Bestand Bibliothek 52 |ca. 30,00 £ 1 Ausstellungskatalog flein Aufnahme Bestand Bibliothek 63 |< 25,00 €. 1 Buch nein Aufnahme Bestand Bibliothek 64 nicht ermittelbar Bewirtung ja
55 |ca, 5,00 £ 1 Krawattennadel ja
66 |ca. 5,00 ё 1 Schlüsselanhänger ja
67 са 5,00 е 1 Schlüsselanhänger ја
58 |ca. 5,00 £ 1 Krawattennadel ja
69 |ca. 5,00 ё 1 Schlüsselanhänger ja
70 |< 25,00 € 2 Broschijren nein Aufnahrre Bestand Bibliothek 71 |98,00 € 1 Buch rein Aufnahme Bestand Bibliothek 72 |39,90 € 1 Buch ja (Auflage Spende)
73 |< 25,00 € 1 FI, Spirituose ја
74 nicht ermittelbar Bewirtung ja
75 |< 25,00 € 1 Powerbank-Akku ja
76 |< 25,00 €. Bleistiftbox mit fünf Stiften ja
77 |< 30,00 € 1 Buch nein Aufnahme Bestand Bibliothek 78 |< 10,00 έ 1 kl. Kunstdruck ја
79 |< 10,00 € 1 kl. Kunstdruck ja
80 |< 10,00 € 1 kl. Kunstdruck ja
81 |< 10,00 € 1 kl. Kunstdruck ja
82 |< 10,00 € 1 kl. Kunstdruck ја
83 |< 10,00 € 1 kl. Kunstdruck ja
84 |< 10,00 € 1 kl. Kunstdruck ja
85 |< 10,00 €. 1 kl. Kunstdruck ja
86 |ς 25,00 € kl. Fl. Spirituose, Schokolade ја
87 |< 10,00 £ 2 Brotdo Scr ja
88 |< 40,00 € 1 Buch rein Aufnahme Bestand Bibliothek 89 |< 5,00 € Süßigkeiten ja
90 |<5,00邨 Süßigkeiten ја
91 |< 5,00 € Süßigkeiten ja
92 |< 5,ŰŰ É Süßigkeiten ја
93 |<5,00名 1 Mauspad ја
94 nicht ermittelbar Bewirtung ја
95 < 10,00 € 1 Buch rein Verwertung
96 |ca. 20,00 € Bewirtung ja - 97 nicht ermittelbar Bewirtung ја
98 nicht ermittelbar Bewirtung ја