Geschenke 2015
Ifd. Wert Art der Zuwendung Eigenbehalt durch Verwertung Nr. |der Zuwendung beschenkte Person durch die Verwaltung
1 |ca. 15,00 € Trinkflasche ja
2 |< 25,00 € 1 Buch, Schokolade ja
3 |< 25,00 € 1 Buch,Schokolade ja
4 |< 25,00 € Kaffee, Tasse ja
5 |ca. 33,00 € 1 F. Wein nein Verwertung
6 |ca. 45,00 €. 1 Buch nein Verwertung
7 < 25,00 € 1 Fl. Wein ja
8 |< 15,00 € 1 Christstollen ja
9 < 25,00 € 1 F. Wein ja
10 |ca. 40,00 € 1 Buch nein Verwertung
11 |< 15,00 έ 1 Akkuladegerät ja
12 |< 25,00 € 1 Buch, Schokolade ja
13 |< 25,00 € |Pad-Tasche ja
14 |< 25,00 € Kaffee, Tasse ja
15 | nicht ermittelbar Bewirtung ja
16 | nicht ermittelbar Bewirtung ja
17 < 25,00 ε Schokolade |ja
18 |< 25,00 € 1 Buch ja
19 |34,80 € 1 Buch nein Verwertung
20 |< 25,00 € CD-Box (2 CDs) ja
21 |100,00 έ Präsentkorb ja (Auflage Spende)
22 |65,00 € 1 Buch nein Aufnahme Bestand Bibliothek
23 |< 25,00 € Kaffee, Tasse ja
24 |189,00 € Buch nein Aufnahme sstück ja (Auflage Spende)
43 |< 25,00 έ 1 Buch, Schokolade ja
44|ca. 10,00 € 1 Buch ja
45 |23,80 € 1 Buch nein Verwertung
46 |179,996 1 Buch nein Verwertung
47 < 25,00 έ Krawatte ja
48 |< 10,00 ε Maßband ja
49 |ca. 50,00 € 3 kl. Fl. Spirituosen ja (Auflage Spende)
50 < 10,00 € Schokolade ja
51 |< 10,00 € Schokolade ja
52 ca. 60,00 € Schokolade nein Verwertung
53 < 60,00 ε Schokolade nein Verwertung
54 nicht ermittelbar Bewirtung ja
55 nicht ermittelbar Bewirtung ja
56 |79,00 € 1 Buch nein Aufnahme Bestand Bibliothek
57 |38,00 € 1 Buch nein Aufnahme Bestand BibliothekBestand Bibliothek
25 < 25,00 έ CD-Box (2 CDs) ja
26 |ca. 26,00 € 1 Buch nein Aufnahme Bestand Bibliothek
27 |ca. 15,00 € Bewirtung ja
28 |< 25,00 έ Tuch nein Verwertung
29 |39,80 έ 1 Buch nein Verwertung
30 |< 15,00 € Keramikpfeife ja
31 |ca. 11,00€ 1 Buch nein Aufnahme Bestand Bibliothek
32 < 25,00 € 1 Buch, Schokolade ja
33 |39,80 έ 1 Buch nein Verwertung
34 |39,80 έ 1 Buch nein Verwertung
35 |< 25,00 € 1 F. Wein nein Verwertung
36 |< 5,00 € Kugelschreiber ja
37 < 25,00 έ Weihnachtsgebäck, Süßigkeiten ja
38 ca. 18,00 € Bewirtung ja
39 ca. 40,00 € 2 Drucke ja (Auflage Spende)
40 nicht ermittelbar Bewirtung ja
41 nicht ermittelbar Bewirtung ja
42 |ca. 100,00 € DVD, Kleidung
________________
**
lfd. Wert Art der Zuwendung Eigenbehalt durch Verwertung Nr. der Zuwendung beschenkte Person durch die Verwaltung
58 |ca. 15,00 € Bewirtung ja
59 |ca. 18.00 € Bewirtung ja
60 |ca. 40,00 € 1 Buch nein Verwertung
61 nicht ermittelbar Bild nein Verwertung
62 ca. 15,00 € 1 F Wein ja
63 nicht ermittelbar Glasskulptur ja
64 |ca. 18.00 € Bewirtung ja
65 nicht ermittelbar Bewirtung ja
66 nicht ermittelbar Bewirtung ja
67 |ca. 8,00 € 1 Fl. Wein ja
68 |< 10,00 € 1 Taschenmesser ja
69 nicht ermittelbar Bewirtung ja
70 nicht ermittelbar Bewirtung ja
71 |138,00 έ 1 Buch nein Aufnahme Bestand Bibliothek
72 |138,00 € 1 Buch nein Aufnahme Bestand Bibliothek
73 138,00 € 1 Buch nein Aufnahme Bestand Bibliothek
74 nicht ermittelbar Bewirtung ja
75 nicht ermittelbar Bewirtung ja
76 |< 25,00 έ Briefmarken ja
77 |< 25,00 € 1 kl. Porzellanglocke ja
78 |< 25,00 € 1 Fl. Wein, Senf ja
79 | nicht ermittelbar Tagungsteilnahme ja
80 |< 25,00 έ 1 Fl. Wein, Senf ja
81 |< 25,00 kl. Stickbild ja
82 |138,00 € 1 Buch nein Aufnahme Bestand Bibliothek
83 nicht ermittelbar Bewirtung ja
84 nicht ermittelbar Bewirtung ja
85 nicht ermittelbar Bewirtung ja
86 |< 20,00 Krawatte ja
87 | nicht ermittelbar Bewirtung ja
88 |< 25,00 € 1 Buch ja
89 |9,20 έ 1 Buch nein Verwertung
90 < 17,00 έ 1 Buch ja
91 |< 10,00 € Erinnerungsbrett Bahn ja
92 |80,00–150,00 gerahmtes Plakat nein Aufnahme Bestand Bibliothek
93 < 25,00 ε 1 Krawatte ja
94 nicht ermittelbar Tagungsteilnahme ja
95 |< 25,00 € kl. Holzfigur, Stofftasche ja
96 |< 25,00 € kl. Holzfigur, Stofftasche ja
97 |< 25,00 € kl. Holzfigur, Stofftasche ja
98 |< 25,00 € 1 Festschrift, 1 Kugelschreiber, 1 Notizbuch ja
99 | nicht ermittelbar Bewirtung ja
100 |150,00 έ 3 Eintrittskarten nein Verwertung
101 |< 25,00 € 1 Fl. Wein nein Verwertung 102 nicht ermittelbar Bewirtung ja
10Z nicht ermittelbar Bewirtung ja
104 < 25,00 έ Kugelschreiber, Duschgel, Notizblock ja
105 nicht ermittelbar Bewirtung ja
106 |ca 101,00 € 1 Buch nein Aufnahme Bestand Bibliothek 107 |ca. 15,00 € 1 Flasche Sekt, Konfekt ja
108 |30,00 έ Eintrittskarte ja (Auflage Spende) 109 nicht ermittelbar Bewirtung ja
110 |< 25,00 € kl. Schmuckkästchen nein Verwertung
111 |24,00 € 1 Buch nein Aufnahme Bestand Bibliothek 112 |< 25,00 έ Miniatur-Wandschirm nein Verwertung
113 < 25,00 € Computermouse ja
114 |< 25,00 €. Computermouse ja
115 nicht ermittelbar Stoffbild ja
116 |< 11,00 € Trinkflasche ja
________________
fd. Wert Art der Zuwendung Eigenbehalt durch Verwertung Nr. |der Zuwendung beschenkte Person durch die Verwaltung
117 nicht ermittelbar Bewirtung ja
118 |30,00 € Bewirtung ja
119 |< 25,00 € Schokolade ja
120 |< 25,00 Blumenstrauß ja
121 |< 15,00 € Keramikpfeife ja
122 nicht ermittelbar Tagungsteilnahme, Bewirtung ja
123 nicht ermittelbar Tagungsteilnahme, Bewirtung ja
124 |ca. 10,00 € Bild auf Leder ja
125 |< 15,00 € Schokolade ja
126 |ca. 15,00 € 1 Buch ja
127 |ca. 10,00 € 1 Flasche Wein ja
128 ca. 10,00 € 1 kl. Handgefertigte Skulptur ja
129 |ca. 20,00 € Bewirtung ja
130 |< 25,00 έ 2 F. Wein ja
131 |ca. 20,00 € Präsentkorb ja
132 |ca. 20,00 € Bewirtung ja
133 nicht ermittelbar Bewirtung ja
134 nicht ermittelbar Bewirtung ja
135 nicht ermittelbar Bewirtung ja
136 |ca. 20,00 € Halstuch ja
137 |< 25,00 € 1 Münze ja
138 |< 25,00 € 1 Kugelschreiber ja
139 nicht ermittelbar Bewirtung ja
140 |< 25,00 έ 1 FI. Spirituose ja
141 |< 25,00 € Schokolade ja
142 nicht ermittelbar Bewirtung ja
143 nicht ermittelbar Tagungsteilnahme ja
144 nicht ermittelbar Porzellanfigur,Krawatte nein Verwertung
145 nicht ermittelbar Bewirtung ja
146 nicht ermittelbar Bewirtung ja
147 | nicht ermittelbar Bewirtung ja
148 | nicht ermittelbar Bewirtung ja
149 |< 10,00 € Kaffee ja
150 |< 10,00 € Kaffee ja
151 |< 20,00 € 1 Buch ja
152 |< 25,00 € 1 FI. Spirituose ja
153 32,90 € 1 Buch nein Aufnahme Bestand Bibliothek
154 |ca. 10,00 € Bewirtung ja
155 |< 25,00 έ 1 Fl. Spirituose ja
156 |< 25,00 έ Briefmarken ja
157 |<5,00 έ Münzen ja 158 nicht ermittelbar Bewirtung ja
159 nicht ermittelbar Bewirtung ja 160 nicht ermittelbar Bewirtung ja
161 |< 20,00 έ Buch ja
162 |<10,00 € Roll-on Eau de Toilette ja
163 nicht ermittelbar Bewirtung ja
164 |< 10,00 € Tee ja
165 ca. 50,00 € 1 FI. Sekt ja (Auflage Spende)
166 nicht ermittelbar Bewirtung ja
167 < 10,00 έ kl. Quarz-Uhr ja
168 |< 15,00 € 1 Fl. Wein, Wurst ja
169 |< 25,00 € diverse Kleinigkeiten ja
170 |< 25,00 € diverse Kleinigkeiten ja
171 |< 25,00 € Briefbeschwerer, Stofftasche ja
172 |< 10,00 € kl. Quarz-Uhr nein Verwertung
173 |<25,00 € Kaffeetassen ja
174 nicht ermittelbar 1 Buch, 1 Fl. Wein nein Verwertung
175 nicht ermittelbar Bewirtung ja
________________
fd. Wert Art der Zuwendung Eigenbehalt durch Verwertung
Nr. |der Zuwendung beschenkte Person durch die Verwaltung
176 nicht ermittelbar Bewirtung ja
177 |< 10,00 € Tee ja
178 < 25,00 € Krawatte, Kaffee ja
179 |< 25,00 έ Krawatte, Kaffee ja
180 nicht ermittelbar kl. Quarz-Uhr, gerahmtes Bild ja
181 |< 25,00 € Holzschnitt mit Zollemblem ja
182 nicht ermittelbar 1 Buch nein Verwertung
183 < 25,00 € 1 Buch ja
184 < 25,00 € 1 Buch ja
185 <25,00 έ 1 Bild nein Verwertung
186 |<25,00 € 1 Dose, 3 Medaillen, 1 Schachtel teilweise teilweise Verwertung
187 |68,00 € 1 Buch nein Verwertung
188 nicht ermittelbar Bewirtung ja
189 |< 25,00 € Halstuch ja
190 |< 25,00 έ Halstuch ja
191 |ca. 18,00 € Bewirtung ja
192 |<20,00 € 1 Uhr (Werbeprodukt) ja
193 < 25,00 € 2 Tassen, Kaffee ja
194 |ca. 60,00 € 1 Buch nein Aufnahme Bestand Bibliothek
195 < 25,00 έ 1 Fl. Spirituose ja
196 |< 15,00 έ 1 Buch nein Aufnahme Bestand Bibliothek
197 nicht ermittelbar Tagungsteilnahme ja
198 nicht ermittelbar Bewirtung ja
199 nicht ermittelbar Bewirtung ja
200 |< 20,00 έ Bewirtung ja
201 |κ 20,00 έ Bewirtung ja
202 < 20,00 € Bewirtung ja
203 |< 20,00 € Bewirtung ja
204 nicht ermittelbar kl. Wandbild, kl. Holzteller nein Verwertung
205 |< 20,00 € 2 Lesezeichen ja
206 |< 25,00 € Briefbeschwerer, Stofftasche ja
207 |< 25,00 € Schokolade ja
208 |< 15,00 € 1 kl. Schmuckkästchen ja
209 |< 20,00 € Blumenstrauß ja
210 nicht ermittelbar Teilnahme Kongress ja
211 |< 15,00 € Nussknacker ja
212 |< 15,00 € USB-Speicherstick ja
213 |ca. 20,00 € 2 F. Wein ja
214 |< 15,00 έ Nussknacker ja
215 < 15,00 έ USB-Speicherstick ja
216 |ca. 20,00 € 2 FI. Wein ja
217 |< 15,00 € Nussknacker ja
218 |< 15,00 έ USB-Speicherstick ja
219 |ca. 20,00 € 2 F. Wein ja
220 |< 15,00 € Nussknacker ja
221 |< 15,00 € USB-Speicherstick ja
222 ca. 20,00 € 2 F. Wein ja
223 nicht ermittelbar Bewirtung ja
224 |ca. 50,00 € kl. Modellschiff, Zucker ja (Auflage Spende)
225 |ca. 20,00 € Bewirtung ja
226 |< 25,00 € Zierteller, 2 Stoffsets nein Verwertung
227 |< 25,00 € Zierteller, 2 Stoffsets nein Verwertung
228 |< 25,00 € Zierteller, 2 Stoffsets nein Verwertung
229 |< 10,00 € 1 Brieföffner ja
1 Bild, Nachbildung Volkstrachtkappe,
230 nicht ermittelbar Keramikfigur, Seidenstoff nein Verwertung
231 |< 25,00 έ 1 FI. Sekt ja
232 |< 25,00 € 1 Krawatte ja
233 < 25,00 € 1 KraWatte ja
________________
Ifd. Wert Art der Zuwendung Eigenbehalt durch Verwertung Nr. |der Zuwendung beschenkte Person durch die Verwaltung
234 |< 25,00 έ 1 Krawatte ja
235 |< 25,00 έ 1 KraWatte ja
236 |< 25,00 € 1 Krawatte ja
237 |< 25,00 € 1 KraWatte ja
238 |< 25,00 € 1 KraWatte ja
239 < 25,00 € 1 Krawatte ja
240 |< 25,00 έ 1 Uhr ja
241 |< 15,00 έ 1 Սhr ja
242 |< 25,00 Ε. 1 Powerbank-Akku ja
243 |169,00 € 1 Buch nein Aufnahme Bestand Bibliothek
244 |169,00 € 1 Buch nein Aufnahme Bestand Bibliothek
245 nicht ermittelbar Bewirtung ja
246 |169,00 έ 1 Buch nein Aufnahme Bestand Bibliothek
247 |< 25,00 € Schal, Kalender ja
248 |< 25,00 € 1 kl. Bild ja
249 |< 5,00 έ 1 Schale ja
250 |< 25,00 € 1 kl. Bild ja
251 |<25,00 € Nüsse, 1 Wandteller ja
252 nicht ermittelbar 1 Gemälde nein Verwertung
253 |<25,00 € 1 Schal nein Verwertung
254 |79,99 1 Buch nein Aufnahme Bestand Bibliothek
255 |< 25,00 έ Schokolade, kl. Blumenstrauß ja
256 |< 25,00 € 1 FI. Wein nein Verwertung
257 ca. 80,00 € 1 Buch nein Aufnahme Bestand Bibliothek
258 |<25,00 € 1 Bild ja
259 < 25,00 € Lebensmittel ja
260 < 25,00 έ 1 DVD nein Verwertung
261 nicht ermittelbar Bewirtung ja
262 |< 25,00 € Schokolade, Wimpel ja
263 |< 25,00 € 1 Fl. Wein ja
264 < 25,00 € 1 Fl. Wein ja
265 |< 25,00 € 1 F. Wein ja
266 nicht ermittelbar | 1 Ikone nein Verwertung
267 |< 25,00 € DVD ja
268 |< 25,00 € Lebensmittel ja
269 |ca. 45 £ Bewirtung ja (Auflage Spende)
270 nicht ermittelbar Bewirtung ja
271 nicht ermittelbar Bewirtung ja
272 nicht ermittelbar Bewirtung ja
273 |< 25,00 € 1 Buch nein Aufnahme Bestand Bibliothek
274 < 10,00 € 1 Schal ja
275 < 10,00 έ 1 Journal ja
276 ca. 80,οο έ 1 Buch nein Aufnahme Bestand Bibliothek
277 |< 25,00 € 1 Buch nein Verwertung
278 nicht ermittelbar Bewirtung ja
279 |ca. 15,00 € Kaffeetasse, Regenschirm, Schokolade ja
280 nicht ermittelbar Bewirtung ja
281 |< 25,00 έ 1 Schal, Tasse, Broschüre ja
282 nicht ermittelbar Bewirtung ja
283 nicht ermittelbar Bewirtung ja
284 nicht ermittelbar Bewirtung ja
285 nicht ermittelbar Bewirtung ja
286 nicht ermittelbar Bewirtung ja
287 nicht ermittelbar Bewirtung ja
288 |ca. 35,00 € 1 Buch nein Aufnahme Bestand Bibliothek
289 | nicht ermittelbar Bewirtung ja
290 nicht ermittelbar Bewirtung ja
291 |< 25,00 € Wandteller ja
292 |ca. 15,00 € Bewirtung ja
________________
Ifd. |Wert Art der Zuwendung Eigenbehalt durch Verwertung Nr. |der Zuwendung beschenkte Person durch die Verwaltung
293 | nicht ermittelbar Bewirtung ja
294 nicht ermittelbar Bewirtung ja
295 |ca. 99,00 € 2 Eintrittskarten ja (Auflage Spende)
296 |< 25,00 έ Kalender, 2 Mini-Christstollen ja
297 |15,00 ε Eintrittskarte ja
298 |15,00 € Eintrittskarte ja
299 |15,00 € Eintrittskarte ja
300 |15,00 € Eintrittskarte ja
301 |15,00 έ Eintrittskarte ja
302 |15,00 έ Eintrittskarte ja
303 |15,00 € Eintrittskarte ja
304 |15,00 € Eintrittskarte ja
305 |15,00 έ Eintrittskarte ja
306 |ca. 22,00 € 1 Buch nein Aufnahme Bestand Bibliothek
307 |ca. 33,00 € 1 Buch nein Aufnahme Bestand Bibliothek
308 |< 10,00 € 1 Messingkännchen ja
309 ca. 33,00 € 1 Buch nein Aufnahme Bestand Bibliothek
310 |ca. 35,00 € 1 Buch nein Aufnahme Bestand Bibliothek
311 |ca. 37,80 € 1 Buch nein Aufnahme Bestand Bibliothek
312 ca. 35,00 € 1 Buch nein Aufnahme Bestand Bibliothek
313 |ca. 37,80 € 1 Buch nein Aufnahme Bestand Bibliothek
314 |ca. 22,00 € 1 Buch nein Verwertung
315 |ca. 10,00 € 1 kl. Christstollen ja
316 |ca. 37,80 € 1 Buch nein Verwertung
317 |ca. 37,80 € 1 Buch nein Verwertung
318 |< 10,00 € 1 Lebensmittelpräsent ja
319 |< 10,00 € 1 Lebensmittelpräsent ja
320 |< 20,00 έ 1 Buch nein Aufnahme Bestand Bibliothek
321 |< 25,00 € Schokolade ja
322 |ca. 40,00 € 1 Blumenstrauß, Schokolade ja (Auflage Spende)
323 < 25,00 € Schokolade ja
324 |< 10,00 € Weihnachtskalender ja
325 |29,00 € 1 Buch nein Aufnahme Bestand Bibliothek
326 ca. 20,00 € Bewirtung ja
327 |< 10,00 € 1 Lebensmittelpräsent ja
328 |< 5,00 έ 1 Lebensmittelpräsent ja
329 |< 10,00 € 1 Lebensmittelpräsent ja
330 |< 10,00 € 1 Lebensmittelpräsent ja
331 |39,80 € 1 Buch nein Verwertung
332 < 20,00 € Schokolade ja
333 < 25,00 έ Kalender ja
334 < 10,00 έ 1 Lebensmittelpräsent ja
335 |< 25,00 € 2 Fl. Wein ja
336 |< 10,00 € |1 Lebensmittelpräsent ja
337 |< 20,00 € 1 Fl. Wein ja
338 |ca. 15,00 € 1 Buch nein Aufnahme Bestand Bibliothek
339 |< 10,00 € 1 Buch ja
340 | < 10,00 £ 1 Buch ja
341 |< 25,00 € Schokolade ja
342 |< 10,00 € 1 Buch ja
343 |< 25,00 € Kalender ja
344 |ca. 20,00 € 1 Sperrholz-Weihnachtsbäumchen ja
345 |ca. 15,00 € 1 Buch nein Aufnahme Bestand Bibliothek
346 |ca. 25,00 € Weihnachsgebäck, Deko ja
347 |< 25,00 € 1 Tischuhr (Plastik) ja
348 |ca. 15,00 € 1 Dresdner Stollen ja
349 |ca. 25,00 € Schokolade ja
350 |<20,00 € CD nein Verwertung
351 |ca. 29,00 € 1 Buch nein Verwertung
________________
lfd. Wert Art der Zuwendung Eigenbehalt durch Verwertung Nr. |der Zuwendung beschenkte Person durch die Verwaltung
352 |< 25,00 € 1 Computertasche (Kunststoff), 1 Bild ja
353 |< 25,00 € 1 Kugelschreiber-Set ja
354 |< 20,00 € CD nein Verwertung
355 ca. 29,00 € 1 Buch nein Aufnahme Bestand Bibliothek
356 |ca. 30,00 € 1 Buch nein Aufnahme Bestand Bibliothek
357 |< 25,00 € Schokolade ja
358 |< 25,00 € Schokolade ja
359 |100,00 € Präsentkorb ja (Auflage Spende)
360 nicht ermittelbar 1 Computertasche, Buch nein Verwertung
361 |< 20,00 έ 1 Kugelschreiber-Set nein Verwertung
362 |< 25,00 έ 1 Schal nein Verwertung
363 |< 25,00 € 1 Schal, 1 Keramikflöte teilweise teilweise Eigenbehalt, Verwertung
364 |ca. 15,00 € 1 gerahmte Mosaikschachtel teilweise teilweise Eigenbehalt, Verwertung
365 |ca. 20,00 € Schokolade ja
366 |< 25,00 έ Glasschälchen, Tasche nein Verwertung
367 |< 25,00 ε 1 Schal, Schreibuntensil nein Verwertung
368 ca. 20,00 € Schokolade ja
369 |ca. 40,00 € 2 Bücher je 20,– E teilweise teilweise Verwertung
370 |< 25,00 έ 1 FI. Spirituose ja
371 Schokolade ja ca. 10,00 €