Aktueller Standort (Gebäude)
Verwertet über VEBEG
1067 06.01.2014 Zentrale Tischdecke
Abgabe an int. Nr. VZ-Nr. Datum Dienststelle Beschreibung Wert
VEBEG Lager Geschenke
1068 07.01.2014 Zentrale Armbanduhr Raidillon mind. 1.400€ Tresor
Lager 1069 08.01.2014 Zentrale Skulptur
Geschenke
1070 08.01.2014 Zentrale
Bogen Pyramide Christi Geburt
Lager (Weihnachtspyramide)
Geschenke
1071 15.02.2012 Zentrale
2 Anstecknadeln mit AGO
Lager Flagge/Emblem
Geschenke Lager 1072 Dez 2012 Zentrale 3 DVDs "Schumann at Pier 2"
Geschenke
1073 Dez 2012 Zentrale
CD/DVD (?) "Musical Tribute to
Lager the King"
Geschenke
1074 09.07.2013 Zentrale
Teeservice für 2 Personen,
Lager Postkarte (Nature of Kazakhstan)
Geschenke
Lager 1075 15.07.2013 Zentrale Messing-Kännchen mit Vogelkopf
Geschenke
1076 24.10.2013 Zentrale
(Kristall-?)Stein; silberne Brosche (Blume) mit braunem Stein in der
Lager Mitte
Geschenke
1077 03.12.2013 Zentrale
Bild (Skyline von Singapur, aus
Lager Holz gefertigt)
Geschenke
1078 13.12.2013 Zentrale
silberne Dose (viereckig) mit
Lager Pflanzenmuster
Geschenke Lager 1079 19.12.2013 Zentrale blau-weiße Porzellandose (rund)
Geschenke
1080 20.12.2013 Zentrale
bestickter Mantel und Buch "Gerettete Schätze Afghanistan - Die Sammlung des
Lager Nationalmuseums in Kabul"
Geschenke
1081 23.12.2013 Zentrale
zwei Heiligenbilder auf Holz (gr.
Lager und kl.)
Geschenke Lager 1082 Dez 2013 Zentrale Hermès-Tuch
Geschenke Lager 1083 Dez 2013 Zentrale Roeckl-Tuch
Geschenke
________________
Kettenanhänger (silber) mit Achat-
Lager 1084 Dez 2013 Zentrale
Stein
Geschenke
1085 Dez 2013 Zentrale
hölzernes Tablett (viereckig,
Lager geschnitzt, mit Glasplatte)
Geschenke Lager 1086 Dez 2013 Zentrale KPM-Bär (Käse)
Geschenke
VEBEG 1087 Dez 2013 Zentrale Adagio-Tuch
19.10.2015
1088 Dez 2013 Zentrale
Lager Geschenke Buch "Brasilia - Von der Utopie
Lager zur Hauptstadt"
Geschenke Regal VEBEG Lager 1089 Dez 2013 Zentrale Kerzenständer
Geschenke
1090 Dez 2013 Zentrale
Siebdruck "Stern von Bethlehehm" (Künstlerin: Kitty
Lager Kahane)
Geschenke
1091 Dez 2013 Zentrale
bunt gemusterte Porzellan-Dose
Lager (Narai Phand) DEFEKT
Geschenke Lager 1092 2013 Zentrale Deutsche Welle-Tuch
Geschenke Lager 1093 2013 Zentrale 3 DVDs "The Colón Ring"
Geschenke
1094 02.06.2006 Zentrale
Rote Glasvase mit goldener
Lager Bemalung, Höhe 20cm
Geschenke Lager 1095 13.01.2014 Zentrale kleines Silbergefäß "Kantharos"
Geschenke Lager 1096 13.01.2014 Zentrale Hellas Gravuren
Geschenke Lager 1097 13.01.2014 Zentrale Bild (bunte Farben,viergeteilt)
Geschenke
1098 16.01.2014 Zentrale
Kugelschreiber von Hazorfim
Lager personale
Geschenke
1099 16.01.2014 Zentrale
Bild aus Perlmutt "Olive Tree from
Lager Palestine"
Geschenke 311-RL, Raum 1100 ??? Zentrale Modell einer arabischen Dhau
4.1.09
1101 Zentrale
hölzernes Modell Borobudur Temple Lager 5.0.10
Lager 1102 03.02.2014 Zentrale Krawatte Martha ́s vineyard
Geschenke Lager 1103 05.02.2014 Zentrale Wandteller aus Holz, bemalt
Geschenke
________________
Lager 1104 05.02.2014 Zentrale goldene Vase aus Glas/Kupfer
Geschenke
1105 07.02.2014 Zentrale
Kristallschale mit Deckel von
Lager Tiffany&Co
Geschenke Lager 1106 11.02.2014 Zentrale Schale aus Lapislazuli
Geschenke Lager 1107 11.02.2014 Zentrale Vase aus Lapislazuli
Geschenke
1108 11.02.2014 Zentrale
Briefbeschwerer mit Schriftzug
Lager der AFG Nationalpolizei
Geschenke Lager 1109 11.02.2014 Zentrale Schale aus Lapislazuli
Geschenke
1110 12.02.2014 Zentrale
Stoffdruckstempel mit
Lager Blütenmuster
Geschenke Lager 1111 17.02.2014 Zentrale Bemalte Schatulle
Geschenke
1112 30.01.2014 Zentrale
Bilderrahmen mit arabischem Namensschriftzug Verbleib BM
1113 22.01.2014 Zentrale
Karaffe Glas/Silber Christofle Paris Verbleib BM 1114 05.02.2014 Zentrale glasiertes Tongefäß Verbleib BM
1115 13.12.2013 Zentrale
17.02.14 ins thailändische Porellandose mit
Lager Deckel
abgegeben
1116 09.12.2013 Zentrale Alabasterdose
Lager Geschenke
17.02.14 ins Lager abgegeben
1117 17.02.2014 Zentrale Krawatte von Hermès
Lager Geschenke Lager Geschenke 09.04.14 ja
1118 18.10.2013
Botschaft
Lager Peking Seidentuch
Geschenke 09.04.14 ja Lager 1119 13.03.2014 Zentrale Tuch
Geschenke 09.04.14 ja
1120 09.12.2013
Botschaft
kleines Schmuckstück (Spielzeug
Lager Peking
aus Silber)
Geschenke 09.04.14 ja
1121 11.09.2013
Botschaft
Münzsammlung Jugendolympiade
Lager Peking
Nanjing 2014
Geschenke 09.04.14 ja Lager 1122 17.01.2014 Zentrale Duftset Dolce & Gabbana
Geschenke 09.04.14 ja Lager 1123 17.01.2014 Zentrale Krawatte von Hermès
Geschenke 09.04.14 ja Lager 1124 17.01.2014 Zentrale Schal der Karstadt-Marke Adagio
Geschenke 09.04.14 ja
________________
09.04.14 außer Krawatte Cadini (wg. Prägung von Botschaft) ja
1126 17.01.2014 Zentrale
2 Krawatten Louis Vuitton, 1
Lager 1125 17.01.2014 Zentrale
Krawatte Cadini (Teile I,II,III)
Geschenke 1 Krawatte Louis Vuitton, 1
Lager Krawatte Gucci (Teile I,II)
Geschenke 09.04.14 ja
1127 14.03.2014
Botschaft Prag Herrenhut Borsalino 150-300€
Lager Geschenke 09.04.14 ja im Ref. 115 1128 13.03.2014 Zentrale Fotokalender USA für 2014
aufgehangen
1129 28.10.2013 Zentrale
Seidenschal der Marke Marja
Lager Kurki
Geschenke 09.04.14 ja
1130 21.10.2013 Zentrale
Herrenarmbanduhr "Treviso" von Aigner ca. 100€
Lager Geschenke 09.04.14 ja
1131 17.01.2014
Botschaft
Lager Prag Manschettenknöpfe
Geschenke 09.04.14 ja
1132 03.03.2014 Zentrale Schreibset der Marke Ferraghini ca. 35€
Lager Geschenke 09.04.14 ja Lager 1133 03.03.2014 Zentrale Deko Wandteller silber
Geschenke 09.04.14 ja Lager 1134 03.03.2014 Zentrale kleiner Kelimteppich
Geschenke 09.04.14 ja Lager 1135 26.03.2014 ???? Metallbild der Lebanese Army
Geschenke Lager 1136 28.02.2014 Zentrale Kalligraphie
Geschenke Lager 1137 03.03.2014 Zentrale Vase
Geschenke Lager 1138 03.03.2014 Zentrale Holzschatulle
Geschenke Lager 1139 03.03.2014 Zentrale Manschettenknöpfe
Geschenke Lager 1140 12.03.2014 Zentrale Adler aus Silber
Geschenke Lager 1141 12.03.2014 Zentrale Manschettenknöpfe
Geschenke Lager 1142 20.03.2014 Zentrale gerahmtes Bild
Geschenke Lager 1143 20.03.2014 Zentrale Stickerei
Geschenke Lager 1144 25.03.2014 Zentrale Bild
Geschenke
________________
Lager 1145 25.02.2014 Zentrale Tonbild
Geschenke Lager 1146 25.03.2014 Zentrale Trikot "All Blacks"
Geschenke Lager 1147 29.03.2014 Zentrale gerahmtes Bild Elefant
Geschenke
1148 29.03.2014 Zentrale
goldener Wandteller "African
Lager Union"
Geschenke
1149 29.03.2014 Zentrale
Gerahmtes Bild "traditionelles
Lager ETH Kaffeezeremonie"
Geschenke
Verbleib 1150 29.03.2014 Zentrale Figur Trommler aus Bronze
Vorzimmer BM 1151 31.03.2014 Zentrale Maske aus Holz und Metall Verbleib BM
1152 31.03.2014 Zentrale Chinesisches Teeservice
Leihgabe an das Hygienemuseu m Dresden bis Ende 2015, GZ 115-2-212.50/1
1153 02.04.2014 Zentrale Manschettenknöpfe
Lager Geschenke Lager Geschenke Lager 1154 03.04.2014 Zentrale Teeservice
Geschenke Lager 1155 03.04.2014 Zentrale Goethes Wasserglas
Geschenke
Lager 1156 01.04.2014 Zentrale Kupfermünzen mit Prägung "Irak"
Geschenke Lager 1157 01.04.2014 Zentrale gewebter Tischläufer
Geschenke Lager 1158 01.04.2014 Zentrale Plakette
Geschenke Lager 1159 08.04.2014 Zentrale Holzskulptur
Geschenke Lager 1160 10.04.2014 Zentrale Silberdose
Geschenke
1161 16.04.2014 Zentrale
Paper-Cut Schriftrolle in CHN
Lager Schrift
Geschenke Lager 1162 16.04.2014 Zentrale Kirschblüten in Glasbehältnis
Geschenke Lager 1163 16.04.2014 Zentrale Origami-Kranich aus Kupfer
Geschenke
________________
Lackkunst-Holzschatulle von Iyo
Lager 1164 25.04.2014 Zentrale
Sakurai Lacquer Hall
Geschenke
1165 28.04.2014 Zentrale
Bild aus buntem Stein im
Lager Holzrahmen
Geschenke
1166 28.04.2014 Zentrale
Bild gerahmt "Winter in Svaneti"
Lager von Kate Meskhi
Geschenke Lager 1167 28.04.2014 Zentrale Räuchergefäß
Geschenke
1168 16.05.2014 Zentrale
Bild aus Keramik im Holzrahmen
Lager "Odessa 1794"
Geschenke
1169 21.05.2014 Zentrale
gold- und silberfarbenes Schiff zum 50-jährigen Bestehen diplomatischer Beziehungen
Lager zwischen KWT und DEU
Geschenke
1170 21.05.2014 Zentrale
Medaille zum 50-jährigen Bestehen diplomatischer Beziehungen zwischen KWT und
Lager DEU
Geschenke
Lager 1171 02.06.2014 Zentrale Bild aus Kuhleder im Holzrahmen
Geschenke 1172 04.06.2014 Zentrale Vase "Musician" BM VZ
Lager 1173 04.06.2014 Zentrale Besteckservice "Haddad"
Geschenke 1174 04.06.2014 Zentrale Goldfarbenes Modelschiff Büro 010-6
1175 04.06.2014 Zentrale
Tariq Bin Ziad Independent Secondary School For Boys
Lager Medaille im Holzrahmen
Geschenke 1176 04.06.2014 Zentrale Wind Tower Miniatur Katar Büro 010-6 1177 04.06.2014 Zentrale Buddy Bear BM VZ
1178 05.06.2014 Zentrale
Briefbeschwerer mit Schriftzug der AFG Nationalpolizei Büro 010-6
Lager 1179 12.06.2014 Zentrale Abbildung Sheihk Zayed Mosque
Geschenke
Lager 1180 17.06.2014 Zentrale Landschaftsgemälde mit Rahmen
Geschenke Lager 1181 17.06.2014 Zentrale schwarze Schnitzerei
Geschenke Lager 1182 17.06.2014 Zentrale Holzschatulle mit Münzen
Geschenke Lager 1183 27.05.2014 Zentrale Münzsammlung
Geschenke
________________
wertvolle Herrenarmbanduhr der
Lager 1184 24.06.2014 Zentrale
Marke Longines
Geschenke 07.07.14 ja Lager 1185 17.06.2014 Zentrale Glasschale
Geschenke Lager 1186 16.04.2014 Zentrale dekorativer (Wand-)-Teller
Geschenke
1187 19.06.2014 Zentrale
hochpreisige Armbanduhr
Lager (TAGHeuer)
Geschenke 07.07.14 ja
1188 19.06.2014 Zentrale
hochpreisige Armbanduhr
Lager (Baume&Mercier)
Geschenke 07.07.14 ja
1189 24.06.2014 Zentrale
wertvolle Uhr, Sonderedition von
Lager Tissot
Geschenke 07.07.14 ja
1190 17.06.2014 Zentrale
Mini Tomato der Fa. Click and
Lager Grow
Geschenke
1191 05.06.2008 Zentrale Elefantenskulptur Kupferlegierung
Abgabe ans Lager am 18.07.14
1192 19.06.2014 Zentrale
Lager Geschenke Bilderrahmen mit Teekanne und
Lager Tasse
Geschenke Lager 1193 29.06.2014 Zentrale Metallwimpel
Geschenke Lager 1194 29.06.2014 Zentrale Gedenkmünze
Geschenke
1195 30.06.2014 Zentrale
Plakette anl. Achtelfinale Fußball-
Lager WM 2014
Geschenke 1196 06.07.2014 Zentrale Mongolische Pferdekopfpfeife Büro 010-6
Lager 1197 06.07.2014 Zentrale "Credential Tablet" goldfarben
Geschenke
1198 14.07.2014 Zentrale
Silberabbildung Jerusalem im
Lager braunem Rahmen
Geschenke
1199 14.07.2014 Zentrale
"Das letzte Abendmahl" in
Lager Perlmutrahmen
Geschenke Lager 1200 18.02.2014 Zentrale zwei Bücher über Quatar
Geschenke
Regal 1201 25.02.2014 Zentrale Bildband Tunesien
VEBEG
1202 ??? Zentrale Teetasse
Lager Geschenke Lager Geschenke Lager 1203 19.03.2014 Zentrale Skulptur dunkles Holz
Geschenke Lager
Regal 1204 26.06.2014 Zentrale Bildband
Geschenke
VEBEG
________________
Lager 1205 20.05.2014 Zentrale Schale aus Porzellan
Geschenke Lager 1206 21.05.2014 Zentrale zwei Münzen
Geschenke Lager 1207 01.06.2014 Zentrale Münze
Geschenke Lager 1208 24.07.2014 Zentrale Bild
Geschenke Lager 1209 30.07.2014 Zentrale Skulptur goldfarben
Geschenke Lager 1210 ??? Zentrale Vase
Geschenke
1211 ??? Zentrale
Buch und CDs Traumreise durch
Regal Thailand
VEBEG
1212 ??? Zentrale Schale Porzellan
Lager Geschenke Lager Geschenke Lager 1213 29.01.2014 Zentrale Vase aus Porzellan
Geschenke Lager 1214 Feb 2014 Zentrale Silberarbeit hinter Glas, gerahmt
Geschenke
1215 06.08.2014 Zentrale
Wandteller (Hand made, Enamel
Lager Work, Material: Copper)
Geschenke 1216 17.07.2014 Zentrale Tisch-Glocke Büro 010-6
Lager 1217 17.07.2014 Zentrale Manschettenknöpfe Silber-S&B
Geschenke Lager 1218 17.07.2014 Zentrale bunt bemalte Ton-Flöte
Geschenke
1219 17.07.2014 Zentrale
Keramik-Wandteller mit Totenkopf-
Lager Motiv
Geschenke Lager 1220 17.07.2014 Zentrale Schachspiel
Geschenke Lager 1221 17.07.2014 Zentrale Silbermedaille, 48mm
Geschenke 1222 28.08.2014 Zentrale Pferd, Silber, auf Sockel Büro 010-6
Lager 1223 31.08.2014 Zentrale Holzschiff, im Glasrahmen
Geschenke
1224 16.05.2006 Zentrale
Aktie 60 Francs Panamakanal "Titre provisoire de 1889, No. 0591229" Gerahmt, 47x43cm
Im Sommer 2014 ins Lager gegeben
1225 16.01.2013 Zentrale
Lager Geschenke
Gemälde "Porte de Chef" -
am 19.09.14 Lager
ins Lager N ́Guessan Essah Marcel
Geschenke
gegeben
________________
Im Sommer 2014 ins Lager gegeben
1227 16.09.2014 Zentrale
silberner Teller; Ehrenpreis für 34.
Lager 1226 1996 ??? ???
Internationaler NRW-Fußball-Cup
Geschenke Herrenarmbanduhr Bulgari, Aumatic mit schwarzem Lederband Tresor
1228 16.09.2014 Zentrale
Herrenarmbanduhr Rolex, Modell Oyster Perpetual Datejust, Edelstahl ca. 4.400€ Tresor 1229 01.09.2014 Zentrale Obstschale, Perlmutt BM-VZ
Lager 1230 06.09.2014 Zentrale Wandteller, Holz/Kupfer, Pfau
Geschenke Lager 1231 06.09.2014 Zentrale 2 Kerzenständer, Iapislazuli/gold
Geschenke
1232 06.09.2014 Zentrale
5armiger Kerzenständer,
Lager labpislazuli/gold
Geschenke
1233 17.09.2014 Zentrale
silbernes Pferd auf goldenem
Lager Sockel
Geschenke
1234 18.09.2014 Zentrale
Schale, in Form eines
Lager Tabakblatts, Leder/Holz
Geschenke
1235 18.09.2014 Zentrale Silberschale mit Deckel
Leihgabe an das Hygienemuseu m Dresden bis Ende 2015, GZ 115-2-212.50/1
1236 04.09.2014 Zentrale Druck "Celtic approach"
Lager Geschenke Lager Geschenke Lager 1237 14.09.2014 Zentrale Pferdefuß, Silber
Geschenke Lager 1238 30.09.2014 Zentrale handgefertigte Schale aus Tabak
Geschenke Lager 1239 30.09.2014 Zentrale Perlmutt-Teller
Geschenke
1240 30.09.2014 Zentrale
Glassockel mit Inschrift "Als Dank für Ihren Beitrag zur Saudi
Lager Arabischen Kulturwoche"
Geschenke Lager 1241 30.09.2014 Zentrale Silberteller, 20cm Durchmesser
Geschenke Lager 1242 30.09.2014 Zentrale Meißen-Schale für Stifte
Geschenke
________________
Wandteller "Gulf Research
Lager 1243 12.10.2014 Zentrale
Center", silber
Geschenke Lager 1244 14.10.2014 Zentrale Teeservice, (Kupfer, vergoldet)
Geschenke
Lager 1245 14.10.2014 Zentrale Goldmünzen, Sotschi (Russland)
Geschenke Lager 1246 15.10.2014 Zentrale Bild-Bronze
Geschenke Lager 1247 12.10.2014 Zentrale Ring, silber
Geschenke Lager 1248 12.10.2014 Zentrale Gebetskette
Geschenke
Lager 1249 06.10.2014 Zentrale Foto im Rahmen, schwarz-weiss
Geschenke Lager 1250 09.10.2014 Zentrale Vase mit Vogel-Blumen Motiven
Geschenke
1251 21.10.2014 Zentrale
gerahmtes Bild "Ibadan Praise
Lager Singer"
Geschenke
1252 22.10.2014 Zentrale
gerahmtes Ölgemälde
Lager (Segelboote)
Geschenke Lager 1253 23.10.2014 Zentrale 10 Briefmarken in Rahmen
Geschenke Lager 1254 23.10.2014 Zentrale 3 Goldmünzen in Holzbox
Geschenke
1255 23.10.2014 Zentrale
6 Silbermünzen mit
Lager Kirchenmotiven in Holzbox
Geschenke
1256 06.11.2014 Zentrale
Herrenarmbanduhr der Marke Tissot, schwarzes Lederarmband 05.12.14
1257 06.11.2014 Zentrale
Geschenk-Set (Kravatte, Einstecktuch, Gürtel, Portemonaie) in Holzbox 05.12.14
1258 13.06.2014 Bo Peking
Herrenarmbanduhr EBOHR, Lederarmband 05.12.14 1259 06.11.2014 Bo Doha Stift der Marke "Mont Blanc" 05.12.14 1260 06.11.2014 Bo Chisinau Mont Blanc-Kugelschreiber 05.12.14
1261 06.11.2014 Bo Riad
Herrenarmbanduhr (Pilotenuhr) ROTARY 05.12.14
1262 06.11.2014 Bo Peking
Pulsuhr (ein Teil im Karton fehlt, was?) ca. 90€ 05.12.14 1263 06.11.2014 Zentrale Gedenkmünze Brunei 05.12.14 1264 06.11.2014 Zentrale bemalte Glasschale Iran 05.12.14
________________
1265 06.11.2014 Zentrale kleines gerahmtes Bild 05.12.14 1266 06.11.2014 Bo Moskau Schal (Cesare Gatti) 05.12.14 1267 30.09.2014 Bo Peking Jadepferd ca. 125€ 05.12.14
1268 Juli 2014 Zentrale
Geschenk-Set (Kravatte, Enstecktuch, Gürtel, Portemonaie) in Holzbox 05.12.14
1269
September 2014 Zentrale
Herrenarmbanduhr EDOX Day Retrograde ca. 700€ 05.12.14
1270 06.11.2014 Bo Doha
Herrenarmbanduhr ROLEX "Oyster Perpetual Datejust" 05.12.14 1271 06.11.2014 5-B-2 Tee-Service 05.12.14
1272 26.10.2014 Zentrale
Uhr mit versch. Funktionen
Lager (Kompass, Temperatur, Uhrzeit)
Geschenke Lager 1273 26.10.2014 Zentrale Kugelschreiber (Rimador)
Geschenke Lager 1274 26.10.2014 Zentrale Wandplakette
Geschenke Lager 1275 01.11.2014 Zentrale weiße Keramikschale mit Deckel
Geschenke
1276 01.11.2014 Zentrale
Holzbild "Changdeokgung
Lager Palace"
Geschenke
1277 02.11.2014 Zentrale
Modell "R-80"
Verbleib bei Ref. 405 (zust. Regionalverkehrsflugzeugprojekt
Fachreferat) Lager 1278 02.11.2014 Zentrale Batik Schal orange
Geschenke 1279 24.11.2014 Zentrale Herrenarmbanduhr 05.12.14 1280 24.11.2014 Zentrale Handy iPhone 6, 16 GB 05.12.14 1281 24.11.2014 Zentrale Handy iPhone 6, 16 GB 05.12.14
1282 09.11.2014 Zentrale
Schachspiel "Warrior of the great
Lager Steppe"
Geschenke Lager 1283 12.11.2014 Zentrale lackiertes Holz mit Uhr
Geschenke Lager 1284 09.09.2014 Zentrale Weinkelch
Geschenke Lager 1285 09.09.2014 Zentrale Weinkelch
Geschenke Lager 1286 13.11.2014 Zentrale Holzschatulle
Geschenke Lager 1287 18.11.2014 Zentrale Holzschatulle mit Teeglas+Löffel
Geschenke
________________
Lager 1288 18.11.2014 Zentrale bunt bemalter Wand-Holzteller
Geschenke Lager 1289 18.11.2014 Zentrale gerahmtes Bild
Geschenke
Lager 1290 15.11.2014 Zentrale gesticktes Motiv im Kupferrahmen
Geschenke Lager 1291 15.11.2014 Zentrale Madonna im Perlmuttrahmen
Geschenke Lager 1292 19.11.2014 Zentrale Deko-Holzkamm
Geschenke Lager 1293 19.11.2014 Zentrale Besteck, verziert
Geschenke Lager 1294 19.11.2014 Zentrale Obstschale bunt
Geschenke
1295 21.11.2014 Zentrale
1 Medaille zum 50. Jahrestag dipl.
Lager Bez.
Geschenke
1296 17.11.2014 Zentrale
1 Vase, Beutel mit Pistazien
Lager fehlte
Geschenke Lager 1297 11.11.2014 Zentrale 1 Porzellan-Elefant
Geschenke Lager 1298 21.11.2014 Zentrale ungarische Porzellanbox
Geschenke
Lager 1299 21.11.2014 Zentrale kleine Steinvase mit Metallständer
Geschenke
1300 2006-16 25.04.2006 Zentrale
Ölgemälde auf Leinwand, goldfarbener Rahmen, Berglandschaft mit Fluss, ca.
Regal 90x65cm
VEBEG
1301 2006-28 24.04.2006 Zentrale
Lager Geschenke Mathila Painting "Bharti Dayal",
Regal Größe 91x70cm
VEBEG
1302 2006-34 19.05.2006 Zentrale
Lager Geschenke
Bildband Kasachstan und Bild aus Leder, im Rahmen gespannt,
Regal Jagdszene, Größe 58x50cm
VEBEG
1303 2006-59 29.06.2006 Zentrale
Lager Geschenke Bild vom Glockenturm Ivans des Großen/ Kathedralplatz Kreml, Arkhangelski Kathedrale, Titel in kyrillischen Buchstaben, 19. JH,
Regal Holzrahmen 51x62cm
VEBEG
1304 2006-66 14.08.2006 Zentrale
Lager Geschenke Topographie des Landes aus Holz auf Sandhintergrund im
Lager
Regal roten Holzrahmen 29,5x35,5cm
Geschenke
VEBEG
________________
Bild gerahmt mit Passepartout von Eduard Garreaud ca
Lager 1305 2006-77 19.10.2006 Zentrale
50x42cm
Geschenke
1306 2006-87 03.11.2006 Zentrale
Bild in verzierten Goldrahmen
Regal 40cm breit und 43cm hoch
VEBEG
1307 2006-117 22.12.2006 Zentrale
Lager Geschenke Bild Kupferportal mit Kacheln ca
Regal 50x65cm
VEBEG
1308 2006-118 20.12.2006 Zentrale
Lager Geschenke Bild Grüne Quadrate ca 58cm
Lager breit
Geschenke Fr. Welther
1309 2006-121 14.11.2006 Zentrale
Bild im Metallrahmen, Metall- Brunnenabbildung und Säulen mit
Regal schwarzen Rosen ca. 35x25cm
VEBEG
1310 2007-164 24.03.2007 Zentrale 2 Bilder Geschichtsbaum
Lager Geschenke Lager Geschenke Lager 1311 2007-183 29.05.2007 Zentrale Bild 56x45cm
Geschenke Lager 1312 2007-200 14.07.2007 Zentrale Brief in Bilderrahmen (kaputt)
Geschenke Lager 1313 2007-201 20.07.2007 Zentrale Bild vom Kreml in Rahmen
Geschenke
1314 2007-205 06.09.2007 Zentrale
Bild 68x18cm in Öl in vergoldeten
Lager Rahmen
Geschenke
1315 2007-212 01.11.2007 Zentrale
"God bless our home" gesickt, umrahmt von Blumenrelief in
Lager Belch 43x30cm
Geschenke Lager 1316 2008-222 11.02.2008 Zentrale Ölgemälde 1m x 1,10 m
Geschenke
1317 2008-237 27.02.2008 Zentrale
filigrane Pferdekutsche in Vitrine
Lager 27x13x15cm
Geschenke
1318 2008-255 13.05.2008 Zentrale
Gemälde, Öl, Herbstlandschaft, gerahmt 90x70cm (Nr 255 beinhaltet außerdem eine Porzellan-Blutskirche und ein Buch Jekaterinburg, diese Geschenke werden unter einer anderen Nr im Geschenkelager
Lager geführt.)
Geschenke
1319 2009-345 25.02.2009 Zentrale
Gaustein eingerahmt in
Lager Holzrahmen
Geschenke
________________
Mitternachtsblauer Samtmantel,
Lager 1320 2006-85 03.11.2006 Zentrale
Goldstickerei
Geschenke
Regal 1321 2007-127 28.12.2007 Zentrale Große Glaskaraffe mit Verzierung
VEBEG
1322 2006-55 13.06.2006 Zentrale
Lager Geschenke Silberdose, Namen des Kronprinzen ist eingraviert, mit arabischer Verzierung, 9cm hoch,
Regal Durchmesser 7cm
VEBEG
1323 2006-ohne ohne Zentrale
Lager Geschenke kl. Blumenstrauß (silber)
Regal (Paketklebeband mit der Nr. 18)
VEBEG
1324 2007-139 08.02.2007 Zentrale Kleine versilberte Schale
Lager Geschenke Lager Geschenke
Lager 1325 2007-209 11.10.2007 Zentrale Holzkiste mit versilbertem Deckel
Geschenke
1326 2006-19 28.04.2006 Zentrale
1 silberne Dose mit duftendem Inhalt, 2 durchsichtige Flakons
Regal Parfüm
VEBEG
1327 2008-305 15.09.2008 Zentrale
Lager Geschenke Blaue Karaffe mit geschwungenem Griff
Lager (Ornamente)
Geschenke
1328 2009-352 ohne Zentrale
6 silberne Serviettenringe aus
Regal Malta von Malta Crafts Council
VEBEG
1329 2007-172 06.05.2007 Zentrale Goldmünze in Holzkästchen
Lager Geschenke Lager Geschenke
1330 2007-207 20.09.2007 Zentrale
Silbermünze "1879",
Lager Durchmesser 6cm
Geschenke
1331 2006-20 05.01.2006 Zentrale
"Kyiv hryvnia coin", Silberne Münze (sechseckig) aus dem 11.- 13. Jahrhundert mit Zertifikat der
Regal Nationalbank der Ukraine
VEBEG
1332 2006-34 27.04.2006 Zentrale
Lager Geschenke Silberne Statue, halb Pferd und halb Füllhorn auf Steinblock,
Regal 14x9cm
VEBEG
1333 2007-204 31.08.2007 Zentrale Briefbeschwerer aus Kristall
Lager Geschenke Lager Geschenke
1334 2006-126 28.12.2006 Zentrale
Post-it Note Halter in Bronze mit
Regal goldenem Fisch
VEBEG
1335 2007-161 28.03.2007 Zentrale Silberne Münze
Lager Geschenke Lager Geschenke Lager 1336 2007-122 01.01.2007 Zentrale Goldene Anstecknadel
Geschenke
________________
Lager 1337 2007-152 15.03.2007 Zentrale silberne Pagodenspitze, ca 10cm
Geschenke
1338 2008-287 15.07.2008 Zentrale
Silbermünze mit Albert Einstein, Inschrift: "125. Geburtstag Albert
Lager Einstein"
Geschenke
1339 ????-351 ??? Zentrale
Jubiläumsmünze in brauner
Regal Schachtel
VEBEG
1340 2006-35 26.04.2006 Zentrale
Lager Geschenke Jubiläumsmünze Silber 3 Rubel
Regal aus dem Jahr 2004
VEBEG
1341 2008-259 16.05.2008 Zentrale Kl. eisbär aus Speckstein
Lager Geschenke Lager Geschenke
Regal 1342 2006-41 22.05.2006 Zentrale Marmorblock 13,5x7,5cm
VEBEG
1343 ???-295 ??? Zentrale
Lager Geschenke Wasserturm in durchsichtiger
Regal Figur
VEBEG
1344 2007-153 16.03.2007 Zentrale
Lager Geschenke Asfour Crystal, Kristallkugel auf silbernem Sockel, stellt einen ägyptischen Foul Topf dar, ca
Lager 10cm
Geschenke
1345 2007-186 12.06.2007 Zentrale
Buch "Time and the River" von
Lager Prince Bolkiah
Geschenke
1346 2007-122 01.01.2007 Zentrale
Relief of Rhyton Thracian Gold
Lager Treasure 4th Century
Geschenke
1347 2008-279 13.06.2008 Zentrale
Chinesischer Stempel aus Shoushan Stein, Provinz Fujian, mit Drachenmotiv. Stempel: Deutschland und China - gemeinsam in Bewegung", an der Seite sind die Namen der beiden
Lager Außenminister graviert
Geschenke
1348 2007-122 01.01.2007 Zentrale
Leder Kreditkartenetui dunkelgrün
Lager mit Initialen FWS
Geschenke
1349 2006-17 25.04.2006 Zentrale
Silberschale mit Namensplakette (fehlt) Kasuri, rund Durchmesser
Regal 16cm
VEBEG
1350 2006-100 07.12.2006 Zentrale
Lager Geschenke Silberne Schmuckdose mit rosa
Lager
Regal Blütenbesatz ca. 6x6x5cm
Geschenke
VEBEG
________________
Dolch, goldener Schaft, Griff in Form eines Vogels, rot/blau-
Lager gestreift, ca 33cm in Holzschatulle
Geschenke
Regal 1351 2006-33 31.05.2006 Zentrale
VEBEG
1352 2006-119b 31.12.2006 Zentrale
EU-Briefmarken im goldenen
Regal Rahmen, 20x21cm
VEBEG
1353 2007-158 28.03.2007 Zentrale
Lager Geschenke
Wandteller aus Leder mit
Lager Applikationen 26cm Durchmesser
Geschenke
Lager 1354 2008-279a 13.06.2008 Zentrale in Holz gefasste Goldplakette
Geschenke
1355 2007-186 12.06.2007 Zentrale
25th Anniversary of Brunei currency board 1967-1992 sieben Silbermünzen versch. Werts Tresor
Lager 1356 2007-197 28.05.2007 Zentrale Silbernes Döschen
Geschenke
1357 2006-29 29.05.2006 Zentrale
Bild, Picasso Gallery, Gold/Silber Applikation, rot/blauer Hintergrund (zerrissener Stern), Crystal Gallery "ADGAS"
Beschreibung nochmal überprüfen
1358 ???? ???? Zentrale Vase blau
Lager
Regal Geschenke
VEBEG Regal VEBEG
1359 2007-156 15.03.2007 Zentrale Miniatur Porzellanservice
Lager Geschenke Lager Geschenke
1360 2006-105 23.11.2006 Zentrale
Modellauto Porsche (Verpackung
Regal defekt)
VEBEG
1361 2007-165 ??? Zentrale
Lager Geschenke Vase (bauchig mit
Regal Goldverzierung)
VEBEG
1362 2014-134 27.08.2014 Zentrale Briefbeschwerer Glas
Lager Geschenke Lager Geschenke Lager 1363 2014-126 27.11.2014 Zentrale Holzfigur "Jäger"
Geschenke Lager 1364 2014-127 05.12.2014 Zentrale Holzschatulle
Geschenke Lager 1365 2014-128 05.12.2014 Zentrale Teppich
Geschenke
1366 2014-129 09.12.2014 Zentrale
Mosaikvogel auf schwarzem
Lager Sockel in Holzschatulle
Geschenke
1367 2014-130 09.12.2014 Zentrale
silberfarbener Zobel mit Pfeil auf grünem Sockel (Wappantier
Lager Region Sverdlovsk)
Geschenke
________________
Abbildung Turm in silberfarbenem
Lager 1368 2014-131 ??? Zentrale
Rahmen
Geschenke
1369 2014-132 22.12.2014 Zentrale
Porzellanteller blaue
Lager Blumentmotive
Geschenke Lager 1370 2014-133 22.12.2014 Zentrale Skulptur Gitarrenspieler/Tänzerin
Geschenke