Abgabe Inv.Nr
Aktueller
Verwert. 115 VZ-Nr Datum Dienststelle Beschreibung Wert
Standort
an Vebeg
über VEBEG
1371 01/2015 04.09.2014 Zentrale Vase
Regal VEBEG
1372 02/2015 08.09.2014 Zentrale Vase
Geschenke- lager
Regal VEBEG
1373 03/2015 23.09.2014 Zentrale Tee
Geschenke- lager
Regal VEBEG
1374 04/2015 07.10.2014 Zentrale Münze
Geschenke- lager
Regal VEBEG
1375 05/2015 10.11.2014 Zentrale Teller
Geschenke- lager
Regal VEBEG
1376 06/2015 19.01.2015 Zentrale
Geschenke- lager Korkenzieher/
Geschenke-
Regal Flaschenverschluss
lager
VEBEG Regal 1377 2015/1 26.11.2014 Zentrale Gemälde von Klavdij Tutta
VEBEG
1378 2015/2 02.12.2014 Zentrale Schale, 19cm Durchmesser, 24 Karat gold
Geschenke- lager
Regal VEBEG
1379 135/2015 22.01.2015 Zentrale Musikinstrument (Laute) Holz/Messing
Geschenke- lager Geschenke- lager
1380 136/2015 22.01.2015 Zentrale Blumenvase
Geschenke- lager
1381 137/2015 23.01.2015 Zentrale Vogelkäfig, silber
Geschenke- lager
1382 138/2015 23.01.2015 Zentrale Duftflakon, silber
Geschenke- lager
1383 139/2015 23.01.2015 Zentrale Bäumchen, silber auf Mamorplatte
Geschenke- lager
1384 140/2015 24.01.2015 Zentrale Kachel im Rahmen/Bild
Geschenke- lager 1385 141/2015 24.01.2015 Zentrale Tuareg-Kreuze, silber VZ-BM
1386 142/2015 20.01.2015 Zentrale 2 Espresso-Tassen, silber/Messing
Geschenke- lager
1387 143/2015 06.02.2015 Zentrale Celadon Incense Burner
Geschenke- lager
1388 144/2015 05.02.2015 Zentrale "Verfassung von Europa" Wojciech Jastrzebowski
Geschenke- lager
________________
Verpackung im Geschenke- lager, Foto bei 1389 145/2015 12.02.2015 Zentrale gerahmtes Foto, schwarz-weiß
010-6
1390 146/2015 19.02.2015 Zentrale gerahmtes Bild, Masken, schwarz-weiß
013-2 Raum 1.0.43
1391 147/2015 22.02.2015 Zentrale gerahmtes Bild, Dorf-Szene
Geschenke- lager
1392 148/2015 20.02.2015 Zentrale gerahmtes Bild, Händedruck
Geschenke- lager
1393 149/2015 16.02.2015 Zentrale Vase, Stroh, goldfarben
Geschenke- lager
1394 150/2015 12.02.2015 Zentrale Bastkorb mit Ton-Kerzenständer
Geschenke- lager
1395 151/2015 14.02.2015 Zentrale Holzdose mit Silberdeckel
Geschenke- lager
1396 258/2008 16.05.2008 Zentrale Porzellantassenset
Geschenke- lager
1397 188/2007 18.06.2007 Zentrale Vase aus Kupfer und silber, kürbisförmig
Geschenke- lager
1398 124/2007 25.01.2007 Zentrale 2 Bronzestatuen ca. 40cm blau/gold
Geschenke- lager
1399 363/2009 ??? Zentrale Wandschmuck, Pelzdecke zum Aufhängen
Regal VEBEG
1400 43/2006 23.05.2006 Zentrale 2 Schlüsselanhänger
Geschenke- lager
Regal VEBEG
1401 155/2007 15.03.2007 Zentrale Bilderrahmen 19x24cm
Geschenke- lager Geschenke- lager
1402 296/2008 24.07.2008 Zentrale
Geschenke- lager
1403 143/2007 19.02.2007 Zentrale
Silberne Schale mit der Eingravierung: United States Senate Batteriebetriebene Ölförderanlage auf Holzsockel,
Geschenke- spielt Musik ab, Größe 60x15cm
lager
1404 ??? 01.07.1905 Zentrale Teller inkl Aufsteller
Regal VEBEG
1405 ??? 01.07.1905 Zentrale Tablett
Geschenke- lager Geschenke-
Regal lager
VEBEG
________________
Geschenke- lager
Regal 1406 110/2006 ??? Zentrale 2 Messer ca. 30cm lang
VEBEG
1407 160/2007 28.03.2007 Zentrale Bild 40x30cm
Geschenke- lager
1408 7/2006 09.03.2006 Zentrale
Standsymbol, silber, unten geöffnet, evtl. zum
Geschenke-
Regal Aufstekcen, 19x30cm
lager
VEBEG
1409 129/2007 ??? Zentrale Bild/Seidendruck auf Karton
Regal VEBEG
1410 162/2007 28.03.2007 Zentrale Bild 30x20cm
Geschenke- lager Geschenke- lager
1411 ??? 25.04.2006 Zentrale Bild (kaputt)
Regal VEBEG
1412 187/2007 11.06.2007 Zentrale
Geschenke- lager Wandtellerset, Blech, 5-teilig, mit verschiedenen
Geschenke- Motiven libyscher Landschaften
lager
1413 277/2008 13.06.2008 Zentrale Elefantenskulptur Kupferlegierung
Geschenke- lager
1414 184/2007 29.05.2007 Zentrale Miniatur-Teeservice, gold/grün/rot bemalt
Geschenke- lager
1415 249/2008 29.03.2008 Zentrale Kristallschale mit Sternen, 12x30cm
Geschenke- lager
1416 38/2006 21.05.2006 Zentrale 6 kuwaitische Segelschiffe, Holz
Regal VEBEG
1417 264/2008 ??? Zentrale besticktes Bild mit Plastikfolie, gerahmt, 50x39cm
Geschenke- lager
Regal VEBEG
1418 265/2007 ??? Zentrale
Geschenke- lager
Regal VEBEG
1419 46/2006 24.05.2006 Zentrale
silber Empblem. religiöses Motiv gold/silber auf
Geschenke- Holzrahmen, 24x30cm
lager Flakon Arab Light Crude Oil und Arab "D" Core
Geschenke-
Regal Sample,, 152 Million Years old
lager
VEBEG Regal 1420 45/2006 23.05.2006 Zentrale Arabische Kaffeekanne, silber 24x20cm
VEBEG
1421 286/2008 15.07.2008 Zentrale 1 kleine Holzboote mit schwarz-weißen Kordeln
Geschenke- lager Geschenke- lager
1422 273/2008 ??? Zentrale Brieföffner
Regal VEBEG
1423 274/2008 ??? Zentrale Lupe
Geschenke- lager
Regal VEBEG
1424 271/2008 02.06.2008 Zentrale
Geschenke- lager 12 Apostel, Geburt Jesu Christi in Perlmutt (zum
Geschenke- Aufstellen in Halbkreisform) in roter Schachtel
lager
________________
Chinesische Vase mit Holzsockel, 25cm hoch, "colorful crystal smear"
Geschenke- 1425 278/2008 13.06.2008 Zentrale
lager
1426 291/2008 06.06.2008 Zentrale
Sockel aus Bruchstück der alten Staumauer von Rheinfelden und oben aufgesetzter Kubus aus Glas mit nachgebildeter Turbine
Geschenke- lager
1427 309/2008 08.10.2008 Zentrale
silbernes Schälchen mit filigranen Ornamenten in
Geschenke- blauer Schachtel
lager
1428 81/2006 03.11.2006 Zentrale steinernes Stilleben im Rahmen (24cm h, 35cm b)
Regal VEBEG
1429 217/2008 21.01.2008 Zentrale silberner TÜSIAD Teller
Geschenke- lager Geschenke- lager
1430 54/2006 13.06.2006 Zentrale
Regal VEBEG
1431 181/2007 22.05.2007 Zentrale
Silbermünze 3$ mit Bildeinlage-Arbeiten des Sultans,
Geschenke- des Kronprinzen und seiner Frau
lager Steinmosaik, afghanischer Reiter, rund, zum
Geschenke- Aufhängen, Durchmesser 30cm
lager
1432 284/2008 04.07.2008 Zentrale Blau gemusterte Vase
Geschenke- lager
1433 97/2006 23.11.2006 Zentrale
Schreibunterlage aus braunem Leder (67cm breit,
Geschenke-
Regal 46cm hoch)
lager
VEBEG
1434 112-2006 ??? Zentrale Goldmünze Durchmesser ca 6cm
Regal VEBEG
1435 53/2006 02.06.2006 Zentrale
Geschenke- lager Prozellanteller, "Kütahya Porselen", mit goldener
Geschenke-
Regal Verzierung, Rankenmuster
lager
VEBEG Geschenke- 1436 308/2008 04.10.2008 Zentrale Spieluhr Karussel mit 3 Pferden
lager
1437 256/2008 14.05.2008 Zentrale Prozellanuhr
Geschenke- lager
1438 42/2006 23.05.2006 Zentrale Krummdolch, silber, 30x23cm
Regal VEBEG
1439 333/2009 07.04.2009 Zentrale
Geschenke- lager aus Holz geschnitzter Löwe (schwarz), ca. 72cm lang,
Geschenke- ca. 23cm hoch, (Schwanz ist angebrochen)
lager
1440 194/2007 06.07.2007 Zentrale Illyrische Gottesstatue ca 30cm
Geschenke- lager
1441 179/2007 23.05.2007 Zentrale Silberschatulle von KSW 3x10x18cm
Geschenke- lager
1442 219/2008 05.02.2008 Zentrale Reitsporen aus Silber
Geschenke- lager
________________
Runde Servierschale, versilbert, drei Füße, Durchmesser 18cm
Geschenke- 1443 178/2007 23.05.2007 Zentrale
lager
1444 180/2007 22.05.2007 Zentrale silberner Teller, Salisbury Pewter, Durchmesser 16cm
Geschenke- lager
1445 332/2009 09.03.2009 Zentrale
Geschenke- lager
1446 330/2009 17.02.2009 Zentrale
Blumentopf bunt mit Blumenmuster, verziert mit Elefantenköpfen, Durchmesser 20cm
Geschenke- lager
1447 64/2006 07.07.2006 Zentrale
3-D-gerahmte Stele "Stele of Hammurabi-Iraq 1792- 1750 B.C." Bone letter opener, maori carving in RIMU desk tray
Geschenke-
Regal 6x19cm
lager
VEBEG Geschenke- 1448 243/2008 ??? Zentrale Briefmarkensammlung
lager
1449 39/2006 22.05.2006 Zentrale Silberner Krummdolch 25x32cm mit Gürtel
Regal VEBEG
1450 269/2008 02.06.2008 Zentrale
Geschenke- lager Geschenke- lager
1451 360/2009 ??? Zentrale
ovales Bild mit Perlmutt bstückt, Motiv 12 Apostel und Gebet grüner Teller (Durchmesser ca 40cm) und
Geschenke-
Regal Holzschnitzerei zum aufstellen
lager
VEBEG Geschenke- 1452 236/2008 12.02.2008 Zentrale Umhang
lager
1453 324/2008 18.12.2008 Zentrale goldener Reif eingerahmt in roter Schachtel
Geschenke- lager
1454 88/2006 ??? Zentrale Messinglegiertes Tablett 47cm
Regal VEBEG
1455 173/2007 08.05.2007 Zentrale
Geschenke- lager Geschenke- lager
1456 21/2006 ??? Zentrale
Großes 3-D-Bild, gerahmt, verglast, Kaffeekanne mit Becher (Saudi Silver Coffee Pot) 37x46cm Teller von Peggy Karr Glass, viereckiger Glasteller,
Geschenke-
Regal Motiv Leuchtturm, Adler, Segelschiff
lager
VEBEG Geschenke- 1457 170/2007 06.05.2007 Zentrale Bethlehem 3-D-Bild aus Perlmutt, 52/38cm
lager
1458 62/2006 04.07.2006 Zentrale Glaskaraffe 27cm hoch, 10cm Durchmesser
Regal VEBEG
1459 312/2008 27.10.2008 Zentrale
Geschenke- lager Liegendes Kamel aus Malachit und gold gefertigt in roter Truhe BM-Vz
1460 257/2008 ??? Zentrale Knochenschnitzerei
Geschenke- lager
________________
Geschenke- lager
Regal 1461 8/2006 09.03.2006 Zentrale 6 Kristallgläser (Cognac), aufwändig gearbeitet
VEBEG
1462 293/2008 17.07.2008 Zentrale Große Vase mit Henkeln (weiß/blau)
Geschenke- lager
1463 37/2006 21.05.2006 Zentrale
Standbild aus Holzrahmen, metallgefertigt, links einheimisches Segelschiff, Palasteingang, Staat Kuwait 45x33cm
Regal VEBEG 1464 120/2006 ??? Zentrale Rote Samtkiste mit geknüpftem Teppich Teppichlager (Fr. Meyer)
1465 302/2008 13.08.2008 Zentrale
Geschenke- lager
Holzschiff namens "The Royal Ship of Cheops" in
Geschenke- Glasvitrine
lager
1466 107/2006 November???Zentrale Schwert, gebogen, ca 65cm lang
Regal VEBEG
1467 171/2007 05.05.2007 Zentrale
Geschenke- lager in kupferfarbenem Blech gerahmtes und besticktes
Geschenke- Kissen, 37x37cm
lager 1468 193/2007 04.07.2007 Zentrale Poster "Blauer Stern Europa"
1469 190/2007 29.06.2007 Zentrale Brauner Alpaca Herrenschal
Poster entsorgt, weil angerissen und Wert Geschenke- lager
1470 192/2007 05.07.2007 Zentrale Bildband von M Tabacki
Geschenke- lager
1471 195/2007 21.06.2007 Zentrale Metallrelief in Holzrahmen (32x32cm)
Geschenke- lager
1472 11.07.2008 Aktie Bahn-AG
Regal VEBEG
1473 24.11.2005 mexikanisches Kunstbuch
Geschenke- lager
Regal VEBEG
1474 06.11.2006 1 Radierung 12,5x10cm
Geschenke- lager
Regal VEBEG
1475 27.09.2007 elektronische Fotobilderrahmen
Geschenke- lager
Regal VEBEG
1476 60/2006 29.06.2006 Zentrale
Geschenke- lager
Regal VEBEG
1477 9/2006 15.03.2006 Zentrale
Wandteller mit Tiermotiven, Blech, Durchmesser ca
Geschenke- 40cm
lager Brieföffner, metall, pfeilähnlich, in rundem Steinhalter,
Geschenke-
Regal Oberfläche angerauht
lager
VEBEG Geschenke- 1478 313/2008 27.10.2008 Zentrale Silberchale
lager
1479 133/2007 07.02.2007 Zentrale Bildband Belgrad
Geschenke- lager
________________
silberner Metallbaum auf schwarzem Steinsockel mit schwarzen "Früchten" (Sockel 9,5x9,5cm, Höhe ca. 20cm)
Geschenke- lager
Regal 1480 63/2006 06.07.2006 Zentrale
VEBEG
1481 134/2007 09.02.2007 Zentrale Vase ca 40cm hoch, Holz
Geschenke- lager
1482 344/2009 17.06.2009 Zentrale Buch über die Ukraine in deutscher Sprache
Geschenke- lager
1483 342/2009 16.06.2009 Zentrale
Geschenke- lager
1484 343/2009 17.06.2009 Zentrale
Runder Spiegel in handgearbeitetem Metallrahmen mit Ornamenten, Durchmesser 25cm runder bemalter Holzteller, Durchmesser 40cm,
Geschenke- Vogelmotiv
lager
1485 40/2006 21.05.2006 Zentrale Silberne arabische Kaffeekanne, 25x25cm
Regal VEBEG
1486 74/2006 28.09.2006 Zentrale Besteckkasten, Griffe aus Plastik in Form eines Vogels
Geschenke- lager
Regal VEBEG
1487 7/2008 16.04.2008 Zentrale Vasw
Geschenke- lager
Regal VEBEG
1488 3/2007 11.04.2007 Zentrale Keramikvase
Geschenke- lager
Regal VEBEG
1489 322a/2008 04.12.2008 Zentrale
Geschenke- lager Geschenke- lager
1490 4/2006 08.03.2006 Zentrale
Gelkerze in Marmorummantelung mit Metalldeckel und Glasteller, lila gerahmte handbemalte Kachel, Goldrahmen, Atelier
Geschenke-
Regal "Bouhoura Keramos" 2003, 28x50cm
lager
VEBEG Regal 1491 Bild
VEBEG
1492 Bild
Geschenke- lager
Regal VEBEG
1493 Bild
Geschenke- lager
Regal VEBEG
1494 166/2007 18.04.2007 Zentrale Bild in gold, Rahmen 46x34cm
Geschenke- lager Geschenke- lager
1495 18.02.2015 Zentrale Teppich "Garabagh" aus Aserbaidschan
Geschenke-
Regal lager
VEBEG
________________
Geschenke- lager
Regal 1496 90/2006 01.11.2006 Zentrale Hocker aus Holz mit Schnitzereien
VEBEG
1497 321/2008 27.11.2008 Zentrale Afrikanische Holzfigur zum aufhängen
Geschenke- lager
1498 06.02.2015 Peking Damenchronograph DFB Sonderedition
Regal VEBEG
1499 12.02.2015 Peking Kindle E-Book-Reader
Geschenke- lager
Regal VEBEG
1500 01.11.2014 Zentrale silberne Manschettenknöpfe mit schwarzem Stein
Geschenke- lager
Regal VEBEG
1501 21.10.2014 Zentrale 1 Set Krawatte, Einstecktuch, Manschettenknöpfe
Geschenke- lager
Regal VEBEG
1502 01.12.2014 Zentrale Bernsteinkette
Geschenke- lager
Regal VEBEG
1503 21.12.2014 Riad Kalender von PAMP aus Feinsilber
Geschenke- lager
Regal VEBEG
1504 11.02.2015 Manila Handtasche ca. 66€
Geschenke- lager
Regal VEBEG
1505 16.01.2015 Zentrale Krawatte von Louis Vuitton
Geschenke- lager
Regal VEBEG
1506 05.12.2014 Zentrale
Geschenke- lager Geschenkbox (Manschettenknöpfe,
Geschenke-
Regal Schlüsselanhänger, USB-Stick)
lager
VEBEG Regal 1507 19.11.2014 New York Apple iPad Mini ME 279LL/A
VEBEG
1508 152/2015 26.02.2015 Zentrale geschnitztes Werk mit Photo BM
Geschenke- lager Geschenke- lager
1509 153/2015 26.02.2015 Zentrale Messing Figur "Trommler"
Geschenke- lager
1510 154/2015 02.03.2015 Zentrale Braune Leder-Brieftasche
Geschenke- lager 1511 155/2015 09.03.2015 Zentrale gerahmtes Bild Deutsche Bahn entsorgt, weil Wert <25€
1512 156/2015 09.03.2015 Zentrale Münze vergoldet
Geschenke- lager
1513 157/2015 09.03.2015 Zentrale Anstecknadel vergoldet
Geschenke- lager
1514 158/2015 12.03.2015 Zentrale Leder-Notizmappe A4
Geschenke- lager
________________
Geschenke- 1515 159/2015 13.03.2015 Zentrale Lackierte Holzschale
lager
1516 ohne 10.02.2015 Zentrale
gerahmtes Bild, "The Temple of Jupiter Olympius, Athens", J Sands, Date 1839 Kunstarchiv Fr. Welther
1517 160/2015 31.03.2015 Zentrale Münze - Schnee-Leopard, silber
Geschenke- lager
1518 161/2015 13.04.2015 Zentrale 2 Trinkgefäße, Bernstein/silber
Geschenke- lager
1519 162/2015 09.03.2015 Zentrale schwarz-weiß Stich, gerahmt
Geschenke- lager
1520 163/2015 13.04.2015 Zentrale gebundenes Notizbuch
Geschenke- lager
1521 164/2015 13.04.2015 Zentrale cremefarbener Kugelschreiber
Geschenke- lager
1522 165/2015 13.04.2015 Zentrale Teekanne und 2 Becher
Geschenke- lager
1523 166/2015 13.04.2015 Zentrale Uhr Seiko Astron GPS Solar
ca. 1.800€ Tresor
1524 167/2015 14.04.2015 Zentrale Bilderrahmen, silber
Geschenke- lager
1525 168/2015 23.04.2015 Zentrale Lapislazuli-Platte mit silbernen Torbogen
Geschenke- lager
1526 169/2015 01.05.2015 Zentrale Tonfigur "Vinca Ladies"
Geschenke- lager
1527 170/2015 01.05.2015 Zentrale Zwei Kristallgläser mit Goldrand
Geschenke- lager
1528 171/2015 05.05.2015 Zentrale "Old Tbilisi" - Pastell im Holzrahmen von Gia Lashkhi
Geschenke- lager
1529 172/2015 28.04.2015 Zentrale Quarz auf Metall-Teller
Geschenke- lager
1530 173/2015 04.05.2015 Zentrale Wandteppich
Geschenke- lager
1531 174/2015 05.05.2015 Zentrale Halzskulptur VZ-BM
1532 175/2015 07.05.2015 Zentrale Puzzle im Rahmen
Geschenke- lager
1533 176/2015 07.05.2015 Zentrale Antike Karte, gerahmt
Geschenke- lager
________________
1534 177/2015 10.06.2015 Zentrale Druck, Romeo Britto 010-0
1535 178/2015 08.06.2015 Zentrale Leopard, Ton BM Verbleib bei BM
1536 179/2015 10.06.2015 Zentrale Wahrzeichen, gold/silber, gerahmt
Geschenke- lager
1537 180/2015 07.05.2015 Zentrale Silberfigur Frau mit Schwert auf Steinsockel
Geschenke- lager
1538 181/2015 07.05.2015 Zentrale goldener Kamm mit Figuren, gerahmt
Geschenke- lager
1539 182/2015 10.06.2015 Zentrale Tasse mit Untertasse
Geschenke- lager
1540 183/2015 13.05.2015 Zentrale silberne Schale mit Rosen
Geschenke- lager
1541 184/2015 13.05.2015 Zentrale Gedenkmünze, Silber
Geschenke- lager
1542 185/2015 04.06.2015 Zentrale Porzellanteller
Geschenke- lager
1543 186/2015 29.05.2015 Zentrale Wandteller. Holz
Geschenke- lager
1544 187/2015 26.05.2015 Zentrale Kreuz, Holz lackiert
Geschenke- lager
1545 188/2015 09.06.2015 Zentrale Versteinerung Holz
Geschenke- lager
1546 189/2015 09.06.2015 Zentrale Lemur mit Kugel
Geschenke- lager
1547 07.07.2015 Ref. 600 Buch "Geschichte Südeuropas"
Geschenke- lager
Regal VEBEG
1548 14.04.2015 Bo. Doha Rolex Damenuhr in Edelstahl
Geschenke- lager
Regal VEBEG
1549 12.05.2015
GK Bangalore silberne Schale
Geschenke- lager
Regal VEBEG
1550 07.06.2015 Ref. 700 Damenarmanduhr mit schwarzem Lederarmband
Geschenke- lager
Regal VEBEG
1551 12./13.05.2015Ref. 700 Herrenarmbanduhr Tissot
Geschenke- lager
Regal VEBEG
1552 02.06.2015 5-B Wappen in Schatulle
Geschenke- lager
Regal VEBEG
________________
Geschenke- Stellv. Leiter
Regal 1553 12./13.05.2015
Abt. 7 Herrenarmbanduhr Tissot
lager
VEBEG
1554 28.05.2015 Ref. 105 silberne Kette mit Malteserkreuz-Anhänger
Regal VEBEG
1555 11.06.2015 Bo. Lusaka Kravatte Toyota
Geschenke- lager
Regal VEBEG
1556 08.07.2015 Bo. Kabul Armani Kravatte
Geschenke- lager
Regal VEBEG
1557 12./13.05.2015Ref. 700 Herrenarmbanduhr Tissot
Geschenke- lager
Regal VEBEG
1558 24.03.2015 AS-AFGPAK Halstuch
Geschenke- lager
Regal VEBEG
1559 09.02.2015 Bo. Peking Kindle E-Book-Reader
Geschenke- lager
Regal VEBEG
1560 13./14.04.2015Bo. Prag
Geschenke-
21. Edition der Armbanduhr mit Originalstein der
lager Geschenke-
Regal Dresdner Frauenkirche
lager
VEBEG
1561 26.03.2015 Ref. 602 Silberfigur unter Rahmen
Regal VEBEG
1562 26.03.2015 Ref. 602 gerahmtes Mosaik
Geschenke- lager
Regal VEBEG
1563 21.05.2015 Ref. 508 vergoldetes traditionelles nomadisches Trinkgefäß
Geschenke- lager
Regal VEBEG
1564 04-2015 25.03.2015 Zentrale Schreibtischset Porzellan
Geschenke- lager
Regal VEBEG
1565 02-2015 28.01.2015 Zentrale Porzellanteller
Geschenke- lager
Regal VEBEG
1566 03-2015 02.04.2015 Zentrale Silberschale
Geschenke- lager
Regal VEBEG
1567 05-2015 25.03.2015 Zentrale Bild im Rahmen
Geschenke- lager
Regal VEBEG
1568 06-2015 27.05.2015 Zentrale Porzellan / Schreibutensilien
Geschenke- lager
Regal VEBEG
1569 07-2015 09.06.2015 Zentrale Figuren (goldfarbend, diverse)
Geschenke- lager
Geschenke-
Regal lager
VEBEG
________________
Geschenke- lager
Regal 1570 08-2015 unbekannt Zentrale Figur Reiter aus Metall
Geschenke-
VEBEG
1571 09-2015 unbekannt Zentrale Figur Elefeant
lager
Regal VEBEG
1572 a-i 21.04.2015
AS-AFG- PAK 9 Hugo Boss Kravatten
Geschenke- lager
Regal VEBEG
1573 16.07.2015 Zentrale Flagge mit Ständer, Kolumbien
Geschenke- lager
Regal VEBEG
1574 16.07.2015 Zentrale Buch über Algerien
Geschenke- lager
Regal VEBEG
1575 16.07.2015 Zentrale Kunsthandwerk, Dolche
Geschenke- lager
Regal VEBEG
1576 16.07.2015 Zentrale Buch über Katar
Geschenke- lager
Regal VEBEG
1577 16.07.2015 Zentrale Kunsthandwerk, Kiste Indien
Geschenke- lager
Regal VEBEG
1578 16.07.2015 Zentrale DVD über Neuseeland
Geschenke- lager
Regal VEBEG
1579 190/2015
12.06.2015
Zentrale Lampe, Holz (010-7)
1580 191/2015
17.06.2015
Zentrale Manschettenknöpfe
Geschenke- lager
1581 192/2015 Zentrale Silbermünze in Herzform mit Schwanenmotiv
Geschenke- lager
1582 193/2015 16.07.2015 Zentrale Saxophonspieler-Holzfigur (010-6)
1583 194/2015 10.08.2015 Zentrale Falke auf Handschuh silberfarben
Geschenke- lager
1584 195/2015 16.08.2015 Zentrale Holzdose
Geschenke- lager
1585 196/2015 29.08.2015 Zentrale Die Maus (Büro BM)
Geschenke- lager
1586 197/2015 18.08.2015 Zentrale Wandteller, Silber
Geschenke- lager
1587 198/2015 20.08.2015 Zentrale Schmuckschatulle, Holz
Geschenke- lager
1588 199/2015 28.08.2015 Zentrale Gefäß, Silber
Geschenke- lager
1589 200/2015 03.09.2015 Zentrale Foto, gerahmt
Geschenke- lager
________________
Geschenke- 1590 201/2015 30.08.2015 Zentrale DVD
lager Geschenke- 1591 202/2015 30.08.2015 Zentrale Vase, Lapislazuli
lager
1592 203/2015 30.08.2015 Zentrale
Kerzenständer, Lapislazuli - (defekt von BM-Vz
Geschenke- übergeben)
lager Geschenke- 1593 204/2015 31.08.2015 Zentrale Schale, Silber
lager
1594 205/2015 31.08.2015 Zentrale Schale, Silber
Geschenke- lager
1595 206/2015 31.08.2015 Zentrale Schale, Silber
Geschenke- lager
1596 207/2015 30.08.2015 Zentrale Notizbuch, Leder mit Bambusstiften
Geschenke- lager
1597 208/2015 30.08.2015 Zentrale Plakette mit Medaille
Geschenke- lager
1598 209/2015 30.08.2015 Zentrale Buch, in Leder gebunden
Geschenke- lager
1599 210/2015 30.08.2015 Zentrale Teppich (010-0)
1600 211/2015 nicht bekannt Zentrale
Book of Ecclesiastes, of the Preacher, illustrations by
Geschenke- Ernst Neizvestny
lager Geschenke- 1601 212/2015 18.09.2015 Zentrale Schale, Glas mit Metalldeko
lager
1602 213/2015 18.09.2015 Zentrale Porzellanteller und -flasche
Geschenke- lager
1603 214/2015 18.09.2015 Zentrale Vase
Geschenke- lager
1604 215/2015 21.09.2015 Zentrale Boot, Porzellan
Geschenke- lager
1605 216/2015 21.09.2015 Zentrale Kanne
Geschenke- lager
1606 217/2015 21.09.2015 Zentrale Zuckerdose
Geschenke- lager
1607 218/2015 21.09.2015 Zentrale Milchkännchen
Geschenke- lager
1608 219/2015 21.09.2015 Zentrale Tassen, Untertassen
Geschenke- lager
1609 220/2015 22.09.2015 Zentrale Kanne
Geschenke- lager
1610 221/2015 22.09.2015 Zentrale Milchkännchen
Geschenke- lager
________________
Geschenke- 1611 222/2015 22.09.2015 Zentrale Zuckerdose
lager Geschenke- 1612 223/2015 22.09.2015 Zentrale Untertassen
lager
1613 224/2015 22.09.2015 Zentrale Tassen
Geschenke- lager
1614 225/2015 21.09.2015 Zentrale Acryl auf Leinwand
Geschenke- lager
1615 St/2015/7 30.09.2015 Zentrale gerahmtes Bild zisil. Blume, Silber
Geschenke- lager
1616 St/2015/15 14.04.2015 Zentrale Holzschachtel mit "Pfauenbild"
Geschenke- lager