123 13.11.2008 1 Armbanduhr Marke Longines Tresor
124 30.10.2008
Botschaft Dhaka 1 Perlenkette Tresor
125 20.11.2008
Leiter Protokoll 1 Armbanduhr Marke Longines Tresor
126 19.12.2008
Leiter
Lager Protokoll 1 Krawatte
Geschenke Lager 127 19.12.2008 1 Krawatte
Geschenke Lager 128 20.01.2009 Schreibset Marke Pelikan
Geschenke Lager 129 18.02.2009 vergoldetes Floßmodell
Geschenke Lager 130 Krawattennadel aus Granat
Geschenke Lager 131 18.05.2009 Kugelschreiber Marke Cartier
Geschenke
132 23.06.2009
Kugelschreiber Marke Mont Blanc „Greta Garbot“ 600
Lager Geschenke
133 26.06.2009 Lissabon
KPM-Teller „Schloss
Lager Charlottenburg“
Geschenke
134 20.07.2009
Kugelschreiber „Special Edition“ Marke Mont Blanc ca. 600,00 €
Lager Geschenke Lager Geschenke Lager 001 30.09.2009 Teller zur Zierde inkl. Aufsteller
Geschenke Lager 002 30.09.2009 Tablett
Geschenke Lager 003 30.09.2009 (Bild) Holzrahmen
Geschenke Lager 004 02.02.2009 Maske
Geschenke Lager 005 13.02.2009 Bildband
Geschenke Lager 006 18.02.2009 Dose
Geschenke Lager 007 24.03.2009 Bild
Geschenke Lager 008 kl. Elefantenstatue
Geschenke
________________
Lager 009 08.04.2009 Deko-Teller
Geschenke VEBEG 19.10.2015 Lager 010 22.04.2009 Wandteller
Geschenke Lager 011 04.05.2009 Münzen
Geschenke Lager 012 07.05.2009 Wappen auf Holz
Geschenke Lager 013 07.05.2009 Wandteller
Geschenke Lager 014 14.05.2009 Glasvase
Geschenke Lager 015 15.05.2009 Bildband
Geschenke Lager 016 25.05.2009 Mantel + Mütze
Geschenke Lager 017 07.06.2009 Schachspiel
Geschenke Lager 018 07.06.2009 Buch
Geschenke Lager 019 07.06.2009 Stiftehalter
Geschenke Lager 020 16.06.2009 Bild
Geschenke Lager 021 23.06.2009 Bild
Geschenke Lager 022 17.09.2009 vergoldeter Pin
Geschenke
023 12.08.2009 Tintenroller Marke „Faber Castell“ ca. 150,00 €
Lager Geschenke Lager 024 26.10.2009 zwei Briefmarkenalben BMF
Geschenke Regal VEBEG Lager 025 Dolch
Geschenke Lager 026 Dolch
Geschenke VEBEG 19.10.2015 Lager 027 Dolch
Geschenke Lager 028 Aktentasche
Geschenke Lager 029 Stift Watermann
Geschenke Lager 030 2 Münzen
Geschenke Lager 031 Münzen
Geschenke
________________
Lager 032 Münzen
Geschenke Lager 033 Münzen
Geschenke Lager 034 Stift
Geschenke Lager 035 2 Stifte
Geschenke Lager 036 Uhr
Geschenke Lager 037 Brieföffner
Geschenke Lager 038 Silberdose Tiffany
Geschenke Lager 039 Bild mit Dolch
Geschenke Lager 040 Teller
Geschenke VEBEG 19.10.2015 Lager 041 Bildband
Geschenke Lager 042 Wandteller
Geschenke Lager 043 Triptychon
Geschenke Lager 044 CD
Geschenke Lager 045 Glasschale
Geschenke Lager 046 Glasschachspiel
Geschenke Lager 047 Siegel
Geschenke VEBEG 19.10.2015 Lager 048 Dalvey
Geschenke Lager 049 Besteck
Geschenke Lager 050 Vase Malachit, blau
Geschenke Lager 051 Bild mit Silberrahmen
Geschenke
052
Bild mit gelbgoldenem Rahmen
Lager „Couvent de Casa fumien“
Geschenke
053
„Ancient Glass Vessels“ antikes
Lager Glasschälchen, klein
Geschenke Lager 054 2 Silbertruhen
Geschenke VEBEG 19.10
________________
DVD's: The Pianist, The Three Colours Trilogy, Polnischer Film Buch: ""Poland - A History"" von
Lager 055 31.10.2009
Adam Zamoyski
Geschenke
056 31.10.2009
Silberner Füllfederhalter mit Tintenfass in Holzkiste, Firma
Lager Waldmann
Geschenke
057 02.11.2009
Vase, Firma Schoonhoven Keramiek, ca. 30 cm hoch, vom
Lager Künstler Corneille gestaltet
Geschenke
058 02.11.2009
Quadratische Keramikschale mit Wappen der Französischen Republik, Farben: weiß, blau, gold (ca. 17x17 cm), Firma Raynaud
Lager Limoges
Geschenke
059 02.11.2009
Goldene Medaille BM Dr. Guido Westerwelle gewidmet,
Lager Durchmesser ca. 9 cm
Geschenke
060 02.11.2009
Hellblaue quadratische Schale
Lager (ca. 12x12 cm)
Geschenke
061 03.11.2009
Buch ""Die Stadt Luxemburg: Streifzüge und Impressionen"", von Georges Hausemer und Rob
Lager Kieffer
Geschenke
062 03.11.2009
Schmuckschatulle aus Holz zum
Lager verschließen (17x26 cm)
Geschenke
063 03.11.2009
Silber eingefasster Bilderrahmen
Lager (ca. 19x24 cm)
Geschenke
064 06.11.2009
Silberner Teller, innen florales Muster Farben: blau, rot, türkis, weiß (Durchmesser ca. 18 cm) in
Lager blauer Schachtel
Geschenke
065 05.11.2009
Silberner Teller mit Gravur ""United States Senate""
Lager (Durchmesser 21 cm)
Geschenke
________________
Leihgabe an das Hygienemus eum Dresden bis Ende 2015, GZ: 115-2- 212.50/1
067 08.11.2009
2 Manschettenknöpfe in silber und gold mit Gravur ""Hillary
Lager 066 05.11.2009
Rodham Clinton""
Geschenke Freedom Award, Statue aus Glas
Lager (ca. 25 cm hoch)
Geschenke
068 08.11.2009
Deutschlandstuhl in Holzkiste (ca.
Lager 20 cm hoch)
Geschenke
069 06.11.2009
Lt. Mitteilung BM-Vz. Vom 09.12.2010 ist dies ein privates Geschenk an BM
070 12.11.2009
2 Skulpturen in rot, ""Kugel Spieler"" von Wang Shugang Figuren im Büro des BM Goldener Kugelschreiber, Caran
Lager d'Ache Genève
Geschenke
071 13.11.2009
Kristallfigur, Motiv Gebäude (10
Lager cm x 10 cm)
Geschenke
072 13.11.2009
Blechfigur, Motiv: Mann, mit
Lager Schweizer Flagge in der Hand
Geschenke
073 20.11.2009
Weiße Porzellankanne mit blauer
Lager Verzierung (ca. 21 cm hoch)
Geschenke
074 23.11.2009
Quadratisches Bild in Gold mit hebräischer Inschrift (ca. 30 cm x
Lager 30 cm), Designer: A. Klein Ltd.
Geschenke
075 13.11.2009
Füllfederhalter mit Inschrift ""Presidencia del Gobierno España"", Holzgriff, silberner
Lager Deckel
Geschenke
076 23.11.2009
Ölbild auf Leinwand, Motiv: Mann mit Fisch in der Hand (50 cm x 30
Lager cm)
Geschenke
________________
Gewebter Teppich zur Wanddekoration auf Stange
Lager 077 23.11.2009
aufgezogen, Farben Rot, Schwarz
Geschenke
078 01.12.2009
Schwarzes Rugby-Trikot für die
Lager Weltmeisterschaft
Geschenke
079 03.12.2009
Fotoalbum aus Holz (ca. 24 cm x
Lager 30 cm)
Geschenke
080 10.12.2009
Teller in Schachtel (silber und
Lager gold), Durchmesser ca. 12 cm
Geschenke
081 11.12.2009
Kleine Statue ca. 25 cm hoch, betende Frau (vielleicht Mutter
Lager Theresa)
Geschenke
082 21.12.2009
Kreisrunde Wanddekoration 2x ,
Lager Muschelkette
Geschenke Lager 083 21.12.2009 Teppich
Geschenke Lager 084 21.12.2009 Tuch
Geschenke
085 21.12.2009
Set: Bilderrahmen, Stift und
Lager Visitenkartenorganizer in Box
Geschenke
086 21.12.2009
2 Teppiche in grünem Stoff
Lager eingepackt
Geschenke Lager 087 21.12.2009 2 Weihnachtskugeln
Geschenke Lager 088 28.12.2009 Silberner Dolch eingerahmt
Geschenke
089 28.12.2009
2 bemalte Teller, Motiv: BM Westerwelle und Michael Mronz
Lager (Durchmesser ca. 40 cm)
Geschenke
090 ???
Silberne Schale (Stiftablage) mit Gravur ""Il Ministro Degli Affari
Lager Esteri""
Geschenke
091 ???
Bleikristall mit Gravur ""I planted a
Lager tree on Malta""
Geschenke
092 07.01.2010
Dose mit Deckel aus Glas, gold
Lager mit roten Steinen besetzt
Geschenke 093 09.01.2010 ""Krippenspiel" BM-Büro
094 09.01.2010
Buch ""Museum of Islamic Art -
Lager Doha - Quatar"" von Philip Jodidio
Geschenke
________________
Goldener Rahmen in Form eines Fensters mit Rundbogen (ca. 15
Lager 095 08.01.2010
cm x 25 cm)
Geschenke Lager 096 11.01.2010 Waffe, versilberter Dolch
Geschenke
097 07.01.2010
Bild der Botschaft Ankara von
Lager 1925 (ca. 30cm x 90 cm)
Geschenke
098 07.01.2010
2 Bücher ""Constantinople - The
Lager Patriarchal Cathedrals""
Geschenke
099 14.01.2010
Lackdose rechteckig (ca. 10 cm x
Lager 12 cm)
Geschenke
100 14.01.2010
Holzglocke, ca. 3 cm groß und
Lager Bilderbuch mit Vogelmotiven
Geschenke
101 14.01.2010
Vase weiß mit blauen Blumen (ca.
Lager 23 cm hoch)
Geschenke
102 14.01.2010
Glücksbringer ""Daruma"",
Lager großer, bunt gestalteter Kopf
Geschenke
103 15.01.2010
Große, bauchige rote Vase mit floralem Muster und Standfuß (ca.
Lager 30 cm hoch)
Geschenke
104 15.01.2010
Schal in Schachtel (Expo
Lager Shanghai China)
Geschenke Lager 105 20.01.2010 Zentrale Silberschmuck-Set
Geschenke Lager 106 31.08.2009 Bildband
Geschenke Regal VEBEG Lager 107 ??? Dolch
Geschenke Lager 108 22.10.2009 7 CD Box
Geschenke Lager 109 30.10.2009 Münzen
Geschenke Lager 110 23.12.2009 Bildband
Geschenke Lager 111 23.12.2009 Bildband
Geschenke Regal VEBEG Lager 112 23.12.2009 Bildband
Geschenke Regal VEBEG
113 01.02.2010 Restaurantgutschein 50,00 € 50
Am 15.02.2010 weitergeleitet an FFD Berlin
________________
Steinschale (Kristallgestein?) und
Lager 114 15.01.2010
goldene Anstecknadel
Geschenke
115 10.01.2010
Verpackung am 16.12.13 an Geschenkel ager abgegeben
116 27.01.2010
Ölbild auf Leinwand von Fahad Abdulla Jaber (hängt im
Lager Vorzimmer BM)
Geschenke Silberne Weltkarte ""World Map, Jerusalem in Center of the World in ""Itinerarium Sacrae Scriptura""
Lager by HeinrichBuentig.""
Geschenke Regal VEBEG
117 01.01.2010
Skulptur in Form einer Frau von Luis Duque namens ""Velàzquez
Lager I"", Copyright Nr. M-106.338
Geschenke
118
2 große rote Bücher ""From Anfang
Konstantiniyye to Istanbul"" Sinan
16.12.13 Januar 2010
Genim BM-Büro
Büro 01-L
119 02.02.2010
Marmorfigur in Form einer Violine
Lager (ca. 14 cm hoch)
Geschenke
120 02.02.2010
Silberschale mit Segelschiff- Symbol in der Mitte (Durchmesser
Lager ca. 18 cm)
Geschenke Lager 121 02.02.2010 Marmorrelief (ca. 8 cm x 4,5 cm)
Geschenke
122 05.02.2010
Leihgabe an das Hygienemus eum Dresden bis Ende 2015, 3 Tassen und 1 Teller (schwarz-
GZ: 115-2- gold verziert)
212.50/1
123 ??? Silberarmband mit Kupfereinlage
Lager Geschenke Lager Geschenke
124 01.03.2010
Tissot Herrenarmbanduhr,
ca. 325,- € silberfarben
(lt. Internet) Tresor 125 ??? Zentrale Perlenkette ca. 120,- € Tresor 07.07.14
126 ???
Botschaft Wien Puls-Uhr, Suunto ca. 70,- € Tresor
________________
Lager 127 ??? Krawatte, rosa-silber gestreift
Geschenke
128 ???
2 Teppiche (Aserbaidschan)+ Tasche (andere Tasche von 1-PV
Lager an Beschenkten überlassen)
Geschenke 129 ??? Digitaler Bilderrahmen (Intenso) ca. 35,- € Tresor 07.07.14
130 23.02.2010 Zentrale
Schwarze Statue, ca. 45 cm hoch (eine Frau, die einen Wasserkrug
Lager trägt)
Geschenke
131 10.03.2010 Zentrale
1 Fußball und 2 Trikots mit
Lager Brasilien-Rucksack
Geschenke 132 05.03.2010 Zentrale E-Book „Inves Book 600“ 299 Tresor
133 10.03.2010 Zentrale
Münze der Banco Central do
Lager Brasil
Geschenke
134 ??? Zentrale
Buch Kasachstan-Jahr in Dtl.
Lager 2009
Geschenke Lager 135 06.03.2010 Zentrale Silberschale
Geschenke
136 06.03.2010 Zentrale
1 Glasvase, 1 Glasdose mit Deckel (blaues Glas, mit
Lager Blumenverzierung)
Geschenke
137 07.03.2010 Zentrale
Anhänger für Halskette (Kreuz)
Lager aus Lapislazuli
Geschenke
138 09.03.2010 Zentrale
2 Medaillen mit Abbildung des Parlaments von Uruguay (eine
Lager runde M und eine rechteckige M.)
Geschenke
139 10.03.2010 Zentrale
Trikot zurück an BM-VZ am 01.03.2013, für die Spende an eine Wohltätigkeitst ombola
140 10.03.2010 Zentrale
Set mit Weinaccessoires (Korkenzieher etc.) und ein Trikot Trikot (Signatur Pele), 2 Bücher über Siemens „Siemens in Brazil
Lager – 100 years shaping the future“
Geschenke Lager 141 10.03.2010 Zentrale 3 CDs von Jacob Do Bandolim
Geschenke
142 25.02.2010 Zentrale
Ölbild auf Leinwand (nicht auf Rahmen aufgespannt) Motiv:
Lager Bulle/Kuh
Geschenke
________________
2 kleine Webteppiche mit Edelsteinen beklebt (ca. 19 cm x
Lager 143 09.03.2010 Zentrale
15 cm groß)
Geschenke
144 10.03.2010 Zentrale
Kiste mit verschiedenen Flöten, um Tierstimmen zu imitieren
Lager (ca.40cm x 25cm)
Geschenke Lager 145 07.03.2010 Zentrale Silberner Schmuckanhänger
Geschenke
146 09.03.2010 Zentrale
Aktenhalter aus Leder (ca. 43 cm
Lager x 35 cm)
Geschenke
147 08.03.2010 Zentrale
Schreibtischset: Schreibunterlage,
Lager Brieföffner und Visitenkartenetui
Geschenke Lager 148 02.04.2010 Zentrale Speedminton-Schläger
Geschenke
149 30.03.2010 Zentrale
4 Untersetzer mit goldenem Rahmen und Leder bespannt + Halter für Untersetzer + Bierkrug
Lager (Aufschrift: Molson Canadian)
Geschenke Lager 150 09.01.2010 Zentrale ""Krippenspiel"
Geschenke
151 13.04.2010 Zentrale
Vase aus Holz mit Schnitzerei (Blumenornamente) und passender Glasvitrine gerahmt in Holz (2 Boxen für Vase und
Lager Vitrine)
Geschenke
152 01.03.2010 Zentrale
""Krippenspiel"" Kaffeezeremonie
Lager mit goldenen Kaffeekannen etc.
Geschenke
153 13.04.2010 Zentrale
Vase aus Holz mit Schnitzerei (Blumenornamente) und passender Glasvitrine gerahmt in Holz (2 Boxen für Vase und
Lager Vitrine)
Geschenke
154 09.04.2010 Zentrale
Gelb-grünes Trikot, mit Aufschrift
Lager „Westerwelle“
Geschenke
155 11.04.2010 Zentrale
Glaspokal mit eingraviertem Vogel und Wappen und Aufschrift „République de Djibouti, Unité –
Lager Égalite – Paix“
Geschenke
 
Holzschachtel mit Verzierung,
Lager 156 29.04.2010 Zentrale
Inhalt Krawatte
Geschenke
157 09.04.2010 Zentrale
Schale stehend auf drei Füßen
Lager (Silberfarben)
Geschenke
158 09.04.2010 Zentrale
Teller mit Mosaik aus Straußenei,
Lager von Künstler Gideon
Geschenke Lager 159 09.04.2010 Zentrale Schale mit afrikanischen Motiven
Geschenke
160 05.05.2010 Zentrale Designer-Glasschale nambe.com 99,-$ Tresor 161 15.04.2010 Zentrale Herren-Armbanduhr ca. 90,-€ Tresor 162 15.04.2010 Zentrale Damen-Armbanduhr ca. 90,-€ Tresor
163 01.06.2010 Zentrale
Hochwertige Herren-Armbanduhr,
Über 1.000,- Tabbah
€ Tresor
164 02.06.2010 Zentrale
hochwertige Herren-Armbanduhr,
Über 1.000,- Hamilton
€ Tresor
165 02.06.2010 Zentrale
hochwertige Herren-Armbanduhr,
Über 1.000,- Tabbah
€ Tresor
166 02.06.2010 Zentrale
hochwertige Herren-Armbanduhr, „Van der Bauwede“ ca. 2.000,- € Tresor
167 02.06.2010 Zentrale
hochwertige Herren-Armbanduhr, „Armand Nicolet Tramelan“ ca. 6.-7.000€ Tresor
168 02.06.2010 Zentrale
hochwertige Damen-Armbanduhr „Blancpain“ Über 100,- € Tresor
169 02.06.2010 Zentrale
Buch v. Karen Blixen, Sven
Lager Gothic Tales
Geschenke
170 06.05.2010 Zentrale
Edelstein mit Buch über
Lager Edelsteine
Geschenke
171 19.05.2010 Zentrale
rotes Bild, Öl auf Leinwand (Motiv
Lager 2 Pferde/Esel)
Geschenke
172 19.05.2010 Zentrale
traditionell jüdisches Trinkgefäß
Lager aus Porzellan
Geschenke Lager 173 22.04.2010 Zentrale Pullover
Geschenke Lager 174 23.05.2010 Zentrale braune Vase
Geschenke
175 23.05.2010 Zentrale
Holzkiste mit Schnitzerei und Perlmutt + Tischdecke und
Lager Servietten
Geschenke
________________
Bilderrahmen, Motiv: goldener
Lager 176 21.05.2010 Zentrale
Zedernbaum
Geschenke
177 22.05.2010 Zentrale
Dreieckige silberne Schale mit
Lager Gravur
Geschenke Lager 178 23.05.2010 Zentrale Kleiner Dolch
Geschenke
179 ??? Zentrale
Buch ""The Art of Flying - Singapore through the Lens of
Lager Russel Wong""
Geschenke Lager 180 17.05.2010 Zentrale Vase und Bildband
Geschenke Lager 181 18.05.2010 Zentrale Vase und Bildband
Geschenke VEBEG 19.10.2015
182 02.06.2010 Zentrale
Herren-Armbanduhr „Armand Nicolet LS8“ 8000 Tresor
Über 1.000,- 183 07.06.2010 Zentrale Damen-Armbanduhr „Montega“
€ Tresor
184 08.06.2010 Zentrale
Damen-Armbanduhr „Gérald
Über 1.000,- Genta“
€ Tresor
185 01.06.2010 Zentrale
Miniatur des Al-Masmak Castle in Gold
186 ??? Zentrale Buch "National Palace of Mexiko" Büro des BM
16.12.13 Bibliothek Ref. 116
187 08.06.2010 Zentrale schwarzes Portemonnaie
Überlassung an BM Westerwelle Lager 188 08.06.2010 Zentrale Porzellanschale (ca. 15 x 15 cm)
Geschenke
189 14.06.2010 Zentrale
Buch ""Castles and manors of
Lager Latvia""
Geschenke Lager 190 14.06.2010 Zentrale Silbermünze
Geschenke
191 25.06.2010 Zentrale
Goldene Maske in Form eines
Lager Männergesichts (Blattgold)
Geschenke
192 22.06.2010 Zentrale
Kubistisches Bild in Holzrahmen
Lager (ca. 12 cm x 15 cm)
Geschenke
193 22.06.2010 Zentrale
Russisches Lackbild (ca. 20 cm x
Lager 30 cm)
Geschenke
194 16.06.2010 Zentrale
Holzfigur mit Untersetzern,
Lager Korkenzieher und Flaschenöffner
Geschenke
________________
Lager 195 21.06.2010 Zentrale Tasche
Geschenke
196 25.06.2010 Zentrale
Eingerahmte rumänische
Lager Briefmarke
Geschenke Lager 197 25.06.2010 Zentrale Wein Jahrgang 1990
Geschenke 198 ??? Zentrale Blackberry Tresor
4.000-8.000,- 199 21.06.2010 Zentrale Herrenarmbanduhr „Tabbah“
€ Tresor 4.000-8.000,- 200 23.06.2010 Zentrale Herren-Armbanduhr „Tabbah“
€ Tresor
201 04.06.2010 Zentrale
Herren-Armbanduhr „Gio
4.000-8.000,- Monaco“
€ Tresor
Lager 202 05.07.2010 Zentrale Holzschiff klein
Geschenke Lager 203 05.07.2010 Zentrale Holzschiff groß
Geschenke 204 05.07.2010 Zentrale Armbanduhr Korea Tresor 205 05.07.2010 Zentrale Manschettenknöpfe Tresor
Lager 206 05.07.2010 Zentrale Brieföffner
Geschenke Lager 207 05.07.2010 Zentrale Laura Biagiotti Parfum
Geschenke Lager 208 05.07.2010 Zentrale CD ""Visegrad""
Geschenke 209 05.07.2010 Zentrale Manschettenknöpfe Silber Tresor
Lager 210 05.07.2010 Zentrale Heiligenteller
Geschenke Lager 211 05.07.2010 Zentrale Streichholzschachte Singapur
Geschenke Lager 212 05.07.2010 Zentrale Tortenheber
Geschenke Lager 213 05.07.2010 Zentrale 2 Biografien Obama
Geschenke Regal VEBEG Lager 214 05.07.2010 Zentrale Blumenbild
Geschenke
215 05.07.2010 Zentrale
Eau de Toilette/Duschgel
Lager Chairman Black
Geschenke 12.01.2012 Lager 216 05.07.2010 Zentrale Schal Paschmina (2 mal)
Geschenke Lager 217 05.07.2010 Zentrale Wandteppich Lesotho
Geschenke
218 05.07.2010 Zentrale
Tischdecke Weihnachten,
Lager Philippinen
Geschenke
________________
Lager 219 05.07.2010 Zentrale Bild Leopard mit Fell
Geschenke Lager 220 05.07.2010 Zentrale Kalebasse
Geschenke Lager 221 05.07.2010 Zentrale Porzellan Elefant
Geschenke Lager 222 05.07.2010 Zentrale Krokodil Holz
Geschenke Lager 223 05.07.2010 Zentrale Ameisenbär Holz
Geschenke Lager 224 05.07.2010 Zentrale 2 Wandteller Klein
Geschenke Lager 225 05.07.2010 Zentrale 1 Wandteller groß
Geschenke Lager 226 05.07.2010 Zentrale 2 Vasen
Geschenke Lager 227 05.07.2010 Zentrale kleine weiße Skulptur
Geschenke Lager 228 05.07.2010 Zentrale Bild Mongolei Gold
Geschenke Lager 229 05.07.2010 Zentrale Bild Bunt
Geschenke Lager 230 05.07.2010 Zentrale kleine Dose Messing, Irak
Geschenke Lager 231 05.07.2010 Zentrale kleine Dose Gold und Blau
Geschenke VEBEG 19.10.2015 Lager 232 05.07.2010 Zentrale Holztruhe groß
Geschenke VEBEG 19.10.2015 Lager 233 05.07.2010 Zentrale Holztruhe bunt
Geschenke Lager 234 05.07.2010 Zentrale Fossile
Geschenke
235 08.07.2010 Zentrale
Buch ""Literat und Europäer, Tagebücher 1"", Sandor Marai Büro des BM
Lager 236 05.07.2010 Zentrale 5 Münzen 925er Silber von 1989
Geschenke
237 07.07.2010 Zentrale
Buch ""Epizentrum des Friedens"", Nursultan Nasarbajew Buch ""Das Haus des Heimatlosen"", Herold Belger Buch ""Kasachstan - Daten - Fakten - Hintergründe"" CDs ""Musical Heritage of Kazakhstan"" Broschüre ""Der
Lager Weg nach Europa 2009 - 2011""
Geschenke
________________
Lager 238 13.07.2010 Zentrale Buch/DVD "" Die Kissinger Saga""
Geschenke 239 13.07.2010 Zentrale Plexiglas Kopf Büro des BM
240 22.07.2010 Zentrale
Buch ""Thailand - Nine days in the kingdom"" by 55 great photographers 2 Jim Thompson
Lager Manschettenknöpfe
Geschenke
Lager 241 14.07.2010 Zentrale Holzkasten mit Jaspis-Steinplatte
Geschenke
242 16.07.2010 Zentrale
Silbermünze und 1 Flasche Berkut Vodka (nicht an die HV
Lager abgegeben)
Geschenke
243 16.07.2010 Zentrale
Traditionelle Kleidung mit Kopfbedeckung weinrot/gold
Lager Gemälde, brauner Rahmen
Geschenke
244 16.07.2010 Zentrale
Brauner Lederkoffer, verschlossen (enthält Infomaterial) goldfarbener Apfel als Briefbeschwerer Kalender in
Lager braunem Ledereinband
Geschenke Lager 245 23.07.2010 Zentrale Buch ""Maps of Cyprus""
Geschenke
246 23.07.2010 Zentrale
kleiner silberner Teller mit
Lager Ständer
Geschenke
247 23.07.2010 Zentrale
silberner halber Lobeerkranz auf
Lager Holzständer
Geschenke
248 10.08.2010 Zentrale
Bild im Silberfarbenen Rahmen,
Lager Gruppenbild mit BM Westerwelle
Geschenke
Lager 249 10.08.2010 Zentrale Bild rotbrauner Rahmen mit Kunst
Geschenke
250 10.08.2010 Zentrale
Gruppenbild „Sondersitzung des
Lager Europäischen Rates 28.04.1990“
Geschenke Lager 251 01.12.2009 Zentrale Vase mit Schnaps
Geschenke Lager 252 01.12.2009 Zentrale Wandteppich und Tasse
Geschenke
253 01.12.2009 Zentrale
Buch „Pakistan from mountains to
Lager sea“
Geschenke
254 22.04.2010 Zentrale
Hut mit Ecuador Aufschrift, Buch
Lager über Expressionismus
Geschenke
________________
Lager 255 27.05.2010 Zentrale Krawatte, Bild mit Briefmarken
Geschenke Lager 256 06.05.2010 Zentrale Bild (mit vier runden Früchten)
Geschenke Lager 257 02.05.2010 Zentrale Briefbeschwerer aus Glas
Geschenke Lager 258 ??? Zentrale Gebäck- /Obstschale
Geschenke Lager 259 04.06.2010 Zentrale 8 CDs „Eternal Melody“
Geschenke
260 ??? Zentrale
Asiatisches Bild auf Rolle in
Lager rosafarbenem Karton
Geschenke Lager 261 ??? Zentrale Vase verziert
Geschenke
262 ??? Zentrale
asiatische Deko-Vase mit
Lager Unterteller
Geschenke
263 ??? Zentrale
Teller eckig, „Sénat“ von Raynand
Lager Limoges“
Geschenke Lager 264 ??? Zentrale Aquarellbild gerahmt
Geschenke
265 ??? Zentrale
zwei Bilderrahmen (Holz- bzw.
Lager Goldfarbener Rahmen)
Geschenke Lager 266 ??? Zentrale Porzellanschale Palazzo Chigi
Geschenke Lager 267 ??? Zentrale Nepalesischer Dolch in Scheide
Geschenke Lager 268 ??? Zentrale Briefbeschwerer in Verpackung
Geschenke
269 ??? Zentrale
CD des Qatar Symphony Orchesters in
Lager Geschenkeverpackung
Geschenke Regal VEBEG
270 ??? Zentrale
Glasschale in
Lager Geschenkeverpackung
Geschenke
271 ??? Zentrale
Ornament in
Lager Geschenkeverpackung
Geschenke
272 06.07.2010 Zentrale
Stifbehälter in
Lager Geschenkeverpackung
Geschenke Lager 273 ??? Zentrale Kalligrapie
Geschenke Lager 274 28.05.2010 Osaka Römische Münze
Geschenke
275 05.07.2010 Zentrale
1 Sammlung kuwaitischer Silbermünzen Tresor
________________
Lager 276 26.07.2010 Zentrale 1 Packung asiatischer Tee
Geschenke Über 1.000,- 277 29.07.2010 Zentrale Damen-Armbanduhr, Repossi
€ Tresor
278 29.07.2010 Zentrale
Damen-Armbanduhr, Gio Monaco
Über 1.000,- Italia
€ Tresor Über 1.000,- 279 29.07.2010 Zentrale Damen-Armbanduhr, Repossi
€ Tresor
280 29.06.2010 Doha
Herren-Armbanduhr „Audemars Piguet Royal Oak“ und Silberteller mit vergoldetem
Uhr: 17.500,- Wappentier
€ Tresor
281 17.08.2010 Zentrale
Herren-Armbanduhr Swiss
Über 1.000,- Chrono
€ Tresor
282 16.06.2010 Riad
Herren-Armbanduhr, Dio Monaco
Über 1.000,- Genève
€ Tresor
283 27.07.2010 Zentrale
3D Bild (grau) im Glasrahmen in
Lager brauner Holzkiste
Geschenke
284 04.08.2010 Zentrale
Bilderrahmen mit 3 gold-silber Stücken (""Orchid"", ""Wau
Lager Bulan"", ""Bunga Raya"")
Geschenke 285 09.08.2010 Zentrale Buch ""Johannes King"" Büro des BM 286 09.08.2010 Zentrale Buch ""Prada Milano"" Büro des BM
287 09.08.2010 Zentrale
Buch ""Tenerife - Kanarische Inseln"" Büro des BM
Lager 288 25.08.2010 Zentrale Füller/Kugelschreiber ""Penkala""
Geschenke Lager 288a 25.08.2010 Zentrale schwarze Lederhausschuhe
Geschenke Lager 289 25.08.2010 Zentrale Teeset (Tablet und Tassen)
Geschenke
290 26.08.2010 Zentrale
Buch ""Serbien in Europa"", Zoran
Lager Djindji?
Geschenke
291 26.08.2010 Zentrale
Buch und CD ""University of
Lager Begrade 1808-2008""
Geschenke
292 26.08.2010 Zentrale
Buch ""Belgrad-An der Kreuzung von Wegen und Jahrhunderten"",
Lager Branislav Strugar
Geschenke Lager 293 26.08.2010 Zentrale Souvenir
Geschenke Lager 294 27.08.2010 Zentrale Silberner Türklopfer im Rahmen
Geschenke
________________
CD ""Solo Cantatas"", Bernarda
Lager 295 27.08.2010 Zentrale
Fink
Geschenke Lager 296 27.08.2010 Zentrale Kristallgestein auf Sockel
Geschenke
297 27.08.2010 Zentrale
Buch ""Moving Forward, Kosovo
Lager Force""
Geschenke
298 27.08.2010 Zentrale
Plakette ""Moving Forward,
Lager Kosovo Force""
Geschenke Lager 299 27.08.2010 Zentrale Kristallgestein in blauer Samtbox
Geschenke
300 27.08.2010 Zentrale
Buch ""Kosovo's Crystals and Minerals"" (Büro BM) Büro des BM
301 01.09.2010 Zentrale
Nachbildung Dhaka Chittagong Container Shuttle in Glas in
Lager schwarzer Box
Geschenke
302 30.08.2010 Zentrale
Silberne Gedenkmünze in mahagonifarbener Box anl.
Lager Übernahme Präsidentschaft
Geschenke Lager 303 02.09.2010 Zentrale Buch „Iveagh House“
Geschenke
304 03.09.2010 Zentrale
Buch „The conventual church of
Lager the knights of Malta“
Geschenke
305 17.09.2010 Zentrale
16.12.13 an 11 Bücher – Kroatische Werke,
Bibliothek Styria Medien AG mit kroatischem
Ref. 116 Ku-Ministerium Büro des BM
abgegeben Lager 306 17.09.2010 Zentrale Vase orange-gold
Geschenke
307 06.09.2010 Zentrale
Bunt verzierte Holzbox in brauner Papbox mit Weinöffnungszubehör
Lager (115-213: ein Zubehörteil fehlt)
Geschenke
308 23.09.2010 Zentrale
Buch „Vol de Dia-Andorra“ -
Lager Jaume Riba Sabaté
Geschenke
309 04.10.2010 Zentrale
Farbstich „Straßburger Münster“
Lager in goldfarbenen Rahmen
Geschenke
310 04.10.2010 Zentrale
Buch „Straßbourg Romantique“ Régis J. Spiegel Büro des BM
Lager 311 06.10.2010 Zentrale Bunter Seiden-Kissenbezug
Geschenke
________________
Botschaft Doha
1 Schreibset Marlene Dietrich 312 04.08.2010
Limited Edition 1300 Tresor
313 04.08.2010
Botschaft Doha 1 Schreibset Arturo Toscanini 930 Tresor
314 07.10.2010 Zentrale
2 Armbanduhren Marke Meyers,
Über 1.000,- Lady Beach
€ Tresor
Lager 315 18.02.2010 Zentrale Porzellanpferd
Geschenke
316 05.10.2010 Zentrale
Schwarze Lederbrieftasche in
Lager blauer Pappbox
Geschenke
317 14.10.2010 Zentrale
Hölzerne Schmuckbox mit silberfarbener Einlegearbeit in
Lager dunkelroter Pappbox
Geschenke
318 08.10.2010 Zentrale
Grüne Vase mit goldener Gravur
Lager in brauner Holzbox
Geschenke Lager 319 11.10.2010 Zentrale aus Holz geschnitzte Statue
Geschenke Lager 320 18.11.2010 Zentrale Lampe mit Holzsockel
Geschenke Lager 321 18.11.2010 Zentrale Steinplatte ""Eternal Gandhi""
Geschenke
322 18.11.2010 Zentrale
Glasständer ""Seven Social Sins""
Lager - Eternal Gandhi
Geschenke
323 18.11.2010 Zentrale
Briefbeschwerer Kunsttoff ""Indian
Lager Institute of Technology""
Geschenke
324 18.11.2010 Zentrale
Blaue Samtbox mit silberner
Lager Schale
Geschenke
325 23.11.2010 Zentrale
Buch ""Hegau, Singen,
Lager Untersee""
Geschenke
326 26.11.2010 Zentrale
Bild ""Stoffblumen"" mit
Lager vergoldetem Rahmen
Geschenke
327 18.11.2010 Zentrale
Ebenholz Schnitzerie mit
Lager Vogelmotiven (Wandschmuck)
Geschenke Lager 328 29.10.2010 Zentrale Teppich
Geschenke
329 31.10.2010 Zentrale
2 Broschüren in russischer
Lager Sprache und eine CD
Geschenke Lager 330 31.10.2010 Zentrale Bild mit braunem Holzrahmen
Geschenke
________________
16.12.13 Abgabe an Bibliothek Ref. 116
332 01.11.2010 Zentrale
Bildband ""Moskau"", Nikolai 331 31.10.2010 Zentrale
Rakhmanov BM-Büro Bildband ""Nida Brücke"", Saulius
Lager Kruopis
Geschenke
333 02.11.2010 Zentrale Bildband ""Treasures of Belarus"" BM-Büro
16.12.13 Abgabe an Bibliothek Ref. 116 Lager 334 03.11.2010 Zentrale Buch ""Verbüdungshaus Fforst""
Geschenke
335 03.11.2010 Zentrale
Buch ""Die Viadrina"", Richard
Lager Pyritz
Geschenke
336 03.11.2010 Zentrale
Buch ""Frankfurt(Oder) und
Lager Slubice, Winfried Mausolf
Geschenke Lager 337 03.11.2010 Zentrale Buch ""Slubice""
Geschenke
338 07.11.2010 Zentrale
Leihgabe an das Hygienemus eum Dresden bis Ende 2015, GZ: 115-2- 212.50/1
339 10.11.2010 Zentrale
vergoldete Münze in
Lager Holzschachtel
Geschenke indonesisches Bild (aufgezogen
Lager auf Tierhaut) ""Prabu Kresna""
Geschenke Lager 340 10.11.2010 Zentrale Hemd ""Batik Keris""
Geschenke
341 09.11.2010 Zentrale Kristallpapagei BM-Büro
16.12.13 Abgabe an Geschenkel ager Lager 342 12.11.2010 Zentrale rote Krawatte in blauem Karton
Geschenke
Lager 343 12.11.2010 Zentrale Kopfbedeckung mit Staatswappen
Geschenke
344 24.11.2010 Zentrale
silbernes Pferd mit grüner
Lager Samtbox
Geschenke
________________
orientalische Lampe (defekt,
Lager 345 15.11.2010 Zentrale
Gehäuse eingedrückt)
Geschenke
346 15.11.2010 Zentrale
Buch ""Marrakesh - The Secret of Courtyard Houses"" BM-Büro
Lager 347 15.11.2010 Zentrale Teelicht/Kerze in dunkler Holzbox
Geschenke
Lager 348 15.11.2010 Zentrale Teelicht/Kerze in dunkler Holzbox
Geschenke Lager 349 29.11.2010 Zentrale Buch ""Libya""
Geschenke
350 29.11.2010 Zentrale
schwarzer Lederkoffer mit
Lager diversen Broschüren
Geschenke
351 26.11.2010 Zentrale
Seiden Briefmarkensammlung in
Lager Buchform
Geschenke Lager 352 08.12.2010 Zentrale Silberkelch und Teller
Geschenke Lager 353 07.10.2010 Zentrale College Emblem
Geschenke Lager 354 14.10.2010 Zentrale Stifthalter aus Glas
Geschenke Lager 355 19.11.2010 Zentrale Dolch im Bilderrahmen
Geschenke Lager 356 08.12.2010 Zentrale Glasteller in grauem Karton
Geschenke
357 08.12.2010 Zentrale
Silberner Dolch in weinrotem
Lager Lederkasten
Geschenke Lager 358 11.12.2010 Zentrale CDs Weihnachtsoratorium
Geschenke Lager 359 13.12.2010 Zentrale Buch „The Romanian Millenium“
Geschenke
360 17.12.2010 Zentrale gelber Füller Faber Castell BM-Vorzimmer
Lager 361 20.12.2010 Zentrale CD „Kellylee Evans – NINA“
Geschenke
362 20.12.2010 Zentrale
Keramikschale mit
Lager Blumen/Vogel/Wildbildern
Geschenke
363 22.12.2010 Zentrale
Orange-farbene Porzellanbecher
Lager in blauer Box
Geschenke Lager 364 20.12.2010 Zentrale graue Vase mit Muster
Geschenke
365 20.12.2010 Zentrale
Dose mit Deckel „German-
Lager Jordanian University“, Porzellan
Geschenke
________________
Teppich mit mehrfarb. Muster, ca.
Lager 366 21.12.2010 Zentrale
2 x 3 m
Geschenke Lager 367 21.12.2010 Zentrale Holzteller mit Verzierungen
Geschenke Lager 368 22.12.2010 Zentrale Tischuhr, Porzellan
Geschenke Lager 369 23.12.2010 Zentrale kleines Bild mit Figur
Geschenke Lager 370 23.12.2010 Zentrale Becher, Porzellan
Geschenke
371 04.01.2011 Zentrale
großer Teppich mit rot-beiger Bemusterung, Parfum wurde von
Lager 1-PV vernichtet.
Geschenke
372 09.12.2010 Zentrale
2 Kataloge von
Lager Blum/Fischer/Rumohr
Geschenke Regal VEBEG
373 23.08.2010
2 Seidenkrawatten, 1 x gelb, Botschaft
floristisches Muster, 1 x blau
Lager Seoul
Fußball-Muster
Geschenke
374 23.08.2010
Botschaft Seoul 2 Damenarmbanduhren Tresor
375 20.10.2010
Botschaft
Über 8.000,-- Doha Armbanduhr Rolex für Damen
€ Tresor
376 29.12.2010 Zentrale
Parker Schreibset mit Füller und Kugelschreiber 30,-- €
Lager Geschenke VEBEG 19.10.2015
377 05.01.2011 Zentrale
Set: Kalender, Damenarmbanduhr, Kugelschreiber, oranges Leder Pierre Waldon Vienna ca. 150,- €
Lager Geschenke Über 1.000,- 378 19.08.2010 Bonn Herren-Armbanduhr Tabbah
€ Tresor
Lager 379 27.10.2010 Zentrale 1 Silberteller + Silberdose (klein)
Geschenke Lager 380 21.12.2010 Zentrale 1 Kugelschreiber silberfarben
Geschenke VEBEG 19.10.2015 Lager 381 05.01.2011 Zentrale 1 Kugelschreiber silberfarben
Geschenke
382 03.11.2010 Zentrale
1 blaue Kiste mit 2 Tee-Tassen +
Lager 2 Servierschalen
Geschenke
383 05.01.2011 Zentrale
rosafarbene Verpackung mit sportlicher Damenarmbanduhr (schwarz/bronze) von MEYERS SWISS WATCHES Tresor
________________
in Holz eingerahmter Teller mit
Lager 384 05.01.2011 Zentrale
floristischen Motiven
Geschenke
385 03.01.2011 Zentrale
Buch ""Ferner Blitz - Das Leben
Lager fiel...."
Geschenke
386 03.01.2011 Zentrale
Buch ""Entweder Broder - Die
Lager Deutschland-Safari""
Geschenke Lager 387 03.01.2011 Zentrale CD ""For the New Year""
Geschenke Lager 388 03.01.2011 Zentrale Buch ""Das heilige Kiew""
Geschenke
389 03.01.2011 Zentrale
Buch ""Romanian Diplomacy - An
Lager Illustrated History 1862 - 1947""
Geschenke
390 03.01.2011 Zentrale
""Die Türkische Bibliothek"" - Romane, Biografien, Kurzgeschichten, Gedichte: Meilensteine der türkischen Literatur in 20 Bänden Büro des BM
391 07.01.2011 Zentrale
Überlassung an BM Westerwelle
392 09.01.2011 Zentrale
Teeservice (blau/weiß) in Geschenkbox Teppich (Bordeaux/Blau) ca. 180
Lager x 120
Geschenke Lager 393 10.01.2011 Zentrale Buch ""Das Elsass""
Geschenke
394 17.01.2011 Zentrale
braune Lederbrieftasche Pablo
Lager del Barrio
Geschenke
395 18.01.2011 Zentrale
schwarz-weiss Stich ""Cogiendo
Lager Café""
Geschenke
396 18.01.2011 Zentrale
Buch ""Costa Rica National
Lager Parks""
Geschenke Lager 397 19.01.2011 Zentrale rot-bunter Teppich
Geschenke Lager 398 05.02.2011 Zentrale Keramik-Teeset
Geschenke
399 09.02.2011 Zentrale
Gerahmtes Schwarz-Weiss Portrait BM in, 140cm x 90cm
Lager (BM)
Geschenke
400 14.02.2011 Zentrale
Holzwandschmuck (""bärtiger
Lager Mann"")
Geschenke
________________
Buch ""Frauenfußball - der lange Weg zur Anerkennung"" und
Lager 401 14.02.2011 Zentrale
Trikot
Geschenke
402 15.02.2011 Zentrale
Buch ""BOP-Ball of Peace"" und runder Anstecker (goldfarben)
Lager ""Engel der Kulturen
Geschenke Lager 403 19.02.2011 Zentrale Bunte Kermikschale mit Deckel
Geschenke Lager 404 23.02.2011 Zentrale Buch ""Coptic Art Revealed""
Geschenke
405 25.02.2011 Zentrale
Buch ""Marrakesh - The Secret of
Lager Courtyard Houses""
Geschenke
406 25.02.2011 Zentrale
3 Silbermünzen in blauer
Lager Schachtel
Geschenke Lager 407 25.02.2011 Zentrale schwarze Lederaktenmappe
Geschenke
408 07.03.2011 Zentrale
1 Dupont-Kugelschreiber und 2
Lager Armbanduhren
Geschenke
409 03.03.2011 Peking
Kuli ca. 1.000 € E-Book (gebraucht, weist starke Kratzspuren im Display auf) ca. 66 €
Lager Geschenke
410 08.03.2011 Zentrale
1 Damenarmbanduhr Robergé mit
Lager Strass-Steinen
Geschenke
411 03.03.2011 Peking
E-Book (gebraucht, weist starke Kratzspuren im Display auf) ca. 66 €
Lager Geschenke
412 14.03.2011 Zentrale
2 Damenarmbanduhren und 1
Uhren ca.
Lager Deko-Marmor-Perlmutt-Teller
2.000 €
Geschenke
413 01.03.2011 Zentrale 2 Herren-Armbanduhren ca. 2.000,- €
Lager Geschenke
414 01.03.2011 Kuwait 1 Herren-Armbanduhr ca. 1.000 €
Lager Geschenke
415 01.03.2011 Kuwait 1 Armbanduhr ca. 1.000 €
Lager Geschenke Lager 416 17.02.2011 Zentrale Stiftehalter aus Glas mit Tierfigur
Geschenke
417 01.03.2011 Zentrale
CD-Reihe „Masters of the Millenium“ 30 Klassik-Musik CDs
Lager von Mozart Ravel Schubert usw.
Geschenke
418 01.03.2011 Zentrale
Pierre Cardin Damenarmbanduhr schwarz-kupfer mit Steinen im
Lager Uhrwerk
Geschenke Lager 419 01.03.2011 Zentrale Notizzettelhalter
Geschenke
________________
Lager 420 01.03.2011 Zentrale 1 Armbanduhr ca. 1.000 €
Geschenke
421 23.02.2011 Zentrale
Christalpyramide mit
Lager Schulwappen
Geschenke
422 02.03.2011 Zentrale
Goldene Medaille mit
Lager Namensgravur in blauer Samtbox
Geschenke Lager 423 02.03.2011 Zentrale Buntes Holzei mit Sockel
Geschenke
424 02.03.2011 Zentrale
Holzteller mit Sonnenblumen
Lager bemalt
Geschenke
425 11.03.2011 Zentrale
Hungarian Innovation Kit, 2 DVD, 1 CD sowie div. Bücher zur ung.
Lager Presidentschaft
Geschenke
426 22.03.2011 Zentrale
Damenuhr mit schwarzem
Lager Armband, Giorgio Visconti
Geschenke
427 28.03.2011 Zentrale
2 Armbanduhren, Tag Heuer + Jacob & Co. Kuwait limited
Lager edition. Große schwarze Kiste
Geschenke
428 28.03.2011 Zentrale
1 Armbanduhr, Jacob & Co. Kuwait limited edition. Große schwarze Kiste + 1 Yonger &
Lager Bresson Armbanduhr
Geschenke Lager 429 22.02.2011 Zentrale Glasplakette mit Emblem
Geschenke Lager 430 ??? Zentrale Lupe und Brieföffner
Geschenke Lager 431 ??? Zentrale Glasbriefbeschwerer
Geschenke
432 ??? Zentrale
Gedenkmünze Nationalbank
Lager Moldau
Geschenke Lager 433 ??? Zentrale Medaille Vilnius
Geschenke Lager 434 ??? Zentrale Schale, silber
Geschenke Lager 435 ??? Zentrale Teller mit floralem Muster
Geschenke Lager 436 01.03.2011 Zentrale Standuhr mit Ziegenfiguren
Geschenke
437 01.03.2011 Zentrale
Uhr mit Wechselarmband und
Lager Lupe in großer Holzkiste
Geschenke
________________
1 Damenarmbanduhr Makre Léon 438 02.03.2011 Doha
Hatot 2900 Tresor
439 03.03.2011 Peking
E-Book (gebraucht, weist starke
Lager Kratzspuren im Display auf)
Geschenke
440 05.04.2011 Zentrale
Seidenbuch und Übersetzung „Lao Zi's Dao de Jing“ in brauner
Lager Box
Geschenke
441 05.04.2011 Zentrale
Schriftrolle mit chinesischen
Lager Schriftzeichen in Holzkiste
Geschenke
Lager 442 05.04.2011 Zentrale Silbermünze in blauem Kästchen
Geschenke Lager 443 15.04.2011 Zentrale Stifthalter silber
Geschenke
444 15.04.2011 Zentrale
Box mit Säulenmotiv (weiß – blau)
Lager in blauer Samtbox
Geschenke
445 30.04.2011 Zentrale
Runde rote Dose mit goldfarbener
Lager Bemalung in heller Holzbox
Geschenke
446 30.04.2011 Zentrale
Zeichnung „Notas“ von Alvaro
Lager Santiago
Geschenke
447 04.05.2011 Zentrale
Nachbildung „Ishtar Gate“ in
Lager grüner Box
Geschenke
448 01.05.2011 Zentrale
Asiatisches Bild auf Rolle in
Lager beigefarbenem langem Karton
Geschenke
449 01.05.2011 Zentrale
Bild mit bunten Häusern im Holzrahmen, mit gerolltem
Lager Material
Geschenke
450 01.05.2011 Zentrale
kreisförmige Darstellung mit Vietnam und Figuren in
Lager goldschwarzfarben, im Holrahmen
Geschenke
451 01.05.2011 Zentrale
silberfarbener Miniaturzubehör
Lager von BMW
Geschenke
452 01.05.2011 Zentrale
Grüne Standfigur aus Glas im Karton mit Broschüren über
Lager Taiwan
Geschenke
453 01.05.2011 Zentrale
Standbild mit Aufschrift „Central
Lager Board of Aisyiyah Indonesia“
Geschenke VEBEG 19.10.2015
454 01.05.2011 Zentrale
Elefantenfigur blau/grün/gold in
Lager blauer Samtbox
Geschenke VEBEG 19.10.2015
________________
Standfigur, Frau mit Krug auf dem
Lager 455 01.05.2011 Zentrale
Kopf, aus dunklem Holz
Geschenke
456 16.05.2011 Zentrale
Schatulle, ca. 30x15cm,
Lager weiß/silber
Geschenke
457 16.05.2011 Zentrale
Buch „Inner Characters“ / Fathiya
Lager Tahiri
Geschenke
458 16.05.2011 Zentrale
Buch „Arabesques – Decorative
Lager Art in Morocco“
Geschenke Lager 459 19.05.2011 Zentrale Goldene Tischuhr mit Lupe
Geschenke
460 29.05.2011 Zentrale
Silberner Teller mit Sultan
Lager Qaboos Grand Mosque Abbildung
Geschenke
461 01.06.2011 Zentrale
Brieföffner aus Zinn mit eingearbeitetem Platypus in roter
Lager Samtbox
Geschenke
Lager 462 01.06.2011 Zentrale Schwarze Kängeruh Ledertasche
Geschenke
463 02.06.2011 Zentrale
Silberne Manschettenknöpfe in
Lager Holzbox
Geschenke Lager 464 02.06.2011 Zentrale Kugelschreiber in Holzbox
Geschenke Lager 465 02.06.2011 Zentrale Schwazer Pullover
Geschenke
466 02.06.2011 Zentrale
Buch „150 Treasures“, Aukland
Lager War Memorial Museum
Geschenke
467 05.06.2011 Zentrale
Gerahmtes Bild, gold/rot, vietnamesisches Motiv,
Lager Holzrahmen
Geschenke Lager 468 10.06.2011 Zentrale Steinfigur „Hyjnesha ne fron“
Geschenke
469 14.06.2011 Zentrale
Bild „Virgin Mary Bethlehem“ mit
Lager Perlmutrahmen
Geschenke Lager 470 23.06.2011 Zentrale Silberner Teller, rund, 15 cm
Geschenke
471 23.06.2011 Zentrale
2 dunkelbraune hölzerne
Lager Kerzenständer
Geschenke
472 29.06.2011 Zentrale
Burgunderfarbene Holzdose (lackiert) mit Jerusalem Abbildung
Lager (silberfarben)
Geschenke Lager 473 02.07.2011 Zentrale CD „Christmas 1960 Matins“
Geschenke
________________
Kleine Messingplatte mit
Lager 474 02.07.2011 Zentrale
Abbildung Priesterseminar
Geschenke
475 04.07.2011 Zentrale
Überlassung an BM Westerwelle
476 04.07.2011 Zentrale
Blau-silberfarbene „Parfümflasche“ ca. 25 cm Buch „Nelson Mandela- Conversations with myself“ BM-Büro
477 04.07.2011 Zentrale
Silberfarbener „Vuvuzela
Lager Kugelschreiber“
Geschenke
478 04.07.2011 Zentrale
Notizblock mit Lederhülle verziert
Lager mit bunter Perlenstickerei
Geschenke Lager 479 02.07.2011 Zentrale „Firuz Plate“ Osmanli Collection
Geschenke
480 13.07.2011 Zentrale
Signiertes Foto des Kronprinzen
Lager in schwarzem Rahmen
Geschenke
481 13.07.2011 Zentrale
Blassblaue Vase mit
Lager Goldverzierungen
Geschenke
482 14.07.2011 Zentrale
Blau-weiss Teetassen und
Lager Untertassen
Geschenke
Lager 483 14.07.2011 Zentrale Buch – Menos Tiempo Que Lugar
Geschenke
484 14.07.2011 Zentrale
Buch – Colombian Art – Santiago
Lager Vélez
Geschenke Lager 485 14.07.2011 Zentrale Decke in Leinensack (beige)
Geschenke
486 16.07.2011 Zentrale
Buch „Fiesta Grande Chiapa de Corzo“ in rotem Kasten mit bunter
Lager Maske (Maske defekt)
Geschenke Lager 487 16.07.2011 Zentrale Holzfigur Mann mit Hut
Geschenke
488 16.07.2011 Zentrale
Schildkröte bernsteinfarben auf
Lager Koralle
Geschenke
489 16.07.2011 Zentrale
Silberfarbenes „Beetle Modell“ auf
Lager schwarzem Sockel
Geschenke Lager 490 16.07.2011 Zentrale DVD „Finca Hamburgo“
Geschenke
491 16.07.2011 Zentrale
Buch - Teothihuacan Ciudad De
Lager Los Dioses
Geschenke Lager 492 16.07.2011 Zentrale Buch – Comer Sano Vivir Mejor
Geschenke
493 16.07.2011 Zentrale
Buch – Artes Y Oficios En La
Lager Obra De Jorge Wilmot
Geschenke
________________
Lager 494 16.07.2011 Zentrale Buch – Arte Sano Artistas
Geschenke
495 16.07.2011 Zentrale
Buch - Muerte Sin Fin una
Lager Cotidianeidad
Geschenke
496 16.07.2011 Zentrale
„Stadtschlüssel“ Tuxtla
Lager bronzefarben in Holzbox
Geschenke
497 20.07.2011 Zentrale
Wall Art Panel Collection „Saka
Lager Evidence“
Geschenke Lager 498 11.07.2011 Zentrale DVD / CD Villa-Lobos
Geschenke Lager 499 12.01.2011 Zentrale Bildband, Reiseführer u. DVD
Geschenke Regal VEBEG Lager 500 10.02.2011 Zentrale Porzellan-Sammelteller
Geschenke Lager 501 25.03.2011 Zentrale Metall-Samelteller
Geschenke VEBEG 19.10.2015
502 12.04.2011 Zentrale
Gerahmtes Foto von NLD Königin sowie Schale Royal Leerdam
Lager Crystal
Geschenke VEBEG 19.10.2015
503 08.06.2011 Zentrale
Buch „The Secret History of the
Lager Mongols“ in Holzschatulle
Geschenke Lager 504 05.07.2011 Zentrale Medaille in Plastik
Geschenke VEBEG 19.10.2015
505 28.08.2010 Zentrale
Skizzen und
Lager Wasserfarbenzeichnungen
Geschenke
506
Unbekannt - gefunden bei Sts- Wechsel Ammon –
Lager Braun Zentrale 2 gerahmte Mosaikbilder
Geschenke
507
Unbekannt - gefunden bei Sts- Wechsel Ammon –
Lager Braun Zentrale Gerahmter Stich
Geschenke
________________
Unbekannt - gefunden bei Sts- Wechsel Ammon –
Lager 508
Braun Zentrale Silbernes SDA Kaffee-Set
Geschenke
509
Unbekannt - gefunden bei Sts- Wechsel Ammon – Braun Zentrale
Arabisches Duftset in
Lager Samtschatulle
Geschenke
510
Unbekannt - gefunden bei Sts- Wechsel Ammon –
Lager Braun Zentrale Bilderrahmen mit Miniaturen
Geschenke
511
Unbekannt - gefunden bei Sts- Wechsel Ammon –
Lager Braun Zentrale Asiatisches Küchenbeil
Geschenke
512 01.07.2011 Zentrale
Deko-Teller aus Stein, mit
Lager Blumenmuster
Geschenke
513 01.07.2011 Zentrale
Schreibtischset, bestehend aus Kugelschreiber, Lupe und Brieföffner mit Holzgriffen in
Lager Holzkiste
Geschenke VEBEG 19.10.2015
514 01.07.2011 Zentrale
kleines Schreibtischbild mit Gebäude in goldfarben, Aufschrift
Lager H.E.Mr. NGUYEN TAN DUNG
Geschenke VEBEG 19.10.2015
515 01.07.2011 Zentrale
Eisendose (rechteckig) mit Blumenmuster, blau in blauer
Lager Samtpackung
Geschenke
516 01.07.2011 Zentrale
Deko-Teller aus Stein, mit
Lager Blumenmuster
Geschenke VEBEG 19.10.2015
________________
Lager 517 16.06.2011 Zentrale Royal Insigna Kugelschreiber
Geschenke Lager 518 26.04.2011 Zentrale N.N.
Geschenke Lager 519 06.09.2011 Pjöngjang N.N.
Geschenke Lager 520 30.08.2011 Zentrale N.N.
Geschenke VEBEG 19.10.2015 Lager 521 05.07.2011 Zentrale N.N.
Geschenke Lager 522 15.06.2011 Zentrale Präsident Obama
Geschenke VEBEG 19.10.2015 Lager 523 16.07.2011 Zentrale AM Mexico
Geschenke Lager 524 21.07.2011 Zentrale Skatistan Kabul
Geschenke Lager 525 21.07.2011 Zentrale Präsident Afghanistan
Geschenke Lager 526 22.07.2011 Zentrale Gouverneur Marsar el sharif
Geschenke Lager 527 12.08.2011 Zentrale AM Ägypten
Geschenke Lager 528 09.08.2011 Zentrale Balkan Reise
Geschenke Lager 529 10.08.2011 Zentrale Balkan Reise
Geschenke Lager 530 11.08.2011 Zentrale Balkan Reise
Geschenke Lager 531 11.08.2011 Zentrale Balkan Reise
Geschenke Lager 532 14.07.2011 Zentrale AM Kolumbien
Geschenke Lager 533 06.09.2011 Zentrale GS ASEAN
Geschenke Lager 534 06.09.2011 Zentrale GS ASEAN
Geschenke Lager 535 06.09.2011 Zentrale AM Portugal
Geschenke Lager 536 12.09.2011 Zentrale AM Jordanien
Geschenke Lager 537 13.09.2011 Zentrale AM'in Liechtenstein
Geschenke Lager 538 14.09.2011 Zentrale AM Malta
Geschenke Lager 539 14.09.2011 Zentrale Saudischer Botschafter
Geschenke
________________
Lager 540 14.09.2011 Zentrale Vorsitzender Brasil Board
Geschenke Über 1.000,- 541 30.09.2011 Zentrale N.N.
€ Tresor
Lager 542 30.09.2011 Zentrale N.N.
Geschenke Lager 543 30.09.2011 Zentrale USA
Geschenke Lager 544 30.09.2011 Zentrale Saudi-Arabien
Geschenke Lager 545 30.09.2011 Zentrale Tunesien
Geschenke Lager 546 30.09.2011 Zentrale Sultan von Brunei
Geschenke Lager 547 30.09.2011 Zentrale Südkorea
Geschenke Lager 548 30.09.2011 Zentrale Belgien
Geschenke Lager 549 30.09.2011 Zentrale China
Geschenke
550 30.09.2011 Zentrale
Besuch Türkischer
Lager Staatspräsident Gül
Geschenke Lager 551 19.09.2011 Zentrale Präsident Türkei
Geschenke Lager 552 18.09.2011 Zentrale Herrn Schapira
Geschenke Lager 553 28.09.2011 Zentrale Governeur Mexiko
Geschenke Lager 554 04.10.2011 Zentrale Niederlande Reise
Geschenke
555 18.10.2011 Paris N.N. 71,--€
Lager Geschenke 556 31.10.2011 New Delhi N.N. 70,--€ 12.01.2012 557 11.10.2011 Zentrale AM Island BM-Büro
Lager 558 12.10.2011 Zentrale AM Ecuador
Geschenke Lager 559 13.10.2011 Zentrale AM Türkei
Geschenke
________________
Leihgabe an das Hygienemus eum Dresden bis Ende 2015, GZ: 115-2- 212.50/1
561 08.10.2011 Zentrale
Minister European Union Affairs,
Lager 560 13.10.2011 Zentrale
Türkei
Geschenke Landwirtschaftsminister Italien,
Lager ANUGA Köln
Geschenke
562 08.10.2011 Zentrale
Landwirtschaftsminister Italien,
Lager ANUGA Köln
Geschenke
563 08.10.2011 Zentrale
Wirtschaftsminister Thailand,
Lager ANUGA Köln
Geschenke
564 08.10.2011 Zentrale
Wirtschaftsminister Thailand,
Lager ANUGA Köln
Geschenke Lager 565 14.10.2011 Zentrale UN Institutionen Bonn
Geschenke Lager 566 18.10.2011 Zentrale Präsident Uruguay
Geschenke Lager 567 21.10.2011 Zentrale AM Peru
Geschenke Lager 568 21.10.2011 Zentrale Tunesischer Botschafter
Geschenke Lager 569 24.10.2011 Zentrale Secretary Chief Hongkong
Geschenke Lager 570 25.10.2011 Zentrale Premierministerin Bangladesch
Geschenke Lager 571 17.11.2011 Zentrale N.N.
Geschenke
572 17.11.2011 Zentrale
Traian Basescu Präsident
Lager Rumänien
Geschenke Lager 573 17.11.2011 Zentrale N.N.
Geschenke Lager 574 01.11.2011 Zentrale AM Tadjikistan
Geschenke Lager 575 01.11.2011 Zentrale AM Tadjikistan
Geschenke Lager 576 28.10.2011 Zentrale AM Armenien
Geschenke Lager 577 09.11.2011 Zentrale AM Albanien
Geschenke Lager 578 11.11.2011 Zentrale Präsident Rumänien
Geschenke
________________
Lager 579 17.11.2011 Zentrale Reise Turkmenistan
Geschenke Lager 580 18.11.2011 Zentrale Außenminister Pakistan
Geschenke Lager 581 18.11.2011 Zentrale Chief of Army Staff Pakistan
Geschenke Lager 582 18.11.2011 Zentrale Chief of Army Staff Pakistan
Geschenke Lager 583 18.11.2011 Zentrale Präsident Pakistan
Geschenke Lager 584 18.11.2011 Zentrale Präsident Pakistan
Geschenke Lager 585 19.11.2011 Zentrale Pakistan Reise
Geschenke Lager 586 20.11.2011 Zentrale AM Italien
Geschenke Lager 587 23.11.2011 Zentrale Wirtschaftsminister Costa Rica
Geschenke Lager 588 28.11.2011 Zentrale Kronprinz Bahrain
Geschenke
589 28.11.2011 Zentrale Kronzprinz Bahrain BM-Büro
16.12.13 Abgabe an Geschenkel ager Lager 590 29.11.2011 Zentrale König Jordanien
Geschenke
591 30.11.2011 Zentrale
Botschafter Polen (Ende EU
Lager Präsidentschaft)
Geschenke Lager 592 02.12.2011 Zentrale AM Nigeria
Geschenke Lager 593 05.12.2011 Zentrale Afghanistan Konferenz
Geschenke Lager 594 05.12.2011 Zentrale Afg Konf – Vize AM Usbekistan
Geschenke Lager 595 05.12.2011 Zentrale Afg Konf – AM Malysia
Geschenke Lager 596 05.12.2011 Zentrale Afg Konf – AM Turkmenistan
Geschenke Lager 597 05.12.2011 Zentrale Afg Konf – AM Turkmenistan
Geschenke Lager 598 05.12.2011 Zentrale Afg Konf – AM Turkmenistan
Geschenke Lager 599 05.12.2011 Zentrale Afg Konf – AM Indonesien
Geschenke Lager 600 06.12.2011 Zentrale OSZE Konferenz
Geschenke
________________
Lager 601 06.12.2011 Zentrale OSZE Konferenz
Geschenke Lager 602 07.12.2011 Zentrale AM China
Geschenke
603 ??? Zentrale Herren-Armbanduhr Tissot 350,--
Lager Geschenke 604 ??? Zentrale Herren-Armbanduhr Tag Heuer Tresor
Lager 605 ??? Zentrale Teller mit floralem Muster
Geschenke Lager 606 ??? Zentrale Vase mit Holzhalterung
Geschenke 607 15.09.2011 Zentrale Stiftschale Sts Büro
Lager 608 23.09.2011 Zentrale Schale, blau, florale Muster, IRAN
Geschenke Lager 609 ??? Zentrale Bild mit goldfarbenen Rahmen
Geschenke Lager 610 Zentrale N.N.
Geschenke
611 Zentrale
Vorstand d. EnBW, Hrn.
Lager Baumgärtner
Geschenke Lager 612 Zentrale N.N.
Geschenke
613 06.12.2011 Zentrale Botschafterin Oman
Büro des 3-B- 1, Raum 4.0.47
614 30.12.2011 Zentrale
übermittelt durch die Poststelle,
Lager keine weiteren Angaben
Geschenke
615 04.01.202 Zentrale
Büro des 3-B- 3, Raum 4.0.39 Lager 616 20.12.2011 Zentrale silbernes Weihrauchbecken
Geschenke Lager 617 20.12.2011 Zentrale goldene Manschettenknöpfe
Geschenke Lager 618 20.12.2011 Zentrale silberne Lupe
Geschenke VEBEG 19.10.2015 Lager 619 20.12.2011 Zentrale Damenohrringe
Geschenke 620 20.12.2011 Zentrale Hugo Boss Eau de Toilette 12.01.2012
621 04.01.2012 Zentrale
Manschettenknöpfe Fa.
Lager Cottmann&Ludwig
Geschenke Lager 622 28.12.2011 Zentrale Manschettenknöpfe
Geschenke Lager 623 28.12.2011 Zentrale Boss Krawatte
Geschenke
________________
Lager 624 27.12.2012 Zentrale Manschettenknöpfe
Geschenke
625 28.12.2011 Zentrale Armbanduhr von Tissot ca. 350,--
Lager Geschenke
626 07.12.2011 Zentrale
Handgefertigte Uhrenkiste aus
Lager Kokosholz (dunkelbraun)
Geschenke Lager 627 05.12.2011 Zentrale Beiger Schal
Geschenke
628 05.12.2011 Zentrale
Oda Sherbet Cup – Osmanh
Lager Collection (grün/gold)
Geschenke
629 15.12.2011 Zentrale
Fotographien + 1 goldfarbene Münze in braunem,
Lager flaschenförmigem Lederetui
Geschenke Lager 630 15.12.2011 Zentrale CDs in grünem Etui
Geschenke Lager 631 15.12.2011 Zentrale Bildband Aserbaidschan
Geschenke Lager 632 16.12.2011 Zentrale Roter Teppich
Geschenke
633 16.12.2011 Zentrale
Buch „Akhalteke – our Pride and Glory“, Gurbanguly
Lager Berdymukhamedov
Geschenke
634 16.12.2011 Zentrale
Buch „The Flight of Celestial
Lager Race Horses“
Geschenke
635 09.12.2011 Zentrale
Buch „O Cavalo Arabe em
Lager Portugal“ - Manuel H. D: Heleno
Geschenke
636 09.12.2011 Zentrale
Silberne Manschettenknöpfe in
Lager kleiner schwarzer Box
Geschenke Lager 637 09.12.2011 Zentrale Rot-blaue Krawatte
Geschenke Lager 638 11.12.2011 Zentrale Stuben Glass – Vogelfigur
Geschenke
639 11.12.2011 Zentrale
Sammlung Glückwünsche zum 40. Gebrutstag von Franz
Lager Rosenzweig
Geschenke Lager 640 16.01.2012 Zentrale Bonbonière aus Nickel
Geschenke
641 05.01.2012 Zentrale
Hugo Boss
Lager Krawatte+Manschettenknöpfe
Geschenke 07.07.14 ja
Lager 642 06.01.2012 Zentrale Schreibset der Fa. Daniel Hechter
Geschenke 07.07.14 ja 643 04.01.2012 Zentrale Femme de Montblanc, EdP 75ml 09.03.2012 41012
________________
644 28.12.2011 Rom EdT amorvero uomo, 50ml 09.03.2012 41012
Lager 645 20.12.2011 Zentrale Manschettenknöpfe RT
Geschenke VEBEG 19.10.2015
Lager 646 06.01.2012 Zentrale Schreibset der Fa. Parker mit Etui
Geschenke Lager 647 23.01.2012 Zentrale silberne Kaffeekanne
Geschenke 648 16.01.2012 Zentrale EdP L'Instant de Guerlain 09.03.2012 41012
649 16.01.2012 Zentrale
Schlüsselring und
Lager Halsschmuckanhänger
Geschenke VEBEG 19.10.2015 650 04.01.2012 Zentrale Teppich BM Vz
651 10.01.2012 Zentrale
Fliesenbild blau/grün Töne in
Lager goldfarbenem Rahmen
Geschenke
652 10.01.2012 Zentrale
Teller „Leptis Magna, the market“
Lager (Goldtöne)
Geschenke Lager 653 10.01.2012 Zentrale CD „Musique Sera“
Geschenke
654 15.01.2012 Zentrale
Buch „To Axion Esti – Gepriesen
Lager Sei“ - Odysseas Elytis
Geschenke
655 15.01.2012 Zentrale
Buch „Konstantinos Kavafis
Lager Gedichte“
Geschenke
656 19.01.2012 Zentrale
David und Kim Okrant „Exotic
Lager Hardwood Box“
Geschenke
657 03.02.2012 Zentrale
Silberner Wandteller mit GCC
Lager Logo
Geschenke
658 06.02.2012 Zentrale
Friedenstaube aus Holz auf
Lager Perlmut
Geschenke
659 06.02.2012 Zentrale
Hangestickter Tischläufer (rot,
Lager rosa, schwarz, grün)
Geschenke
660 06.02.2012 Zentrale
Silberfarbene Friedenstaube auf
Lager dunklem Sockel
Geschenke
661 01.01.2012 Zentrale
Teller mit Verzierung aus 22
Lager Karat Gold
Geschenke Lager 662 01.01.2012 Zentrale Mosaikbild
Geschenke Lager 663 01.01.2012 Zentrale Chinesische „Dekoration“
Geschenke 664 16.02.2012 Zentrale Armbanduhr von Tissot Tresor 07.07.14 ja 665 16.02.2012 Zentrale Armbanduhr 70,--€ Tresor
666 16.12.2011 Zentrale
hochwertige Armbanduhr von Balmain Tresor 07.07.14 ja
________________
Lager 667 15.03.2010 Zentrale Gedenkmünze 50,--€ silber 160,--
Geschenke
668 04.02.2012 Zentrale
Löwenfigur Nymphenburger
Lager Porzellan
Geschenke Lager 669 05.02.2012 Zentrale Aalto vase miniature collectibles
Geschenke
670 07.02.2012 Zentrale
Gemälde orange mit Pferdemotiven in Holzlederrahmen in brauner
Lager Holzkiste
Geschenke
671 13.02.2012 Zentrale
Oikos Texture Collection in
Lager Holzbox
Geschenke
672 14.02.2012 Zentrale
„Holzschnitzerei“ mit braunem
Lager Sockel
Geschenke
673 13.02.2012 Zentrale
Handgemachter Keramikteller mit
Lager Blattmotiv
Geschenke
674 17.02.2012 Zentrale
Vergoldete Nachbildung „Huaca“
Lager in braunem Holzrahmen
Geschenke Lager 675 13.02.2012 Zentrale Silberner Schlüsselring
Geschenke Lager 676 17.02.2012 Zentrale Grubenlampe
Geschenke Lager 677 24.02.2012 Zentrale 2 Drucke handsigniert
Geschenke Lager 678 29.02.2012 Zentrale Pferdestatue (silber)
Geschenke 679 16.01.2012 Asmara Herren-Armbanduhr Jaguar ca. 500,-- € Tresor 07.07.14 ja
680 13.02.2012 Kiew Herren-Armbanduhr ca. 70,-- €
Lager Geschenke
681 23.02.2012 Zentrale
Zwei Silber-Gedenkmünzen Schmuckanhänger+Manchettenk
Lager nöpfe Halbedelstein
Geschenke
682 17.02.2012 Prag
Füllhalter Montblanc, Meisterstück mit Gravur Skoda ca. 350,-- € Tresor 07.07.14 ja
683 21.02.2012 Zentrale
2 Moccatassen und Gebäckschale (Kütahya Porzellan) Souvenirteller aus
Lager Marmor
Geschenke
________________
Büro Ref. 010- 4 (am 03.12.14
Kunsthandwerk Silber in
Abgabe an Geschenkelag 684 07.03.2012 Zentrale
schwarzem Rahmen
er) Lager 685 06.03.2012 Zentrale Buch „Geometrie der Nacktheit“
Geschenke
686 06.03.2012 Zentrale Moser Gläser, 6 Stück BM Büro
16.12.13 Besitz BM
687 07.03.2012 Zentrale
Wandteppich „Mann mit Hirsch“
Lager (Erdtöne)
Geschenke Lager 688 07.03.2012 Zentrale 8 Münzen in lackierter Holzbox
Geschenke Lager 689 08.03.2012 Zentrale Wanduhr mit Dorfmotiv (Kupfer)
Geschenke
690 11.03.2012 Zentrale
Ovale goldfarbene Plakette in
Lager grüner Box
Geschenke
Lager 691 11.03.2012 Zentrale Gerahmtes Foto BM mit GS GCC
Geschenke Lager 692 11.03.2012 Zentrale Handbemalter Holzteller
Geschenke
693 13.03.2012 Zentrale
Nachbildung aus Terrakotta von
Lager Mutter Teresa
Geschenke Lager 694 ??? Zentrale 3 gerahmte Bilder
Geschenke Lager 695 ??? Zentrale Schwert
Geschenke Lager 696 ??? Zentrale Rahmen mit Silberfiguren
Geschenke Lager 697 ??? Zentrale Kleiner Wandläufer
Geschenke
698 ??? Zentrale
Holzkiste mit Silberfrosch +
Lager Grüne Schale
Geschenke Lager 699 02.12.2010 Zentrale Rahmen mit Goldfigur
Geschenke Lager 700 15.12.2010 Zentrale Tischdecke/ Überwurf
Geschenke Lager 701 01.12.2011 Zentrale CD
Geschenke Lager 702 01.12.2011 Zentrale CD-Sammlung
Geschenke Lager 703 18.10.2011 Zentrale Porzellanfigur
Geschenke
________________
Weihnachstgeschenke 2011
Lager 704 01.12.2011 Zentrale
Druck Sondermarke
Geschenke Lager 705 04.01.2012 Zentrale Tischdecke
Geschenke Lager 706 15.02.2012 Zentrale Silberner Stift
Geschenke Lager 707 15.02.2012 Zentrale Holzkästchen
Geschenke Lager 708 15.02.2012 Zentrale Silbernes Kästchen
Geschenke Lager 709 15.02.2012 Zentrale Holzskulptur
Geschenke Lager 710 15.02.2012 Zentrale Teekanne
Geschenke Lager 711 12.07.2012 Zentrale Silberschale
Geschenke Lager 712 ??? Zentrale Teetassen
Geschenke Lager 713 ??? Zentrale Holzaufsteller (mit Gold verziert)
Geschenke Lager 714 ??? Zentrale Skyline (Glas)
Geschenke VEBEG 19.10.2015 Lager 715 ??? Zentrale Glasaufsteller
Geschenke
716 ??? Zentrale
Diverse Bücher -
Lager Weihnachtsgeschenke
Geschenke Regal VEBEG Lager 717 ??? Zentrale Babuschka
Geschenke Lager 718 ??? Zentrale Teppich
Geschenke Lager 719 ??? Zentrale Figur mit Schnaps
Geschenke
720 08.03.2012 Harare Goldmünze (32 karat, 40 gr.) ca. 1600,-- € Tresor 07.07.14 ja
721 08.03.2012 Zentrale Parfum „Amouage Gold“ ca. 200,--€
Lager Geschenke 07.07.14 ja Lager 722 02.03.2012 Bern Tuch „Königliche Bayern Edition“
Geschenke 07.07.14 ja Lager 723 14.03.2012 Zentrale Bild einer Uni, brauner Rahmen
Geschenke
724 14.03.2012 Zentrale
Bild, spielende Kinder mit
Lager goldbraunem Rahmen
Geschenke
725 14.03.2012 Zentrale
Buch mit Teppichmotiven,
Lager lilafarbener Einband
Geschenke
________________
4 quadratische Münzen in
Lager 726 14.03.2012 Zentrale
dunkelbraunem Lederkasten
Geschenke Büro Ref. 010- 727 14.03.2012 Zentrale Ölbild, Tasse mit Blumen
1 Lager 728 20.03.2012 Zentrale Windlicht aus Holz geschnitzt
Geschenke
729 05.03.2012 Djidda
Mont Blanc Kugelschreiber + Mont Blanc Lederbörse Tresor 07.07.14 ja
730 21.02.2012 Prag
Kraw.nadel und 1 Krawattennadel, 1 Paar Manschettenknöpfe, 1 Karaffe mit
Manschetten im Tresor, Karaffenset im 6 Gläsern
Lager
Lager 731 15.03.2012 Zentrale 4teiliges Schreibtischset aus Holz
Geschenke 07.07.14 ja 732 15.03.2012 Zentrale Schmuckanhänger Tresor 07.07.14 ja
Lager 733 15.03.2012 Zentrale Reliefbild, 30x30cm
Geschenke 07.07.14 ja
734 20.03.2012 Zentrale
„Dove Earrings“, gold in braunem
Lager Rahmen
Geschenke
735 21.03.2012 Zentrale Russische Puppe „Matruschka“
Überlassung an BM Westerwelle Lager 736 14.03.2012 Zentrale I-Pod 8 GB
Geschenke Lager 737 23.03.2012 Zentrale Brille Porsche Design
Geschenke Lager 738 23.03.2012 Zentrale Brille Polo Ralph Lauren
Geschenke
739 26.03.2012 Zentrale
Korean Genre Painting coffee set
Lager with Mandarin duck lids
Geschenke
740 26.03.2012 Zentrale
Abbildung (Perlmutoptik) Verwaltungsgebäude der Universität in braunem
Lager Holzrahmen
Geschenke
741 26.03.2012 Zentrale
Samsung Galaxy Tablet GT- P7500 mit Zubehör und Gipfel-
Lager Silbermünze
Geschenke
742 03.05.2012 Zentrale Buch: Earthworks Bildband 25 Euro
Lager Geschenke 07.07.14 ja
743 03.05.2012 Zentrale
Rolens Uhr, mit Lederarmband und Wappen 50 Euro?
Lager Geschenke 07.07.14 ja
________________
Tag Heuer Uhr Aquaracer CAF 1111 Fz 5693 Ca. 900 Euro
Lager 744 03.05.2012 Zentrale
Geschenke 07.07.14 ja Nicht
Lager 745 03.05.2012 Zentrale Vase
feststellbar
Geschenke 07.07.14 ja
746 03.05.2012 Zentrale Cloisone 2 Porzellanschalen Ca. 35 Euro?
Lager Geschenke 07.07.14 ja
747 03.05.2012 Zentrale Bilderrahmen Holz Ca. 15 Euro
Lager Geschenke 07.07.14 ja Lager 748 03.05.2012 Zentrale Präsentierteller
Geschenke 07.07.14 ja
749 23.04.2012 Zentrale
Bild mit Strand, Palmen, Hütten-
Lager Motiv
Geschenke
750 24.04.2012 Zentrale
Organizer in hellbraunem
Lager Ledereinband, Faber-Castell
Geschenke
751 27.04.2012 Zentrale
am 16.12.13 ins Geschenkel Louis Vuitton Tasche, Modell
ager Vassili PM (Büro des BM)
abgegeben
752 27.04.2012 Zentrale Gedenkmedaille ASEAN Treffen
wird vom BM genutzt Lager Geschenke
753 27.04.2012 Zentrale
Glas-Gedenktafel mit Abbildung
Lager Medical Park
Geschenke Lager 754 27.04.2012 Zentrale Seidentuch in grüner Papprolle
Geschenke Lager 755 28.04.2012 Zentrale Bilderrahmen Emaille blau
Geschenke
756 28.04.2012 Zentrale
Handgemaltes Porzellangefäß
Lager bunt
Geschenke
757 28.04.2012 Zentrale
Handgemaltes 4teiliges Teetassenservice – schwarz-weiß-
Lager bordeaux
Geschenke
758 28.04.2012 Zentrale
Kleine Holzbox bemalt mit
Lager Buddakopf
Geschenke
759 28.04.2012 Zentrale
Anstecker kleiner vergoldeter
Lager Elefant
Geschenke
760 29.04.2012 Zentrale
Gerahmtes Bild
Lager “Präsidentenpalast”
Geschenke Lager 761 29.04.2012 Zentrale Gerahmtes Bild “Pagode”
Geschenke
762 27.04.2012 Zentrale
Kunststofftasche schwarz mit
Lager ASEAN Logo
Geschenke
________________
Lager 763 09.05.2012 Pjöngjang Signierte Vase mit floralem Motiv
Geschenke 07.07.14 ja
764 09.05.2012 Pjöngjang
Porzellangefäß mit floralem Motiv
Lager und Wappen Portugal
Geschenke 07.07.14 ja Lager 765 09.05.2012 Pjöngjang Maske mit rotem Bilderrahmen
Geschenke 07.07.14 ja
766 09.05.2012 Pjöngjang
silberfarbener Kugelschreiber mit
Lager Visitenkartenetui
Geschenke 07.07.14 ja
767 09.05.2012 Pjöngjang
Kugelschreiben mit den Insignien des Sultans von Brunei
Lager Darussalam
Geschenke 07.07.14 ja
768 09.05.2012 Pjöngjang
1Al-Quds-Gedenmünze
Lager „Palastine“
Geschenke 07.07.14 ja Lager 769 09.05.2012 Pjöngjang Seidenschal
Geschenke 07.07.14 ja
770 09.05.2012 Pjöngjang
Silberplakette gerahmt Bosnien
Lager Herzegowina
Geschenke 07.07.14 ja
771 09.05.2012 Pjöngjang
irdenes Teeservice mit vergoldetem Besatz (1 Kanne, 6
Lager Tassen)
Geschenke 07.07.14 ja Lager 772 29.04.2012 Zentrale Certificate for Meritorial Deeds
Geschenke
773 04.05.2012 Zentrale
Bild Moredechai Rosenstein in
Lager schwarzem Rahmen
Geschenke
774 09.05.2012 Zentrale
Olbild auf Leinwand, Motiv Strand
Lager in schwarzer Rolle
Geschenke
775 08.05.2012 Zentrale
16.12.13 Besitz BM
776 16.05.2012 Zentrale
“Tagua” Kugelschreiber schwarz
Lager in “Ebano” Holzbox
Geschenke Mehrarmiger Kerzenständer
Lager (Lapislazuli) in blauer Samtbox
Geschenke
777 20.05.2012 Zentrale
Porzellan Schale rechteckig (Pickard China, McLaughlin
Lager Glazeware) mit Chicago Motiv
Geschenke
778 03.06.2012 Zentrale
Briefbeschwerer aus Glas mit zwei goldenen Pyramiden BM Büro
779 03.06.2012 Zentrale
Handbemalter Teller “Talavera” mit Blumendekor (blau, gelb,
Lager grün, rot)
Geschenke Lager 780 Zentrale Goldfarbener Teller in roter Box
Geschenke
________________
Kleine Glasweltkugel mit Sockel
Lager 781 04.06.2012 Zentrale
aus Glas in blauer Samtbox
Geschenke
782 06.06.2012 Zentrale
Nachbildung Federal National
Lager Council (Glas, goldfarben)
Geschenke
783 06.05.2012 Zentrale
Standbild mit silbernem Motiv
Lager “Adler mit Burgturm”
Geschenke
784 07.06.2012 Zentrale
Goldfarbener Teller mit Abbildung
Lager “Kuleli Military Academy”
Geschenke
785 07.06.2012 Zentrale
Silberfarbene längliche Platte und
Lager Untertassen mit Tassen
Geschenke
786 07.06.2012 Zentrale
S&S Haddad Jezzine's traditional cutlery in blauer Box
Lager (Käsemesserset)
Geschenke
787 07.06.2012 Zentrale
S&S Haddad Jezzine's traditional cutlery in cremefarbener Box
Lager (Kuchengabelset)
Geschenke
788 07.06.2012 Zentrale
Gerahmtes Bild “Byblos Figurines – Temple of the Obelisks – 1800
Lager B.C.)
Geschenke Lager 789
Geschenke
790 13.06.2012 Zentrale
AZEZANA-Schal aus Seide
Lager (Violetttöne)
Geschenke
791 21.06.2012 Zentrale Braune Picard Ledertasche
16.12.13 entsorgt durch BM, weil abgenutzt
792 23.06.2012 Zentrale
wird vom BM genutzt 6-teiliges Porzellan Tee-Service “Shinepukur” (weiß mit silbernen
Lager Farbsegmenten)
Geschenke
793 26.06.2012 Zentrale
Silberne Schale mit Aufschrift “South Africa”, am Rand Abbildung von verschiedenen
Lager Tieren
Geschenke
794 26.06.2012 Zentrale
Dunkle Holztafel mit der Insel
Lager Zypern als Abbildung in silber
Geschenke
________________
Weinrot-lackierte Holzschatulle von Hazorfim Silver Decor mit Abbildung Jerusalem auf dem
Lager 795 28.06.2012 Zentrale
Deckel in silber
Geschenke
796 02.07.2012 Zentrale
USB-Stick (silber) der Marke Montejo mit Aufdruck
Lager Außenministerium Spanien
Geschenke
797 09.07.2012 Zentrale
Porzellan-Teller, weiß mit goldfarbener Umrandung, mit
Lager Initialien des Fürsten
Geschenke
798 06.06.2012 Zentrale
Damenarmbanduhr „Escisse Gio Monaco, Genf“ Über 3.000,- Tresor
Lager 799 22.06.2012 Zentrale Münzen
Geschenke 09.04.14 ja Lager 800 22.06.2012 Zentrale Teeservice
Geschenke 09.04.14 ja Lager 801 22.06.2012 Zentrale Manschettenknöpfe
Geschenke 09.04.14 ja Lager 802 22.06.2012 Zentrale Gedenkmünze
Geschenke 09.04.14 ja Lager 803 22.06.2012 Zentrale 2 Gedenkmünzen
Geschenke 09.04.14 ja Lager 804 22.06.2012 Zentrale Ledermappe
Geschenke 09.04.14 ja
805 04.06.2012
Botschaft Prag 2 Sektgläser der Fa. Moser Über 500,- €
Lager Geschenke 09.04.14 ja
806 14.03.2012
Botschaft
Konfektschale von Imperial
Lager Moskau
Porcelain St. Petersburg
Geschenke 09.04.14 ja
807 16.04.2012
Botschaft
Kugelschreiber der Marke Caran
Lager New York
d'Arche Über 100,- €
Geschenke 09.04.14 ja Lager 808 11.07.2012 Zentrale Haddad Libanon, Kuchenset
Geschenke 09.04.14 ja Lager 809 20.06.2012 Zentrale Kilim – handgeknüpfter Läufer
Geschenke 09.04.14 ja Lager 810 02.05.2012 Zentrale Tischuhr
Geschenke Lager 811 21.06.2012 Zentrale 2 Tücher
Geschenke
812 23.04.2012 Zentrale
kl. Modell eines landestyp.
Lager Hauses
Geschenke Lager 813 20.06.2012 Zentrale Fächer zum Auf-stellen
Geschenke
________________
Lager 814 19.03.2012 Zentrale Vase
Geschenke
815
Weihnachte
Lager n 2011 Zentrale Offsetlithographie
Geschenke Lager 816 30.05.2012 Zentrale Wandbehang
Geschenke Lager 817 06.07.2012 Zentrale kl. Dolch
Geschenke Lager 818 n.n. Zentrale Eau de Toilette
Geschenke Lager 819 26.03.2012 Zentrale Stickerei
Geschenke Lager 820 09.05.2012 Zentrale gerahmtes Foto
Geschenke
821 19.07.2012 Zentrale
Große Stahlschale länglich,
Lager silberfarben
Geschenke
822 22.08.2012 Zentrale Glaskaraffe BM Büro
16.12.13 Besitz BM
823 22.08.2012 Zentrale 2 Gläser BM Büro
16.12.13 Besitz BM
824 22.08.2012 Zentrale
100 Jahre Liechtenstein
Lager Briefmarken
Geschenke 825 24.08.2012 Zentrale Rotes Keramikschälchen BM Küche
Lager 826 24.08.2012 Zentrale Kochbuch Bent Stiansen
Geschenke
827 24.08.2012 Zentrale
Manschettenknöpfe und
Lager Kravattennadel
Geschenke
828 28.08.2012 Zentrale
Waldmann Füller mit
16.12.13 Namensgravur BM Büro
Besitz BM
829 28.08.2012 Zentrale “Sakurai Lacquer” Dose, schwarz BM Büro
16.12.13 Abgabe an Geschenkel ager
830 30.08.2012 Zentrale
Holzrahmen 16x17 cm mit Einlegemotiv silber, gold,
Lager kupferfarben mit Steinen
Geschenke
831 30.08.2012 Zentrale
Säule mit rundem Sockel mit kleiner Soldaten-Falken-Löwen
Lager Statue
Geschenke
832 30.08.2012 Zentrale
Bild mit zwei Frauen in Landestracht mit braunem Rahmen BM-Vz
________________
Lager 833 30.08.2012 Zentrale Schwarze Aktentasche
Geschenke
834 02.09.2012 Zentrale
Nachbildungen von sechs “Dow-
Lager Booten” in roter Box
Geschenke
835 02.09.2012 Zentrale
6 Parfümflacons und 1 Box Duftholz in weiß lackierter
Lager Holzbox
Geschenke Lager 836 12.09.2012 Zentrale Silberfarbene Pferdestatue
Geschenke Lager 837 12.09.2012 Zentrale Mosaik
Geschenke 09.04.14 ja Lager 838 12.09.2012 Zentrale zwei Porzellanschälchen
Geschenke 09.04.14 ja Lager 839 12.09.2012 Zentrale eine Vase
Geschenke 09.04.14 ja
Lager 840 28.09.2012 Zentrale Orientalisches Schmuckset, Silber
Geschenke
841 26.07.2012
Addis
2 Paar Damenschuhe, Leder, von
Lager Abeba
ARA
Geschenke 09.04.14 ja Lager 842 28.09.2012 N.N. Maniküreset
Geschenke 09.04.14 ja
843 07.08.2012 Jakarta
Porzellan-Teller von Güral
Lager Porselen Türkei
Geschenke 09.04.14 ja Büro des SO- 844 21.09.2012 Zentrale Teppich
AFG-PAK Lager 845 04.09.2012 Zentrale Teppich in grünem Beutel
Geschenke Lager 846 07.09.2012 Zentrale USB-Stick
Geschenke Lager 847 07.09.2012 Zentrale Silbernes Lesezeichen
Geschenke Lager 848 07.09.2012 Zentrale Terrakotta Glockenform-Figur
Geschenke
849 20.09.2012 Zentrale
Silver Picture of Hoan Kiem Lake
Lager – Phuc Tin Shop
Geschenke Lager 850 24.09.2012 Zentrale Brauner Ledergeldbeutel
Geschenke
851 24.09.2012 Zentrale Minh Long Vase mit Blumenmotiv BM Büro
16.12.13 Abgabe an Geschenkel ager Lager 852 24.09.2012 Zentrale Holzsegelboot in Holzkiste
Geschenke
________________
Hohe Keramikschale, tief, Muster innen rot, außen weiß/braun
Lager 853 11.10.2012 Zentrale
gesprenkelt
Geschenke
854 11.10.2012 Zentrale
1:18 Kyosho Original Die-Cast
010- BMW X1 xDrive 28i
Sekretariat
855 11.10.2012 Zentrale
750 ml Flasche Sekt, Weinhandel und Versand Bremer Ratskeller, Gusto Bistro-Café Shanghai in
Lager dunkelblauem Lederetui
Geschenke
856 11.10.2012 Zentrale
Leihgabe an das Hygienemus eum Dresden bis Ende 2015, GZ: 115-2- 212.50/1
857 13.10.2012 Zentrale
4-teiliges Teeservice mit Teekanne, weiß mit Seerosenmotiv in braunem
Lager Lederkoffer
Geschenke Flacher Glasteller, dunkelblau/gelb gesprenkelt mit Bildmotiv in der Mitte (Stadt am
Lager Meer)
Geschenke
858 15.10.2012 Zentrale
Bilderrahmen dunkelbraun mit Figur aus 925 Silber,
Lager handgemacht
Geschenke Lager 859 18.10.2012 Zentrale Teeglas, goldfarbener Sockel
Geschenke
860 19.10.2012 Zentrale
Teller aus Urushi-Holz, schwarz
Lager mit Blumenmuster
Geschenke
861 13.10.2012 Zentrale
Gezeichnete Karikatur des
Lager Ministers
Geschenke
862 23.10.2012 Zentrale
Kupferfarbenes Bild mit mongolischen Reitern, Yurten, Vieh: breiter dunkelbrauner
Lager Rahmen
Geschenke 863 26.10.2012 Zentrale Hippo aus Jade VZ BM
864 31.10.2012 Zentrale
Bild (ca. 200x150) auf
PersRef. VZ Leinwand,Rottöne
2.0.77
865 01.11.2012 Zentrale
Holzschnitzerei auf Rahmen mit
Lager goldfarbenem Rahmen
Geschenke
________________
Pferdekopf Holzschnitzerei (1m 866 01.11.2012 Zentrale
hoch) BM-Vz
Lager 867 06.11.2012 Zentrale Silber-Gedenkmütze
Geschenke Lager 868 06.11.2012 Zentrale Männer-Sakko, blau
Geschenke
869 14.11.2012 Zentrale
Gemälde, Straßenmotiv 120x120, schwarzer Rahmen VZ BM
Lager 870 21.11.2012 Zentrale Porzellan Mauerelement
Geschenke Lager 871 23.11.2012 Zentrale Kamelminiatur silberfarben
Geschenke
872 06.12.2012 Zentrale
Armbanduhr Swiss Continental, Armband weist Gebrauchsspuren auf. ca.200€
Lager Geschenke 07.07.14 ja Dienstzimmer 873 06.12.2012 Zentrale Bild
3.3.21 Lager 874 06.12.2012 Zentrale Baumwoll-/Seidentuch
Geschenke 07.07.14 ja
875 06.12.2012 Zentrale Gerry Weber Tasche hellbraun ca. 50,- €
Lager Geschenke 07.07.14 ja
876 06.12.2012 Zentrale Gerry Weber Tasche dunkelbraun ca. 50,- €
Lager Geschenke 07.07.14 ja
Lager 877 06.12.2012 Zentrale Orientalisches Schmuckset, Silber
Geschenke 07.07.14 ja Lager 878 06.12.2012 Zentrale 1 Krawatte Chan Soma
Geschenke 07.07.14 ja Lager 879 06.12.2012 Zentrale 1 Jambia Krumdolch
Geschenke 07.07.14 ja
880 21.11.2012 Zentrale
Münze (Replika Silber Dinar 1345-
Lager 1355)
Geschenke Lager 881 26.11.2012 Zentrale Blumenvase (Lapislazuli)
Geschenke
882 13.12.2012 Zentrale
Beige Tischdecke mit
Lager Blumenstickerei
Geschenke
883 13.12.2012 Zentrale
Kleines Silberschälchen in roter
Lager Box
Geschenke Lager 884 19.12.2012 Zentrale Stifteständer aus Holz
Geschenke 2013
Lager 885 15.01.2013 Zentrale Holzskulptur „Intimité“
Geschenke
________________
Gemälde „Porte de Chef“ - 886 16.01.2013 Zentrale
N'Guessan Essah Marcel BM-Vorzimmer
887 01.02.2013 Zentrale
Porzellanvase „The Great Silk
Lager Road“
Geschenke
888 29.01.2013 Prag
Kristallbriefbeschwerer (beim Transport von 1-PV-511 fallen gelassen, an der linken Ecke
Lager beschädigt)
Geschenke Lager 889 29.01.2013 Prag Kristallkaraffe
Geschenke 09.04.14 ja Lager 890 14.01.2013 Zentrale T-Shirt in Folie verpackt
Geschenke 09.04.14 ja Lager 891 14.01.2013 Zentrale Tischfigur
Geschenke 09.04.14 ja Lager 892 14.01.2013 Zentrale Sammler Briefmarken
Geschenke 09.04.14 ja Lager 893 14.01.2013 Zentrale Steinschatulle aus Lapislazuli
Geschenke 09.04.14 ja
894 22.01.2013 Zentrale Stifteset der Marke Cross ca. 150,- €
Lager Geschenke 09.04.14 ja Lager 895 22.01.2013 Zentrale Herrenarmbanduhr EDOX
Geschenke 09.04.14 ja Lager 896 14.01.2013 Zentrale Weinset Xsara (3 Flaschen)
Geschenke 09.04.14 ja Lager 897 14.01.2013 Zentrale Brieföffner, versilbert
Geschenke 09.04.14 ja Lager 898 14.01.2013 Zentrale Tischlupe
Geschenke 09.04.14 ja Lager 899 14.01.2013 Zentrale Lesezeichen, versilbert
Geschenke 09.04.14 ja Lager 900 14.01.2013 Zentrale Handspiegel
Geschenke 09.04.14 ja Lager 901 14.01.2013 Zentrale Brieföffner und Lupe (Set)
Geschenke 09.04.14 ja Lager 902 14.01.2013 Zentrale Halskette
Geschenke Lager 903 14.01.2013 Zentrale Seidentuch Louis Vuitton
Geschenke 09.04.14 ja
904 14.01.2013 Zentrale
Eau de Toilette „Mont Blanc
Lager Legend“
Geschenke 09.04.14 ja Lager 905 11.01.2013 Zentrale Schreibset Cerruti 1881
Geschenke 09.04.14 ja Lager 906 11.01.2013 Zentrale Schreibset Cerruti 1882
Geschenke 09.04.14 ja
________________
Lager 907 11.01.2013 Zentrale Schreibset Cerruti 1883
Geschenke 09.04.14 ja Lager 908 14.01.2013 Zentrale Konfektschale
Geschenke 09.04.14 ja Lager 909 14.01.2013 Zentrale Brieföffner
Geschenke 09.04.14 ja Lager 910 14.01.2013 Zentrale Parfum „Hugo Boss“
Geschenke 09.04.14 ja Lager 911 14.01.2013 Zentrale Armbändchen, versilbert
Geschenke 09.04.14 ja Lager 912 14.01.2013 Zentrale Halskette
Geschenke 09.04.14 ja
913 28.01.2013 Zentrale
Alabaster Kerzenhalter mit Blumenmotiv Lapis, Malachit,
Lager Koralle, Türkis
Geschenke
914 11.02.2013 Zentrale
Nachbildung vergoldet Tempel
Lager Borobodur
Geschenke
Lager 915 11.02.2013 Zentrale 3D Darstellung Borobodur in Glas
Geschenke
916 21.02.2013 Zentrale
Laute mit Steinbockkopf Silber
Lager (gerahmt)
Geschenke
917 21.02.2013 Zentrale
Landeswappen Albanien Silber
Lager (gerahmt)
Geschenke Lager 918 21.02.2013 Zentrale Tintenfässchen mit Feder Silber
Geschenke
919 25.02.2013 Zentrale
Leihgabe an das Hygienemus eum Dresden bis Ende 2015, GZ: 115-2- 212.50/1
920 05.02.2013 Zentrale
3 D Darstellung Thomas
Lager Jefferson in Glas
Geschenke Acryl auf Leinwand 40/60 “Neues
Lager wächst” - Sven Zeughardt
Geschenke Lager 921 04.03.2013 Zentrale 2 Enten aus Holz
Geschenke
922 13.03.2013 Zentrale
Silberner Matetee-Becher mit
Lager Trinkhalm (Bombilla) in Holzkiste
Geschenke
923 13.03.2013 Zentrale
Silberne Blüte auf schwarzem Samt in einem goldenen
Lager Bilderrahmen
Geschenke
________________
4-er Set Gedenkmünzen (eckig)
Lager 924 14.03.2013 Zentrale
in Schatulle in Buchform
Geschenke
925 19.03.2013 Zentrale
Silberner, spitzenförmiger Ständer
Lager für Duftblüten
Geschenke
926 19.03.2013 Zentrale
Silberner Zweig mit Blättern und
Lager Früchten aus Duftholz
Geschenke
927 19.03.2013 Zentrale
Baumskulptur mit silbernen Blättern und Holzfrüchten (in
Lager verziertem Silberrahmen)
Geschenke
928 22.03.2013 Zentrale
Russische Lackminiatur-Malerrei zum Anbringen an die Wand (ca.
Lager 50 cm x 25 cm)
Geschenke Lager 929 08.04.2013 Zentrale Schuhputzset im Etui
Geschenke
930 19.02.2013 Zentrale
Jemenitischer Krummdolch mit Gurt Büro 3-B-1
931 08.04.2013 Zentrale
Bilderrahmen mit Miniaturreitzubehör (Aperos
Lager Criollos)
Geschenke
932 09.04.2013 Zentrale
Niederländische Holzschuhe Gr.
Lager 45
Geschenke Lager 933 10.04.2013 Zentrale Silberner Bilderrahmen
Geschenke Lager 934 18.04.2013 Zentrale Bemalter Prozellan Teller “Yildiz”
Geschenke
935 27.04.2013 Zentrale
Kleiner Holzstuhl mit Plakette Kofi
Lager Anan Center
Geschenke
936 27.04.2013 Zentrale
Gewebter Schal (Blautöne) Kofi
Lager Anan Center
Geschenke
937 28.04.2013 Zentrale
Bunte Tonschale (beschädigt –
Lager abgebrochene Randstücke)
Geschenke
938 30.04.2013 Zentrale
Dunkle Holzskulptur
Lager (verschlungene Körper)
Geschenke Lager 939 30.04.2013 Zentrale Holzuntergestell für einen Tisch
Geschenke
940 26.04.2013 Zentrale
Glasabbildung Belgien “Val Saint
Lager Lambert”
Geschenke
941 06.05.2013 Zentrale
Kleiner Tonkrug mit Silberverzierung “Arieh Klein Ltd
Lager Jerusalem”
Geschenke
________________
Rote Stickerei in braunem
Lager 942 18.05.2013 Zentrale
Holzrahmen (50x50)
Geschenke
943 19.05.2013 Zentrale
Holzkästchen (Künsterlin Marija
Lager Jovanovic)
Geschenke
Lager 944 19.05.2013 Zentrale Labarum Abbildung auf Holzplatte
Geschenke
945 19.05.2013 Zentrale
Runde Plakette mit serbischem
Lager Nationalwappen
Geschenke
946 20.05.2013 Zentrale
Kleine "Mutter Teresa" Statue,
Lager goldfarben
Geschenke
947 20.05.2013 Zentrale
Silberfarbener Rahmen mit
Lager Blumenabbildung (silberfarben)
Geschenke
948 26.05.2013 Zentrale
Rot bemalte Holzvase in blauer
Lager Kiste
Geschenke Lager 949 28.05.2013 Zentrale Roter Teppich
Geschenke
950 01.05.2013 Zentrale
Bild von Guenther Uecker (in Besitz BM - materieller Wert durch BM an Bundeskasse überwiesen am 24.05.-Vermerk an 109-011) BM
951 29.05.2013 Zentrale Manschettenknöpfe (Verbleib BM) BM
952 30.05.2013 Zentrale Manschettenknöpfe (Verbleib BM) BM
953 01.06.2013 Zentrale Manschettenknöpfe (Verbleib BM) BM
954 03.06.2013 Zentrale
Ölgemälde "Der Weise" (in den Kunstbestand des AA übernommen - Fr. Welther 115-2)
Kunstbesta nd AA
955 05.06.2013 Zentrale
Lager Geschenke
956 06.06.2013 Zentrale
Benjarong handbemaltes Porzellanpferd (Büro BM) Schiffsabbildung "Bernstein" in
Lager Holzrahmen
Geschenke
957 08.06.2013 Zentrale Teppich
Lager Geschenke
958 08.06.2013 Zentrale
Urnenartiges Gefäß (blau-rot-
Lager okka)
Geschenke
________________
Lager 959 09.06.2013 Zentrale Plakette mit Gesicht
Geschenke
960 09.06.2013 Zentrale Kannengefäß Lapislazuli
Lager Geschenke
961 09.06.2013 Zentrale Traditioneller Kaftan
Lager Geschenke
962 07.11.2012 Zentrale Fruchtschale
Lager Geschenke
963 24.10.2012 Zentrale Bastvase/DVD
Lager Geschenke
964 22.10.2012 Zentrale Beutel, Vogel/ Schachtel aus Holz
Lager Geschenke
965 09.11.2012 Zentrale Dose
VEBEG 19.10.2015
966 N.N. Zentrale Anhänger,
Lager Geschenke Lager Geschenke
967 N.N. Zentrale Briefbeschwerer (Lupe)
Lager Geschenke
968 N.N. Zentrale Teelichthalter
Lager Geschenke
969 29.05.2013 Zentrale Lackdose
Lager Geschenke
970 21.11.2012 Zentrale Schreibgarnitur/ Holzschild
Lager Geschenke
971 26.11.2012 Zentrale Teller
Lager Geschenke
972 02.11.2012 Zentrale Brosche
Lager Geschenke
973 22.10.2012 Zentrale Armband
Lager Geschenke
974 25.09.2012 Zentrale Münze
Lager Geschenke
975 14.09.2012 Zentrale Teppich
Lager Geschenke
976 07.11.2012 Zentrale Münze
Lager Geschenke
977 11.09.2012 Zentrale Bezug
Lager Geschenke
978 16.08.2012 Zentrale Brosche
Lager Geschenke
________________
Lager 979 01.03.2013 Zentrale Gefäß
Geschenke
980 20.11.2012 Zentrale Tuch
VEBEG 19.10.2015
981 N.N. Zentrale Manschettenknöpfe
Lager Geschenke Lager Geschenke
982 17.12.2012 Zentrale Tuch
10.01.2013 Abschieds- geschenk StS Haber
983 N.N. Zentrale Tischdecke
Lager Geschenke Lager Geschenke
984 N.N. Zentrale Geldbörse, Schlüsseltasche
Lager Geschenke
985 N.N. Zentrale Sandbild
VEBEG 19.10.2015
986 14.01.2013 Zentrale Teller
Lager Geschenke Lager Geschenke
987 11.06.2012 Zentrale Bild
VEBEG 19.10.2015
988 06.05.2013 Zentrale Rahmen
Lager Geschenke Lager Geschenke
989 28.05.2013 Zentrale Münzen
VEBEG 19.10.2015
990 30.11.2012 Zentrale Tuch/DVD/Broschüre
Lager Geschenke Lager Geschenke
991 04.06.2013 Zentrale
Messing Eiswagen mit Eismann
Lager und Sonnenschirm
Geschenke Lager 992 13.06.2013 Zentrale Runder silberfarbener Teller
Geschenke Lager 993 18.06.2013 Zentrale Armreif aus Jade
Geschenke Lager 994 26.06.2013 Zentrale Symbols of Ireland "Harp"
Geschenke Lager 995 02.07.2013 Zentrale Silberschale in Schwanenform
Geschenke
Lager 996 02.07.2013 Zentrale Silbermünze und Silber Banknote
Geschenke
997 03.07.2013 Zentrale
Teller mit Motiv "Red Castle
Lager Tripolis"
Geschenke
________________
Bibliothek Büro StS 998 04.07.1905 Zentrale Buch "American National Parks"
Braun
999 2012 Zentrale
Wappen der Palästinensischen
Lager Polizei
Geschenke Lager 1000 2012 Zentrale Holzvase mit Schatulle
Geschenke
1001 2012 Zentrale
Porzellan-Teedose u. Porzellan-
Lager Schale mit Deckel
Geschenke Lager 1002 2012 Zentrale Silberschatulle in Holzschatulle
Geschenke
1003 2012 Zentrale
Porzellanteller, versch. Grüntöne und rosa (Größe eines
Lager Desserttellers)
Geschenke Lager 1004 2012 Zentrale Bilderrahmen
Geschenke
1005 2012 Zentrale
Buch "Ein Reformer auf dem Thron" Bibliothek 117
1006 2012 Zentrale
Afghanischer Teppich (Brücke),
Büro StS Maße ca. 100cm x 120cm
Braun
1007 2012 Zentrale
2x Bahrain Delmon Seals 3000
Lager B.C.
Geschenke
1008 2012 Zentrale
Bilderrahmen sowie bild mit Blumen und Schmetterlingsmotiv
Lager aus Edelsteinen
Geschenke
1009 2012 Zentrale
Bilderrahmen mit Papyrusbild (From the tomp (!) of Queen
Lager Nefertari
Geschenke
1010 26.06.2013 Zentrale
Lederbrieftasche A4
Lager (schwarz/braun)
Geschenke Lager 1011 04.07.2013 Zentrale kleines Silbertablett mit Gravur
Geschenke
1012 19.07.2013 Zentrale
Porzellanskulptur LLADRO "Fraternitas", 26x31, Ernest
Lager Massuet
Geschenke
1013 30.07.2013 Zentrale Teppich 220x300 Büro BM
19.12.13 Abgabe an Geschen kelager
seit 7.3.14 in Gebrauch Leiter Ministerbüro
________________
Lager 1014 12.08.2013 Zentrale Gerahmte Wandstickerei
Geschenke Lager 1015 12.08.2013 Zentrale Bild "Olivenbaum/Friedenstaube"
Geschenke Lager 1016 14.08.2013 Zentrale Teppich 170x90cm
Geschenke Lager 1017 14.08.2013 Zentrale silberfarbener Flacon
Geschenke
1018 09.09.2013
Botschaft
Herrenarmbanduhr Marke Jovial
Lager Bagdad
(4545 G)
Geschenke
1019 09.09.2013 Zentrale
Vase und Elefantenstatuette -
Lager vergoldet
Geschenke
1020 09.09.2013 Zentrale
vergoldetes Schalenset mit
Lager Tablett
Geschenke
1021 09.09.2013 Zentrale
Kugelschreiber mit Krokodilsleder
Lager in Holzbox
Geschenke
1022 09.09.2013 Zentrale
Seidentuch, silberner Fotorahmen
Lager mit Email-Einlage (Italien)
Geschenke VEBEG 19.10.2015
1023 09.09.2013 Zentrale
traditionelle usbekische
Lager Damenjacke - bestickt
Geschenke
1024 09.09.2013 Zentrale
The Michael Werner Collection - Bildband der Galerie Michael Werner "I sat Beauty on my knees
Lager ... and I relived her
Geschenke Regal VEBEG Lager 1025 09.09.2013 Zentrale persische Pfeife
Geschenke
1026 09.09.2013 Zentrale
elektronisches Gerät
Lager (Lautsprechersystem)
Geschenke
1027 09.09.2013
Schreibset (Füller und Botschaft
Kugelschreiber der Marke Daniel
Lager Conakry
Hechter)
Geschenke Lager 1028 09.09.2013 Zentrale Perlenkette
Geschenke VEBEG 19.10.2015
1029 09.09.2013 Zentrale
4 Audio-CDs Die Saga von egill
Lager und von Grettir
Geschenke
1030 09.09.2013
Botschaft Bagdad Damenuhr der Firma OPTIMA Tresor 09.04.14 ja
1031 09.09.2013
GK
Fayence-Schale und Mokka-
Lager Bordeaux
Tassen + Büchlein Sagesoes
Geschenke
1032 09.09.2013
Botschaft
Lager Peking Briefmarkensammlung
Geschenke VEBEG 19.10.2015
________________
Schale Botschaft
aus böhmischem Glas mit
Lager 1033 09.09.2013
Prag
Granatsteinen
Geschenke Lager 1034 09.09.2013 Zentrale Kästchen, Lapislazuli
Geschenke VEBEG 19.10.2015 Lager 1035 09.09.2013 Zentrale Schale , Lapislazuli
Geschenke VEBEG 19.10.2015 Lager 1036 09.09.2013 Zentrale Silberteller mit Porzellan
Geschenke Lager 1037 09.09.2013 Zentrale Kunstmappe
Geschenke Lager 1038 09.09.2013 Zentrale 2 Satz Tischwäsche
Geschenke Lager 1039 09.09.2013 Zentrale Satz Olympia-Abzeichen
Geschenke Lager 1040 09.09.2013 Zentrale Porzellanschale, bemalt
Geschenke
1041 09.09.2013 Zentrale
silberne Gedenkmünze zu 130
Lager Jahre Nationalbank
Geschenke
1042 09.09.2013
Kugelschreiber, Mont Blanc (Princesse de Monaco, Mod. 106632) ca. 650€ Tresor 09.04.14 ja
1043 09.09.2013
Botschaft Bagdad Botschaft
Kugelschreiber (Thailand),
Lager Rom
Kästchen mit Münze (Libanon)
Geschenke
1044 09.09.2013 Zentrale
Vase und Elefantenstatuette -
Lager vergoldet
Geschenke Lager 1045 09.09.2013 Zentrale Damenuhr
Geschenke Lager 1046 17.09.2013 Zentrale Bild Tempel in Bagan
Geschenke Lager 1047 19.11.2013 Zentrale Silberschale
Geschenke Lager 1048 05.11.2013 Zentrale Holzkiste mit buntem Deckel
Geschenke
1049 07.10.2013 Zentrale
Replica Bronze "Kolkhetian
Lager Buckle" Giorgi Eteria
Geschenke
1050 31.10.2013 Zentrale
Holzbox mit 2 Silbermünzen mit
Lager Kirchenmotiven
Geschenke Lager 1051 30.10.2013 Zentrale Vase
Geschenke
1052 07.09.2013 Zentrale
Gerahmtes Bild "Laiko tekma,
Lager 1995" Alfonsas Cepauskas
Geschenke Lager 1053 30.10.2013 Zentrale Teppich
Geschenke
________________
Lager 1054 19.11.2013 Zentrale Bild Abbas
Geschenke Lager 1055 21.06.2013 Zentrale Bild
Geschenke Lager 1056 10.11.2013 Zentrale silberne Manschettenknöpfe
Geschenke
1057 12.11.2013 Zentrale
Abbildung Maqta Fort Abu Dhabi
Lager in braunem Rahmen in Box
Geschenke Lager 1058 12.11.2013 Zentrale Segelschiff in blauem Koffer
Geschenke
1059 18.11.2013 Zentrale
Glasschale Villeroy & Boch mit
Lager EAD Logo
Geschenke
1060 18.11.2013 Zentrale
Füllhorn silberfarben mit
Lager Pferdekopf als Fuß
Geschenke
1061 27.11.2013 Zentrale
Stich Berg-Gletschermotiv mit Bergsteigern (schwarz-weiß) mit
Lager silbernen Rahmen
Geschenke
1062 02.12.2013 Zentrale
Gemälde Berg/Savanne mit
Lager Zebras
Geschenke
1063 02.12.2013 Zentrale
Faber-Castell Intuition Füllhalter
Internet ca. und Drehkugelschreiber Terra
500€ Tresor 1064 02.12.2013 Zentrale Manschettenknöpfe Besitz BM
Lager 1065 16.12.2013 Zentrale Porzellan Elefant
Geschenke Lager 1066 10.12.2013 Zentrale Narai Phand Porzellangefäß
Geschenke